HTTrack3.49-2+htsswf+htsjava launched on Wed, 15 Nov 2023 23:52:40 at https://quopi.ai +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://quopi.ai -O1 "C:\My Web Sites\cryptosite" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

00:01:23	Warning: 	Retry after error -4 (No data (connection closed)) at link https://quopi.ai/img/home/home-top-mob.jpg (from https://quopi.ai/)

HTTrack Website Copier/3.49-2 mirror complete in 10 minutes 47 seconds : 161 links scanned, 158 files written (26133987 bytes overall) [23176496 bytes received at 35821 bytes/sec], 5500276 bytes transferred using HTTP compression in 125 files, ratio 41%, 13.1 requests per connection
(No errors, 1 warnings, 0 messages)
