<html lang="en">

<!-- Mirrored from quopi.ai/privacy by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Nov 2023 23:01:26 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta property="og:title" content="AI Powered Day Trading | Quopi AI" />
    <meta property="og:description"
        content="Harness the power of AI and automate your day trading activities with Quopi AI Trader." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="index.html" />
    <meta property="og:image" content="img/Opengraph_Quopi.jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />

    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&amp;display=swap" rel="stylesheet">

    <title>Quopi | Privacy Policy</title>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.html">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="../cdn.jsdelivr.net/npm/bootstrap-icons%401.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/reboot.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/mobile.css">



    <link rel="stylesheet" href="index.html">

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5PN2E41MZ9"></script>
    <script type="text/javascript">
        adroll_adv_id = "SFSAYEH2HZF5BN3465OSOM";
        adroll_pix_id = "IC5WPHLKW5AOFGOKH35Z2J";
        adroll_version = "2.0";

        (function (w, d, e, o, a) {
            w.__adroll_loaded = true;
            w.adroll = w.adroll || [];
            w.adroll.f = ['setProperties', 'identify', 'track'];
            var roundtripUrl = "https://s.adroll.com/j/" + adroll_adv_id
                + "/roundtrip.js";
            for (a = 0; a < w.adroll.f.length; a++) {
                w.adroll[w.adroll.f[a]] = w.adroll[w.adroll.f[a]] || (function (n) {
                    return function () {
                        w.adroll.push([n, arguments])
                    }
                })(w.adroll.f[a])
            }

            e = d.createElement('script');
            o = d.getElementsByTagName('script')[0];
            e.async = 1;
            e.src = roundtripUrl;
            o.parentNode.insertBefore(e, o);
        })(window, document);
        adroll.track("pageView");
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-5PN2E41MZ9');
    </script>
</head>

<body>

    <style>
        .navigation-2 {
            margin-bottom: -80px;
            position: fixed;
            width: 100%;
            z-index: 10;
            background: rgba(18, 17, 28, 100);
            backdrop-filter: none;
            transition: 0.5s;
        }

        .navigation {
            width: 100%;
            z-index: 1;
            gap: 10px;
            background: transparent;
        }

        .enter-app {
            padding: 5px 15px;
            color: var(--col-3);
            font-size: 14px;
            border-radius: 5px;
        }

        .login-box {
            flex: unset;
            display: flex;
            gap: clamp(5px, 10px, 10px);
            justify-content: flex-end;
            align-items: center;
            font-weight: var(--fw-m);
            font-size: 1rem;
        }

        .register-qp {
            display: flex;
            flex-direction: row;
            align-items: center;
            color: var(--col-2);
            background: radial-gradient(#317bff, #317bff);
            font-size: 14px;
            border-radius: 3px;
            padding: 5px 30px;
            letter-spacing: 1px;
            gap: 10px;
            margin-right: 10px;
        }

        .my-account {
            display: flex;
            flex-direction: row;
            align-items: center;
            color: var(--col-2);
            background: radial-gradient(#317bff, #317bff);
            font-size: 14px;
            border-radius: 3px;
            padding: 5px 30px;
            letter-spacing: 1px;
            gap: 10px;
            margin-right: 10px;
        }

        .login-qp {
            display: flex;
            flex-direction: row;
            align-items: center;
            color: var(--col-2);
            background: #0d6efd;
            border-radius: 5px;
            padding: 5px 15px;
            font-size: 14px;
            gap: 5px;

        }

        .hamburger-qp {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 35px;
            height: 35px;
            background: transparent;
            border-radius: 5px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            -webkit-border-radius: 5px;
            transition: ease-out 5ms;
        }

        .ham {
            width: 33px !important;
        }

        .landing-open.active {
            display: flex;
            flex-direction: column;
            width: 270px;
            height: auto;
            background: linear-gradient(to right, #2b2a3b, #3b4748);
            border: unset;
            border-radius: 10px;
            -webkit-border-radius: 10px;
            justify-content: space-between;
            align-items: center;
            position: absolute;
            top: 85px;
            right: 0;
            padding: 35px 30px;
            z-index: 5;
        }

        .nav-hide {
            display: block;
        }

        .nav-show {
            display: none;
        }

        .lang-box {
            width: 100%;
            position: relative;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 5px;
            margin-top: 30px;
        }

        .lang-box:after {
            content: "";
            height: 1px;
            width: 100%;
            position: absolute;
            top: -20px;
            right: 0;
            left: 0;
            background: radial-gradient(#ffffff8f, #ffffff00);
        }

        .lang-img {
            opacity: 50%;
        }

        .lang-img.active {
            opacity: 100%;
        }

        .lang-link {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 30px;
            height: 20px;
        }

        @media (max-width: 576px) {
            .landing-open.active {
                display: flex;
                flex-direction: column;
                width: 100vw;
                margin: unset;
                height: 100vh;
                overflow: hidden;
                border-radius: unset;
                border: unset;
                background: linear-gradient(to right, #2b2a3b, #3b4748);
                justify-content: flex-start;
                align-items: center;
                position: absolute;
                top: 0;
                right: 0;
                padding: 80px 30px;
                z-index: 1;
                gap: 1.5rem !important;
            }

            .nav-show {
                display: block;
            }

            .nav-hide {
                display: none;
            }

            .lang-box:after {
                content: "";
                height: 1px;
                width: 100%;
                position: absolute;
                top: -29px;
                right: 0;
                left: 0;
                background: radial-gradient(#ffffff8f, #ffffff00);
            }
        }

        /*NAV END*/
        .dropdown-menu {
            --bs-dropdown-zindex: 1000;
            --bs-dropdown-min-width: 15rem;
            --bs-dropdown-padding-x: 1rem;
            --bs-dropdown-padding-y: 0.75rem;
            --bs-dropdown-spacer: 0.125rem;
            --bs-dropdown-font-size: 1rem;
            --bs-dropdown-color: var(--bs-body-color);
            --bs-dropdown-bg: var(--col-10);
            --bs-dropdown-border-color: transparent;
            --bs-dropdown-border-radius: 1rem;
            --bs-dropdown-border-width: none;
            --bs-dropdown-inner-border-radius: calc(0.375rem - var(--bs-border-width));
            --bs-dropdown-divider-bg: var(--bs-border-color-translucent);
            --bs-dropdown-divider-margin-y: 0.5rem;
            --bs-dropdown-box-shadow: 0 0.5rem 1rem rgba(var(--bs-body-color-rgb), 0.15);
            --bs-dropdown-link-color: var(--bs-body-color);
            --bs-dropdown-link-hover-color: var(--bs-body-color);
            --bs-dropdown-link-hover-bg: var(--bs-tertiary-bg);
            --bs-dropdown-link-active-color: #fff;
            --bs-dropdown-link-active-bg: #0d6efd;
            --bs-dropdown-link-disabled-color: #adb5bd;
            --bs-dropdown-item-padding-x: 1rem;
            --bs-dropdown-item-padding-y: 0.25rem;
            --bs-dropdown-header-color: #6c757d;
            --bs-dropdown-header-padding-x: 1rem;
            --bs-dropdown-header-padding-y: 0.5rem;
            position: absolute;
            z-index: var(--bs-dropdown-zindex);
            display: none;
            min-width: var(--bs-dropdown-min-width);
            padding: var(--bs-dropdown-padding-y) var(--bs-dropdown-padding-x);
            margin: 0;
            font-size: var(--bs-dropdown-font-size);
            color: var(--bs-dropdown-color);
            text-align: left;
            list-style: none;
            background-color: var(--bs-dropdown-bg);
            background-clip: padding-box;
            border: var(--bs-dropdown-border-width) solid var(--bs-dropdown-border-color);
            border-radius: var(--bs-dropdown-border-radius);
        }

        .dropdown-menu.show {
            display: block;
            background: linear-gradient(to right, #1c1b29, #2f2e41, #313042, #3b4748);
        }

        .dropdown-item:focus,
        .dropdown-item:hover {
            color: var(--col-3) !important;
            background-color: #12111c !important;
            border-radius: 0.555rem;
        }

        .dropdown-menu li {
            margin-bottom: 5px;
        }

        .btn-clean {
            background: transparent;
            border: none;
            --bs-btn-padding-x: 0.75rem;
            --bs-btn-padding-y: 0.375rem;
            display: inline-block;
            padding: var(--bs-btn-padding-y) var(--bs-btn-padding-x);
            font-size: var(--bs-btn-font-size);
            font-weight: var(--bs-btn-font-weight);
            line-height: var(--bs-btn-line-height);
            color: white;
            text-align: center;
            text-decoration: none;
            vertical-align: middle;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }

        .dropdown-toggle::after {
            display: inline-block;
            margin-left: 0.255em;
            vertical-align: 0em;
            content: "";
            border-top: 0.5em solid var(--col-3);
            border-right: 0.4em solid transparent;
            border-bottom: 0;
            border-left: 0.4em solid transparent;
        }

        @media (max-width: 940px) {
            .nav-hide-new {
                display: none !important;
            }
        }

        .socials-box {
            display: flex;
            flex-direction: row;
            gap: clamp(10px, 10px, 10px);
        }
    </style>
    <div class="navigation-2" id="navbar">
        <nav class="navigation">
            <div class="container-xxl">
                <div id="main-nav" class="navigation justify-content-between align-items-center">
                    <a href="index.html" class="landing-logo nav-show"><img class="nav-logo"
                            src="img/logo/qp-logo-white-text.svg" alt="Quopi_logo" width="100px"></a>
                    <a href="index.html" class="landing-logo nav-hide"><img class="nav-logo"
                            src="img/logo/qp-logo-pc.png" alt="Quopi_logo" width="130px"></a>
                    <div class="menu-links d-flex justify-content-between align-items-center gap-3 nav-hide-new">
                        <a href="index.html" class="text-white fw-medium mx-2 px-2 py-1">Inicio</a>
                        <div class="dropdown align-self-center">
                            <button class="dropdown-toggle btn-clean" type="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Recursos
                            </button>
                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-item d-flex flex-row align-items-center gap-4 pe-5"
                                        href="https://quopi-ai.gitbook.io/resources/tutorials">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="#317bff"
                                            class="bi bi-arrows-move" viewBox="0 0 16 16">
                                            <path fill-rule="evenodd"
                                                d="M7.646.146a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1-.708.708L8.5 1.707V5.5a.5.5 0 0 1-1 0V1.707L6.354 2.854a.5.5 0 1 1-.708-.708l2-2zM8 10a.5.5 0 0 1 .5.5v3.793l1.146-1.147a.5.5 0 0 1 .708.708l-2 2a.5.5 0 0 1-.708 0l-2-2a.5.5 0 0 1 .708-.708L7.5 14.293V10.5A.5.5 0 0 1 8 10zM.146 8.354a.5.5 0 0 1 0-.708l2-2a.5.5 0 1 1 .708.708L1.707 7.5H5.5a.5.5 0 0 1 0 1H1.707l1.147 1.146a.5.5 0 0 1-.708.708l-2-2zM10 8a.5.5 0 0 1 .5-.5h3.793l-1.147-1.146a.5.5 0 0 1 .708-.708l2 2a.5.5 0 0 1 0 .708l-2 2a.5.5 0 0 1-.708-.708L14.293 8.5H10.5A.5.5 0 0 1 10 8z" />
                                        </svg>
                                        <span class="text-white d-flex flex-column">
                                            Tutoriales
                                            <small class="text-white-50 fw-light" style="font-size: .775em;">Uso de la
                                                plataforma visualmente explicado</small>
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item d-flex flex-row align-items-center gap-4 pe-5"
                                        href="faq.html">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="#317bff"
                                            class="bi bi-patch-question" viewBox="0 0 16 16">
                                            <path
                                                d="M8.05 9.6c.336 0 .504-.24.554-.627.04-.534.198-.815.847-1.26.673-.475 1.049-1.09 1.049-1.986 0-1.325-.92-2.227-2.262-2.227-1.02 0-1.792.492-2.1 1.29A1.71 1.71 0 0 0 6 5.48c0 .393.203.64.545.64.272 0 .455-.147.564-.51.158-.592.525-.915 1.074-.915.61 0 1.03.446 1.03 1.084 0 .563-.208.885-.822 1.325-.619.433-.926.914-.926 1.64v.111c0 .428.208.745.585.745z" />
                                            <path
                                                d="m10.273 2.513-.921-.944.715-.698.622.637.89-.011a2.89 2.89 0 0 1 2.924 2.924l-.01.89.636.622a2.89 2.89 0 0 1 0 4.134l-.637.622.011.89a2.89 2.89 0 0 1-2.924 2.924l-.89-.01-.622.636a2.89 2.89 0 0 1-4.134 0l-.622-.637-.89.011a2.89 2.89 0 0 1-2.924-2.924l.01-.89-.636-.622a2.89 2.89 0 0 1 0-4.134l.637-.622-.011-.89a2.89 2.89 0 0 1 2.924-2.924l.89.01.622-.636a2.89 2.89 0 0 1 4.134 0l-.715.698a1.89 1.89 0 0 0-2.704 0l-.92.944-1.32-.016a1.89 1.89 0 0 0-1.911 1.912l.016 1.318-.944.921a1.89 1.89 0 0 0 0 2.704l.944.92-.016 1.32a1.89 1.89 0 0 0 1.912 1.911l1.318-.016.921.944a1.89 1.89 0 0 0 2.704 0l.92-.944 1.32.016a1.89 1.89 0 0 0 1.911-1.912l-.016-1.318.944-.921a1.89 1.89 0 0 0 0-2.704l-.944-.92.016-1.32a1.89 1.89 0 0 0-1.912-1.911l-1.318.016z" />
                                            <path d="M7.001 11a1 1 0 1 1 2 0 1 1 0 0 1-2 0z" />
                                        </svg>
                                        <span class="text-white d-flex flex-column">
                                            Preguntas Frecuentes
                                            <small class="text-white-50 fw-light" style="font-size: .775em;">Encuentra
                                                respuestas a las preguntas más frecuentes</small>
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item d-flex flex-row align-items-center gap-4 pe-5"
                                        href="pdf/WHITEPAPER_QUOPI.pdf">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="#317bff"
                                            class="bi bi-file-earmark-ruled" viewBox="0 0 16 16">
                                            <path
                                                d="M14 14V4.5L9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2zM9.5 3A1.5 1.5 0 0 0 11 4.5h2V9H3V2a1 1 0 0 1 1-1h5.5v2zM3 12v-2h2v2H3zm0 1h2v2H4a1 1 0 0 1-1-1v-1zm3 2v-2h7v1a1 1 0 0 1-1 1H6zm7-3H6v-2h7v2z" />
                                        </svg>
                                        <span class="text-white d-flex flex-column">
                                            Whitepaper
                                            <small class="text-white-50 fw-light" style="font-size: .775em;">Obtén
                                                información sobre la tecnología detrás de Tradai-Solution</small>
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item d-flex flex-row align-items-center gap-4 pe-5"
                                        href="pdf/Quopi_roadmap_23_24.pdf">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="#317bff"
                                            class="bi bi-compass" viewBox="0 0 16 16">
                                            <path
                                                d="M8 16.016a7.5 7.5 0 0 0 1.962-14.74A1 1 0 0 0 9 0H7a1 1 0 0 0-.962 1.276A7.5 7.5 0 0 0 8 16.016zm6.5-7.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z" />
                                            <path d="m6.94 7.44 4.95-2.83-2.83 4.95-4.949 2.83 2.828-4.95z" />
                                        </svg>
                                        <span class="text-white d-flex flex-column">
                                            Hoja de Ruta de la Empresa
                                            <small class="text-white-50 fw-light" style="font-size: .775em;">Vea
                                                nuestros planes para el futuro</small>
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <a href="blog.html" class="text-white fw-medium mx-2 px-2 py-1">Blog</a>
                        <div class="dropdown align-self-center">
                            <button class="dropdown-toggle btn-clean" type="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Redes Sociales
                            </button>
                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-item d-flex flex-row align-items-center gap-4 pe-5"
                                        target="_blank" href="https://t.me/Quopi_AI_Official">
                                        <img width="28" src="img/social/f_telegram.svg" alt="Telegram">
                                        <span class="text-white d-flex flex-column">
                                            Quopi AI Trader | Grupo Oficial
                                            <small class="text-white-50 fw-light" style="font-size: .775em;">¡Comunidad
                                                de Telegram!</small>
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item d-flex flex-row align-items-center gap-4 pe-5"
                                        target="_blank" href="https://discord.com/invite/PxRTDAdX2g">
                                        <img width="28" src="img/social/f_discord.svg" alt="Discord">
                                        <span class="text-white d-flex flex-column">
                                            Quopi AI Trader | Grupo Oficial
                                            <small class="text-white-50 fw-light" style="font-size: .775em;">¡Comunidad
                                                de Discord!</small>
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item d-flex flex-row align-items-center gap-4 pe-5"
                                        href="https://twitter.com/Quopi_ai" target="_blank">
                                        <img width="28" src="img/social/f_twitter.svg" alt="Twitter">
                                        <span class="text-white d-flex flex-column">
                                            Cuenta de Twitter
                                            <small class="text-white-50 fw-light" style="font-size: .775em;">Noticias y
                                                anuncios</small>
                                        </span>
                                    </a>
                                </li>
                                <li>







                                </li>
                            </ul>
                        </div>
                        <a href="contacts.html" class="text-white fw-medium mx-2 px-2 py-1">Contáctenos</a>
                        <a href="login.html" class="text-white fw-medium mx-2 px-2 py-1 border-bottom">Mi Cuenta</a>
                    </div>
                    <div class="d-flex">
                        <a class="register-qp mob-hide" href="register.html">
                            <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="currentColor"
                                class="bi bi-view-list" viewBox="0 0 16 16">
                                <path
                                    d="M3 4.5h10a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-3a2 2 0 0 1 2-2zm0 1a1 1 0 0 0-1 1v3a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1v-3a1 1 0 0 0-1-1H3zM1 2a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 0 1h-13A.5.5 0 0 1 1 2zm0 12a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 0 1h-13A.5.5 0 0 1 1 14z" />
                            </svg>
                            Registrarse
                        </a>
                        <div class="hamburger-qp  border-bottom-0">
                            <div class="hamburger">
                                <svg class="ham hamRotate ham8" viewBox="0 0 100 100">
                                    <path class="line top"
                                        d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20" />
                                    <path class="line middle" d="m 30,50 h 40" />
                                    <path class="line bottom"
                                        d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20" />
                                </svg>
                            </div>
                        </div>
                        <div class="landing-open gap-2">
                            <div class="row justify-content-center align-items-center gap-2 mob-show w-100 mt-3">
                                <a class="col justify-content-center my-account text-center" href="login.html"
                                    style="margin-right: unset!important;">Mi Cuenta</a>
                                <a class="col justify-content-center my-account text-center" href="register.html"
                                    style="margin-right: unset!important;">Registrarse</a>
                            </div>
                            <a class="nav-option" href="index.html">Inicio</a>
                            <a class="nav-option" href="blog.html">Blog</a>
                            <a class="nav-option" href="news.html">Actualizaciones</a>
                            <a class="nav-option" href="faq.html">Preguntas frecuentes</a>
                            <a class="nav-option" href="contacts.html">Contáctenos</a>
                            <a class="nav-option" href="pdf/WHITEPAPER_QUOPI.pdf" target="_blank">
                                Whitepaper
                            </a>
                            <div class="socials-box">
                                <a target="_blank" href="https://t.me/Quopi_AI_Official" class="social">
                                    <img src="img/social/f_telegram.svg" alt="Telegram">
                                </a>
                                <a target="_blank" href="https://twitter.com/Quopi_ai" class="social">
                                    <img src="img/social/f_twitter.svg" alt="Twitter">
                                </a>
                                <a target="_blank" href="https://discord.gg/PxRTDAdX2g" class="social">
                                    <img src="img/social/f_discord.svg" alt="Discord">
                                </a>



                            </div>


                            <div class="lang-box row">
                                <div class="col-auto px-1">
                                    <a class="rounded-1 overflow-hidden lang-link" href="privacy.html">
                                        <img class="img-fluid lang-img " src="img/lang/cn_flag.jpg" alt="ENG">
                                    </a>
                                </div>
                                <div class="col-auto px-1">
                                    <a class="rounded-1 overflow-hidden lang-link" href="privacy.html">
                                        <img class="img-fluid lang-img " src="img/lang/uk_flag.jpg" alt="ENG">
                                    </a>
                                </div>
                                <div class="col-auto px-1 ">
                                    <a class="rounded-1 overflow-hidden lang-link" href="privacy.html">
                                        <img class="img-fluid lang-img active" src="img/lang/esp_flag.jpg" alt="ESP">
                                    </a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </div>



    <section class="legals-content text-left">
        <div class="container mob-margin">
            <h3 class="display-4 mb-4 fw-bold">Política de privacidad</h3>
            <br>
            <h4 class="text-white">1. Visión general</h4>
            <p class="text-white-50 fw-light">

                Esta Política de Privacidad se aplica a su Información Personal cuando visita este Sitio o utiliza los
                Servicios. Esta Política de Privacidad explica cómo podemos recopilar, retener, procesar, compartir y
                transferir su Información Personal cuando visita este Sitio o utiliza los Servicios.
                <br>
                <br>
                Esta Política de Privacidad está diseñada para ayudarle a obtener información sobre nuestras prácticas
                de privacidad y para ayudarle a entender sus opciones de privacidad cuando utiliza este Sitio y los
                servicios.
                <br>
                <br>
                Póngase en contacto con nosotros a través de hello@quopi.ai si tiene alguna pregunta sobre nuestras
                prácticas de privacidad que no se abordan en esta Política de Privacidad.
                <br>
                <br>
                Esta Política de Privacidad se incorpora por referencia en cualquier término de servicio puesto a
                disposición en el Sitio o en los Servicios. Al utilizar los Servicios, usted acepta los términos de esta
                Política de Privacidad. Si no está de acuerdo o no se siente cómodo con algún aspecto de esta Política
                de Privacidad, debe dejar de utilizar los Servicios inmediatamente.
                <br>
                <br>
                Tras su aceptación de esta Política de Privacidad, su Información Personal recopilada por nosotros antes
                del momento de la aceptación también estará sujeta a esta Política de Privacidad.
            </p>
            <br>
            <br>
            <h4 class="text-white">2. Definiciones</h4>
            <p class="text-white-50 fw-light">

                "Cuenta" se refiere a la cuenta de un Usuario en este sitio.
                <br>
                <br>
                "Información Personal" se refiere a la información personal que puede asociarse con una persona
                identificada o identificable. "Información Personal" puede incluir nombre, dirección postal, número de
                teléfono, dirección de correo electrónico, información de cuenta financiera, número de cuenta, fecha de
                nacimiento y credenciales emitidas por el gobierno (por ejemplo, número de licencia de conducir,
                identificación nacional, pasaporte y Taxpayer ID). La Información Personal no incluye información que no
                identifique a un Usuario específico.
                <br>
                <br>
                "Servicios": cualquier sitio web de nuestra propiedad u operado por nosotros, cualquier Herramienta API
                (según se define a continuación) o aplicaciones móviles (la(s) "App(s)") y todos los servicios,
                características, funcionalidades y contenidos proporcionados a través del Sitio, las Herramientas API o
                la App, incluyendo: (i) cualquier plataforma y herramienta de activos digitales que permita la
                negociación de activos digitales compatibles; y (ii) cualquier monedero digital alojado para el
                almacenamiento de activos digitales.
                <br>
                <br>
                "Sitio" significa este sitio web www.quopi.ai y nuestras apps móviles, plataformas oficiales de redes
                sociales u otras propiedades en línea a través de las cuales ofrecemos los Servicios.
                <br>
                <br>
                "Usuario" significa aquellos usuarios que se han registrado correctamente en este Sitio.
            </p>
            <br>
            <br>
            <h4 class="text-white">3. ¿Qué información personal recopilamos?</h4>
            <p class="text-white-50 fw-light">
                Podemos recopilar información sobre usted cuando visita nuestros Sitios o utiliza los Servicios,
                incluida la siguiente:
            </p>
            <ul class="text-white-50">
                <li>Información de registro - Cuando crea una Cuenta o utiliza los Servicios, podemos pedirle que nos
                    proporcione su nombre, dirección postal, número de teléfono y dirección de correo electrónico para
                    crear una Cuenta</li>
                <li>Información de Verificación de Identidad - Podemos solicitarle que nos proporcione Información
                    Personal adicional cuando utilice los Servicios, que podemos utilizar en colaboración con
                    proveedores de servicios que actúen en nuestro nombre para verificar su identidad, fuente de fondos
                    y dirección, y/o para gestionar el riesgo según lo requiera la legislación aplicable. Esta
                    información puede incluir su fecha y lugar de nacimiento, número de identificación fiscal o
                    gubernamental, una copia de su identificación emitida por el gobierno u otra información personal.
                </li>
                <li>Información sobre la transacción y la experiencia - Cuando utiliza los Servicios, podemos recopilar
                    información sobre la transacción, así como otra información asociada a la transacción, como el
                    importe de un pedido de compra/venta. Esta información puede incluir la dirección de su monedero
                    digital, la dirección del protocolo de Internet (IP), identificadores de cookies, operador de
                    telefonía móvil, identificadores de publicidad en telefonía móvil, dirección MAC, detalles sobre su
                    navegador o dispositivo, información de geolocalización, proveedor de servicios de Internet, páginas
                    que visita antes y después de utilizar los Servicios, y otra información sobre cómo utiliza los
                    Servicios. Esta información se recopilaría para facilitar los Servicios que prestamos</li>
                <li>Información sobre usted de fuentes de terceros - Podemos obtener información de fuentes de terceros,
                    como bases de datos públicas, socios de verificación de identidad y agencias de crédito, cuando lo
                    permita la ley. Dicha información puede incluir su nombre, número de cuenta y/o identificación de
                    cliente con un tercero, dirección, puesto de trabajo, perfil de empleo público, historial
                    crediticio, estado en cualquier lista de sanciones mantenida por las autoridades públicas y otros
                    datos relevantes.</li>
                <li>Otra información que recopilamos relacionada con su uso de los Servicios - Podemos recopilar
                    información adicional, incluyendo dirección de correo electrónico, número de teléfono, dirección de
                    correo de o sobre usted cuando se comunique con nosotros, contacte con nuestros equipos de atención
                    al cliente o responda a una encuesta. Dicha información se recopilará para mantener el contacto con
                    usted y prestarle los Servicios</li>
            </ul>
            <br>
            <br>
            <h4 class="text-white">4. ¿Cómo procesamos la información personal?</h4>
            <p class="text-white-50 fw-light">

                Podemos procesar su información para los siguientes fines:
                <br>
                <br>
                Para operar este Sitio y proporcionar los Servicios, incluidos:
            </p>
            <ul class="text-white-50">
                <li>gestionar en general la información y las cuentas individuales;</li>
                <li>autenticar su acceso a su Cuenta;</li>
                <li>comunicarse con usted sobre su Cuenta y sus transacciones;</li>
                <li>proporcionar una experiencia personalizada e implementar las preferencias que solicite;</li>
                <li>mantener actualizada la información de su Cuenta y procesar transacciones;</li>
            </ul>
            <p class="text-white-50 fw-light">

                Para gestionar nuestras necesidades empresariales, como supervisar, analizar y mejorar los Servicios y
                el rendimiento y la funcionalidad de los Sitios; garantizar el control de calidad y la formación del
                personal; desarrollar nuevos productos y Servicios; hacer cumplir nuestros acuerdos con terceros;
                <br>
                <br>
                Para gestionar el riesgo y verificar su identidad. Podemos utilizar la Información Personal para mejorar
                la seguridad, supervisar y verificar el acceso al servicio, combatir el spam u otros programas
                maliciosos o riesgos de seguridad; prevenir actividades potencialmente prohibidas o ilegales; y hacer
                cumplir nuestros Términos de Servicio.
                <br>
                <br>
                Para facilitar servicios prestados por terceros. Podemos proporcionar su Información Personal a
                cualquier tercero si usted elige prestar cualquier servicio proporcionado a usted directamente por dicho
                tercero. Por ejemplo, si elige entrar en Fiat.
                <br>
                <br>
                Para comercializar con usted los Servicios y los productos y Servicios de empresas no afiliadas. También
                podemos Procesar su Información Personal para adaptar de forma única el contenido de marketing, anuncios
                y ofertas, y ciertos Servicios o experiencias del Sitio para que coincidan mejor con sus intereses en el
                Sitio.
                <br>
                <br>
                Para proporcionar Servicios personalizados. Podemos utilizar su Información Personal y otra información
                recopilada de acuerdo con esta Política de Privacidad para proporcionar una visualización dirigida, una
                función o entregar ofertas dirigidas basadas en sus preferencias de comunicación.
                <br>
                <br>
                Para cumplir con nuestras obligaciones y hacer cumplir nuestros términos de servicios, incluyendo el
                cumplimiento de todas las leyes y reglamentos aplicables.
                <br>
                <br>
                Para proporcionar asistencia al cliente, por ejemplo, para responder a sus solicitudes, resolver
                disputas y solucionar problemas.
                <br>
                <br>
                Otros usos. Podemos utilizar la información personal para cualquier otro fin que se le comunique en el
                momento de proporcionar dicha información o, de otro modo, con su consentimiento.
            </p>
            <br>
            <br>
            <h4 class="text-white">5. ¿Cómo utilizamos las cookies y las tecnologías de seguimiento?</h4>
            <p class="text-white-50 fw-light">

                Cuando visita el Sitio o utiliza los Servicios, podemos utilizar cookies, etiquetas de píxel,
                almacenamiento local y otras tecnologías de seguimiento (colectivamente, "Cookies") para recopilar
                automáticamente información a través de los Servicios, con los siguientes fines (1) reconocerle como
                Usuario y personalizar sus experiencias en línea, los Servicios que utiliza y otros contenidos y
                publicidad en línea; (2) medir la eficacia de las promociones y realizar análisis; (3) ayudarnos a
                comprender cómo nuestros Usuarios utilizan e interactúan con los Servicios para que podamos mejorarlos y
                ofrecerle una funcionalidad mejorada al utilizar los Servicios; y (4) mitigar el riesgo, prevenir
                posibles actividades fraudulentas, mejorar la seguridad y promover la confianza y la seguridad a través
                de este Sitio y los Servicios.
                <br>
                <br>
                Si desea excluirse de las Tecnologías que empleamos en los Servicios, puede hacerlo bloqueándolas,
                desactivándolas o eliminándolas según lo permita su navegador o dispositivo. Sin embargo, ciertos
                aspectos y características de los Servicios y de este Sitio solo están disponibles mediante el uso de
                Cookies, por lo que si decide desactivar o rechazar las Cookies, es posible que los Servicios no
                funcionen correctamente.
                <br>
                <br>
                Do Not Track ("DNT") es una preferencia de privacidad que los usuarios pueden configurar en ciertos
                navegadores web. Puede utilizar DNT como una forma para que los Usuarios informen a los sitios web y
                servicios que no desean que cierta información sobre sus visitas a páginas web se recopile a lo largo
                del tiempo y a través de sitios web o servicios en línea. Tenga en cuenta que en este momento no se ha
                adoptado ninguna norma formal de "No rastrear" y que no respondemos ni respetamos las señales DNT.
            </p>
            <br>
            <br>
            <h4 class="text-white">6. ¿Compartimos información personal?</h4>
            <p class="text-white-50 fw-light">

                Podemos compartir su Información Personal u otra información sobre usted con otros de acuerdo con la
                Política de Privacidad. Podemos compartir su Información Personal u otra información por las siguientes
                razones:
                <br>
                <br>
                Con otros miembros de nuestra familia corporativa: Podemos compartir su Información Personal con otros
                miembros de nuestra familia de entidades para diversos fines, incluyendo pero no limitado a, para
                proporcionar los Servicios que ha solicitado o autorizado; para gestionar el riesgo; para ayudar a
                detectar y prevenir actos potencialmente ilegales y fraudulentos y otras violaciones de nuestras
                políticas y acuerdos; y para ayudarnos a gestionar la disponibilidad y conectividad de los Servicios, y
                las comunicaciones.
                <br>
                <br>
                Con terceros que nos prestan servicios: Podemos compartir Información Personal con terceros proveedores
                de servicios que realizan los Servicios y funciones bajo nuestra dirección y en nuestro nombre. Estos
                terceros proveedores de servicios pueden, por ejemplo, proporcionarle los Servicios, verificar su
                identidad, ayudar en el procesamiento de transacciones, enviarle publicidad de los Servicios o
                proporcionarle atención al cliente. Al utilizar los Servicios, usted ha reconocido y aprobado que los
                proveedores de servicios de terceros tengan derecho a recopilar, procesar y almacenar su Información
                Personal.
                <br>
                <br>
                Con otros terceros para protegernos a nosotros o a otros Podemos compartir información sobre usted con
                otras partes para nuestros fines comerciales, incluyendo:
            </p>
            <ul class="text-white-50">
                <li>para proteger los intereses vitales de una persona;</li>
                <li>para proteger nuestra propiedad, los Servicios y los derechos legales;</li>
                <li>para ayudar a evaluar y gestionar el riesgo y prevenir el fraude contra nosotros nuestros Usuarios y
                    el fraude que implique al Sitio o el uso de los Servicios, incluido el fraude que se produzca o
                    implique a nuestros socios comerciales, empresas estratégicas u otras personas;</li>
                <li>a empresas con las que planeamos fusionarnos o ser adquiridos; y</li>
                <li>para apoyar nuestras funciones de auditoría, cumplimiento y gobierno corporativo</li>
            </ul>
            <p class="text-white-50 fw-light">

                <br>
                <br>
                Con otras partes según lo permitido o requerido por la ley y los reglamentos: Podemos compartir
                información sobre usted con otras partes si necesitamos hacerlo para cumplir con una ley, un proceso
                legal o regulaciones; o según lo requieran las fuerzas del orden, reguladores, funcionarios del gobierno
                u otros terceros en relación con una citación, orden judicial u otro proceso legal o requisito bajo la
                ley o regulación aplicable; o cuando creamos, a nuestra entera discreción, que la divulgación de
                Información Personal es necesaria o apropiada para evitar daños físicos o pérdidas financieras; o para
                informar sobre sospechas de actividad ilegal o para investigar violaciones de un acuerdo de usuario;o
                para satisfacer los requisitos reglamentarios según corresponda para proporcionar nuestros Servicios.
                <br>
                <br>
                Con su consentimiento: También compartiremos su Información personal y otra información con su
                consentimiento o dirección, incluido si autoriza una conexión de cuenta con una cuenta o plataforma de
                terceros.
            </p>
            <br>
            <br>
            <h4 class="text-white">7. ¿Por qué conservamos la información personal?</h4>
            <p class="text-white-50 fw-light">
                Conservamos Información Personal para cumplir con nuestras obligaciones legales o reglamentarias y para
                nuestros fines comerciales. Podemos retener Información Personal durante períodos más largos que los
                requeridos por la ley si es en nuestro legítimo interés comercial y no está prohibido por la ley. Si se
                cierra su Cuenta, podemos tomar medidas para enmascarar la Información Personal y otra información, pero
                nos reservamos la capacidad de retener y acceder a los datos durante el tiempo que sea necesario para
                cumplir con las leyes aplicables. Seguiremos utilizando y divulgando dicha Información Personal de
                conformidad con la presente Política de Privacidad
            </p>
            <br>
            <br>
            <h4 class="text-white">8. ¿Cómo protegemos su información personal?</h4>
            <p class="text-white-50 fw-light">
                Mantenemos medidas de seguridad técnicas, físicas y administrativas apropiadas diseñadas para
                proporcionar una protección razonable de su Información Personal contra pérdida, uso indebido, acceso no
                autorizado, divulgación y alteración. Las medidas de seguridad incluyen cortafuegos, encriptación de
                datos, controles de acceso físico a nuestros centros de datos y controles de autorización de acceso a la
                información. Sin embargo, no podemos garantizar que no se produzcan pérdidas, usos indebidos,
                adquisiciones no autorizadas o alteraciones de sus datos. Aunque nos esforzamos por proteger nuestros
                sistemas y los Servicios, usted es responsable de proteger y mantener la privacidad de su(s)
                contraseña(s) y de la información de registro de su Cuenta, por ejemplo, eligiendo una contraseña de
                longitud y complejidad suficientes y no revelando las credenciales de la cuenta a terceros, y
                verificando que la Información Personal que mantenemos sobre usted es exacta y está actualizada. No
                somos responsables de proteger ninguna Información Personal que usted nos transmita o reciba de nosotros
                por Internet o conexión inalámbrica, incluyendo correo electrónico, teléfono o SMS, ya que no tenemos
                forma de proteger esa información una vez que sale y hasta que llega a nosotros
            </p>
            <br>
            <br>
            <h4 class="text-white">9. ¿Pueden los menores utilizar los Servicios?</h4>
            <p class="text-white-50 fw-light">
                El Sitio y los Servicios no están dirigidos a personas menores de 18 años (&quot;Menores&quot;). No
                recopilamos conscientemente información, incluidos Datos Personales, de Menores u otras personas que no
                estén legalmente capacitadas para utilizar el Sitio y los Servicios. Si tenemos conocimiento efectivo de
                que hemos recopilado Datos Personales de un Menor, los eliminaremos de inmediato, a menos que estemos
                legalmente obligados a conservar dichos datos, y tomaremos las medidas necesarias para desactivar esa
                Cuenta
            </p>
            <br>
            <br>
            <h4 class="text-white">10. Sitios web de terceros y plataformas de medios sociales</h4>
            <p class="text-white-50 fw-light">

                Los Servicios pueden contener enlaces a sitios web y servicios que son propiedad o están gestionados por
                terceros (cada uno, un "Servicio de terceros"). Cualquier información que usted proporcione en o a un
                Servicio de Terceros o que sea recogida por un Servicio de Terceros es proporcionada directamente al
                propietario u operador del Servicio de Terceros y está sujeta a la política de privacidad del
                propietario u operador. No somos responsables del contenido, privacidad o prácticas y políticas de
                seguridad de ningún Servicio de Terceros. Para proteger su información, le recomendamos que revise
                cuidadosamente las políticas de privacidad de todos los Servicios de Terceros a los que acceda.
                <br>
                <br>
                Nuestros Servicios pueden incluir acceso a blogs, foros o plataformas de medios sociales de acceso
                público. La información personal que usted voluntariamente transmita o publique en línea en un blog,
                foro o plataforma de medios sociales de acceso público puede ser vista y utilizada por otros sin ninguna
                restricción. Al utilizar dichos servicios, usted asume el riesgo de que su información personal pueda
                ser vista y utilizada por terceros con cualquier fin
            </p>
            <br>
            <br>
            <h4 class="text-white">11. Contáctenos</h4>
            <p class="text-white-50 fw-light">

                Cambios en esta Política de Privacidad. Podemos revisar, modificar o sustituir esta Política de
                Privacidad de vez en cuando para reflejar los cambios en nuestro negocio, el Sitio o los Servicios, o
                las leyes aplicables. La Política de Privacidad revisada será efectiva a partir de la fecha de entrada
                en vigor publicada. Si la versión revisada incluye un cambio sustancial, se lo notificaremos previamente
                publicando un aviso del cambio en la página "Actualización de la Política" de nuestro sitio web. También
                podremos notificar el cambio a los Usuarios mediante correo electrónico u otros medios.
                <br>
                <br>
                Transferencias de su información personal a otros países. Nuestras operaciones están respaldadas por una
                red de computadoras, servidores basados en la nube y otra infraestructura y tecnología de la
                información, incluidos, entre otros, proveedores de servicios de terceros. Al utilizar nuestros Sitios y
                los Servicios, usted acepta que toda la información recopilada a través de o por este Sitio puede ser
                transferida, procesada y almacenada en cualquier parte del mundo, incluyendo, entre otros, en la nube,
                en nuestros servidores, en los servidores de nuestras filiales o en los servidores de nuestros
                proveedores de servicios, para proporcionar los Servicios. Y usted consiente que sus Datos Personales
                sean transferidos a otros países, incluidos países que tengan normas de protección de datos diferentes a
                las de su país. Protegeremos su información como se describe en esta Política de Privacidad si su
                Información Personal se transfiere a otros países. No declaramos que nuestros Sitios y los Servicios
                sean apropiados o estén disponibles en una jurisdicción determinada.
            </p>
            <br>
            <br>
            <h4 class="text-white">12. Otros</h4>
            <p class="text-white-50 fw-light">
                Puede ponerse en contacto con nosotros si tiene preguntas generales sobre nuestra Política de Privacidad
                y prácticas o preguntas sobre la información de su Cuenta o Información Personal. Ofrecemos a los
                usuarios la posibilidad de revisar y corregir su información personal cuando sea inexacta. Puede hacerlo
                en cualquier momento accediendo a su cuenta o poniéndose en contacto con nosotros en hello@quopi.ai.
            </p>
            <br>
            <br>
        </div>
    </section>

    <style>
        .modal-qp-new {
            background-image: url("img/referral/popup_bg.jpg");
            background-size: contain, cover;
            background-position: top;
            background-repeat: no-repeat;
            background-color: var(--col-10);
            overflow: hidden;
        }

        .footer-bg {
            background: #212633;
        }

        .social-f img {
            width: 150%;
            border-radius: 50%;
        }

        .line-popup {
            display: block;
            height: 1px;
            background: rgba(255, 255, 255, .5);
            width: 100%;
        }

        .modal-qp-new {
            background-image: url("img/referral/popup_bg.jpg");
            background-size: contain, cover;
            background-position: top;
            background-repeat: no-repeat;
            background-color: var(--col-10);
            overflow: hidden;
        }

        .footer-bg {
            background: #212633;
        }

        .social-f img {
            width: 150%;
            border-radius: 50%;
        }
    </style>
    <footer class="footer-bg py-5">
        <div class="container-md">
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 mb-5">
                <div class="col mb-3">
                    <h4 class="d-flex align-items-center mb-3 fw-bold mob-hide">
                        ¡Comienza a Operar Hoy!
                    </h4>
                    <h2 class="mob-show d-flex align-items-center mb-3 fw-bold ">
                        ¡Comienza a Operar Hoy!
                    </h2>
                    <a href="login.html"
                        class="btn btn-primary text-uppercase d-flex align-items-center justify-content-center fw-bold gap-4 py-2 rounded-2 px-sm-4 px-5 bg-btn-custom-2 mob-hide">
                        Primeros pasos
                        <img src="img/landing/Bot_icon.svg" alt="QP-Icon" width="22" height="22" class="img-fluid">
                    </a>
                    <a href="login.html"
                        class="mob-show btn btn-primary text-uppercase d-flex align-items-center justify-content-center fw-bold gap-4 rounded-2 bg-btn-custom-2"
                        style="width: 190px">
                        Primeros pasos
                        <img src="img/landing/Bot_icon.svg" alt="QP-Icon" width="22" height="22" class="img-fluid">
                    </a>
                    <h5 class="text-white fw-bold mt-5">Comunidad</h5>
                    <div class="row">
                        <a target="_blank" href="https://t.me/Quopi_AI_Official" class="social-f">
                            <img class="social-f" src="img/social/f_telegram.svg" alt="Telegram">
                        </a>
                        <a target="_blank" href="https://discord.com/invite/PxRTDAdX2g" class="social-f">
                            <img class="social-f" src="img/social/f_discord.svg" alt="Discord">
                        </a>
                        <a target="_blank" href="https://twitter.com/Quopi_ai" class="social-f">
                            <img class="social-f" src="img/social/f_twitter.svg" alt="Twitter">
                        </a>



                    </div>
                </div>
                <div class="col mb-3">

                </div>

                <div class="col mb-3">
                    <h5 class="text-white mb-3 fw-bold">Acerca de</h5>
                    <ul class="nav flex-column align-items-start">
                        <li class="nav-item mb-3"><a href="https://quopi-ai.gitbook.io/resources/" target="_blank"
                                class="nav-link p-0 text-white-50 fw-light">Gitbook</a></li>
                        <li class="nav-item mb-3"><a href="pdf/Quopi_roadmap_23_24.pdf"
                                class="nav-link p-0 text-white-50 fw-light">Hoja de Ruta</a></li>
                        <li class="nav-item mb-3"><a href="pdf/WHITEPAPER_QUOPI.pdf"
                                class="nav-link p-0 text-white-50 fw-light">Whitepaper</a></li>
                        <li class="nav-item mb-3"><a href="promo/Quopi_Presentation_2023.zip"
                                class="nav-link p-0 text-white-50 fw-light">Presentación</a></li>
                        <li class="nav-item mb-3"><a href="terms.html"
                                class="nav-link p-0 text-white-50 fw-light">Términos del Servicio</a></li>
                        <li class="nav-item mb-3"><a href="privacy.html"
                                class="nav-link p-0 text-white-50 fw-light">Política de privacidad</a></li>
                        <li class="nav-item mb-3"><a data-bs-toggle="modal" data-bs-target="#impressum"
                                class="nav-link p-0 text-white-50 fw-light">Aviso legal</a></li>
                    </ul>
                </div>

                <div class="col mb-3">
                    <h5 class="text-white mb-3 fw-bold">Tutoriales</h5>
                    <ul class="nav flex-column align-items-start">
                        <li class="nav-item mb-3"><a
                                href="https://quopi-ai.gitbook.io/resources/tutorials/funding-the-bot" target="_blank"
                                class="nav-link p-0 text-white-50 fw-light">Inversión</a></li>
                        <li class="nav-item mb-3"><a
                                href="https://quopi-ai.gitbook.io/resources/tutorials/withdrawing-funds" target="_blank"
                                class="nav-link p-0 text-white-50 fw-light">Retiros</a></li>
                        <li class="nav-item mb-3"><a href="https://quopi-ai.gitbook.io/resources/tutorials"
                                target="_blank" class="nav-link p-0 text-white-50 fw-light">Todos los Tutoriales</a>
                        </li>
                        <li class="nav-item mb-3"><a href="faq.html"
                                class="nav-link p-0 text-white-50 fw-light">Preguntas Frecuentes</a></li>
                        <li class="nav-item mb-3"><a data-bs-toggle="modal" data-bs-target="#releases"
                                class=" nav-link p-0 text-white-50 fw-light">Lanzamientos</a></li>
                    </ul>
                </div>

                <div class="col mb-3">
                    <h5 class="text-white mb-3 fw-bold">Contacto</h5>
                    <ul class="nav flex-column align-items-start">
                        <li class="nav-item mb-3"><a href="contacts.html"
                                class="nav-link p-0 text-white-50 fw-light">Correo Electrónico</a></li>
                        <li class="nav-item mb-3"><a href="https://t.me/quopi_support_ai" target="_blank"
                                class="nav-link p-0 text-white-50 fw-light">Soporte de Telegram</a></li>
                        <li class="nav-item mb-3"><a href="https://t.me/Quopi_AI_Official" target="_blank"
                                class="nav-link p-0 text-white-50 fw-light">Grupo de Telegram</a></li>
                        <li class="nav-item mb-3"><a href="https://t.me/quopi_announcements" target="_blank"
                                class="nav-link p-0 text-white-50 fw-light">Anuncios</a></li>
                        <li class="nav-item mb-3"><a data-bs-toggle="modal" data-bs-target="#official_mirrors"
                                class="nav-link p-0 text-white-50 fw-light">Espejos Oficiales</a></li>
                    </ul>
                </div>
            </div>
            <div class="row align-items-start align-items-md-center text-center justify-content-center">
                <div class="col-12 mb-3 text-start text-md-center">
                    <a href="index.html"><img src="img/logo/qp-logo-white-text.svg" alt="Quopi-Logo" width="140"></a>
                </div>
                <div class="col-12 text-start text-md-center">
                    <p class="text-white-50">2023, Quopi Ltd., todos los derechos reservados.</p>
                </div>
                <div class="col-12 mt-3 text-start text-md-center">
                    <small class="text-white-50 fw-light lh-lg">
                        Debe buscar asesoramiento de un asesor financiero independiente y debidamente autorizado y
                        asegurarse de tener el apetito de riesgo, la experiencia relevante y el conocimiento antes de
                        decidirse a operar. El rendimiento pasado de una herramienta de trading de Quopi AI no es un
                        indicador confiable de su rendimiento futuro. Los mercados de criptomonedas son servicios no
                        regulados que no están gobernados por ningún marco regulatorio específico.
                    </small>
                </div>
                <div class="col-12 my-5"></div>
            </div>
        </div>
    </footer>
    <div class="modal fade" id="official_mirrors" tabindex="-1" aria-labelledby="official_mirrors" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered justify-content-center" style="max-width: 400px; width: 100%">
            <div class="modal-content custom-bg bg-dark-qp border-2 border-gray-qp rounded-5 p-1" style="width: 325px">
                <div class="modal-header p-4" style="border-bottom: unset">
                    <button type="button" class="btn-close active small fw-bolder" data-bs-dismiss="modal"
                        aria-label="Close" style="color: white"></button>
                </div>
                <div class="modal-body text-center px-4">
                    <h4 class="text-white-50 fs-5 m-0 lh-1 fw-light">Oficial</h4>
                    <h1 class="text-white">Espejos</h1>
                    <small class="text-white-50">Estos espejos oficiales se pueden utilizar para acceder a nuestro
                        sitio, en caso de problemas para conectarse al dominio .ai.</small>
                    <div class="row justify-content-center align-items-center gap-1 mt-3">
                        <div class="col-12"><a href="https://quopi.global/">www.quopi.global</a></div>
                        <div class="col-12"><a href="https://quopi.ltd/">www.quopi.ltd</a></div>
                        <div class="col-12"><a href="https://quopi.company/">www.quopi.company</a></div>
                        <div class="col-12"><a href="https://quopi.co/">www.quopi.co</a></div>
                        <div class="col-12"><a href="https://quopi.network/">www.quopi.network</a></div>
                        <div class="col-12"><a href="https://quopi.trading/">www.quopi.trading</a></div>
                        <div class="col-12"><a href="https://quopi.finance/">www.quopi.finance</a></div>
                    </div>
                </div>
                <div class="modal-footer justify-content-center p-4 pt-0 mt-3" style="border-top: unset">
                    <button type="button" class="btn btn-primary w-100 rounded-3 m-0 py-2" data-bs-dismiss="modal"
                        aria-label="Close">Cerrar Ventana</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade " id="releases" tabindex="-1" aria-labelledby="releases" aria-hidden="true"
        style="--bs-modal-width:620px;">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content modal-qp-new border-gray-qp rounded-3">
                <div class="modal-header" style="border-bottom: unset;">
                    <button type="button" class="btn-close fw-bold text-white" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body mt-5 pt-5 px-3 px-md-5">
                    <h1 class="display-5 lh-qp fw-bold mb-3">Lanzamientos</h1>
                    <p class="text-white-50" style="font-size: 1rem;">
                        Bienvenido a nuestra página de &quot;Lanzamientos&quot;, tu destino para mantenerte al día con
                        los últimos desarrollos y mejoras en nuestros productos.
                        <br>
                        <br>
                        Aquí encontrarás una lista completa de nuestras notas de lanzamiento, describiendo las
                        actualizaciones de cada versión, desde las correcciones de errores más pequeñas hasta las
                        adiciones de funciones.
                    </p>
                    <div class="line-popup mt-4 mb-2"></div>
                    <div class="row">
                        <div class="col-12 my-3">
                            <h4 class="text-uppercase text-white mb-0">V_3.4.<span
                                    class="badge fs-5 text-blue">17.10.2023.</span></h4>
                            <small class="text-white-50" style="font-size: 1rem;">
                                Se han implementado Tickets de Soporte en la plataforma. Ahora, los usuarios registrados
                                pueden obtener ayuda directamente en el sitio, sin usar servicios de comunicación de
                                terceros.
                            </small>
                        </div>
                        <div class="col-12 my-3">
                            <h4 class="text-uppercase text-white mb-0">V_3.3.<span
                                    class="badge fs-5 text-blue">13.10.2023.</span></h4>
                            <small class="text-white-50" style="font-size: 1rem;">
                                Se han implementado mejoras de rendimiento para aumentar la velocidad del sitio y
                                correcciones de errores para el sistema de notificaciones.
                            </small>
                        </div>
                        <div class="col-12 my-3">
                            <h4 class="text-uppercase text-white mb-0">V_3.2.<span
                                    class="badge fs-5 text-blue">09.10.2023.</span></h4>
                            <small class="text-white-50" style="font-size: 1rem;">
                                Se han realizado correcciones menores en nuestra aplicación basadas en los comentarios
                                de los usuarios y ¡la aplicación Quopi AI Trader ahora está disponible para descargar en
                                Google Play Store!
                            </small>
                        </div>
                        <div class="col-12 my-3">
                            <h4 class="text-uppercase text-white mb-0">V_3.1.<span
                                    class="badge fs-5 text-blue">29.09.2023.</span></h4>
                            <small class="text-white-50" style="font-size: 1rem;">
                                Nuestra aplicación para Android ya está en funcionamiento y es accesible a través del
                                acceso temprano para un número limitado de usuarios tempranos.
                            </small>
                        </div>
                        <div class="col-12 my-3">
                            <h4 class="text-uppercase text-white mb-0">V_2.27. <span
                                    class="badge fs-5 text-blue">21.09.2023.</span></h4>
                            <small class="text-white-50" style="font-size: 1rem;">
                                Se ha renovado la vista general de trading de nuestra plataforma, con la lista completa
                                de acciones monitoreadas, gráficos de rendimiento mensual y una vista simplificada del
                                historial de trading.
                            </small>
                        </div>
                        <div class="col-12 my-3">
                            <h4 class="text-uppercase text-white mb-0">V_2.26. <span
                                    class="badge fs-5 text-blue">07.09.2023.</span></h4>
                            <small class="text-white-50" style="font-size: 1rem;">
                                Nos complace anunciar una actualización importante: nuestra página de inicio ha sido
                                rediseñada, ofreciendo una experiencia más atractiva y fácil de usar.
                            </small>
                        </div>
                        <div class="col-12 my-3">
                            <h4 class="text-uppercase text-white mb-0">V_2.25. <span
                                    class="badge fs-5 text-blue">30.08.2023.</span></h4>
                            <small class="text-white-50" style="font-size: 1rem;">
                                Explora nuestra página de Stake rediseñada para una experiencia más elegante y fácil de
                                usar. ¡Haz clic en &quot;Detalles de Stake&quot; para ver los cambios!
                            </small>
                        </div>
                        <div class="col-12 my-3">
                            <h4 class="text-uppercase text-white mb-0">V_2.24. <span
                                    class="badge fs-5 text-blue">23.08.2023.</span></h4>
                            <small class="text-white-50" style="font-size: 1rem;">
                                ¡Presentamos la función de Informes! Sus solicitudes han sido escuchadas y ahora puede
                                exportar resúmenes de trading completos para obtener información y seguimiento mejorados
                                en nuestra plataforma.
                            </small>
                        </div>
                        <div class="col-12 my-3">
                            <h4 class="text-uppercase text-white mb-0">V_2.23.2 <span
                                    class="badge fs-5 text-blue">18.08.2023.</span></h4>
                            <small class="text-white-50" style="font-size: 1rem;">
                                Nuestro equipo dedicado ha solucionado un error crítico que afectaba la seguridad de la
                                cuenta, fortaleciendo nuestras defensas contra posibles amenazas.
                            </small>
                        </div>
                        <div class="col-12 my-3">
                            <h4 class="text-uppercase text-white mb-0">V_2.23.1 <span
                                    class="badge fs-5 text-blue">14.08.2023.</span></h4>
                            <small class="text-white-50" style="font-size: 1rem;">
                                Nuestro último lanzamiento incluye una actualización significativa de funciones,
                                brindándote herramientas mejoradas para una gestión de proyectos más eficiente.
                            </small>
                        </div>
                        <div class="col-12 my-3">
                            <h4 class="text-uppercase text-white mb-0">V_2.23. <span
                                    class="badge fs-5 text-blue">10.08.2023.</span></h4>
                            <small class="text-white-50" style="font-size: 1rem;">
                                Experimenta una renovación completa con la Rediseño de la Página de Stake. Di adiós a
                                los errores principales mientras inauguramos una plataforma más suave y eficiente.
                                ¡Explora las mejoras ahora!
                            </small>
                        </div>
                        <div class="col-12 my-3">
                            <h4 class="text-uppercase text-white mb-0">V_2.22. <span
                                    class="badge fs-5 text-blue">25.07.2023.</span></h4>
                            <small class="text-white-50" style="font-size: 1rem;">
                                Nuestra página de Transacciones ha sido renovada con indicadores de estado integrados
                                para una experiencia más eficiente. ¡Descubre la actualización ahora!
                            </small>
                        </div>
                        <div class="col-12 my-3">
                            <h4 class="text-uppercase text-white mb-0">V_2.21. <span
                                    class="badge fs-5 text-blue">17.07.2023.</span></h4>
                            <small class="text-white-50" style="font-size: 1rem;">
                                Hemos ejecutado un rediseño completo de nuestro sistema de Referidos, respaldado por un
                                extenso repositorio de activos de la empresa. Simplificando la participación comunitaria
                                a través de herramientas de comunicación mejoradas. ¡Explora la actualización ahora!
                            </small>
                        </div>
                        <div class="col-12 my-3">
                            <h4 class="text-uppercase text-white mb-0">V_2.20. <span
                                    class="badge fs-5 text-blue">11.07.2023.</span></h4>
                            <small class="text-white-50" style="font-size: 1rem;">
                                Prepárate para una página de Billeteras de Usuario renovada, fortalecida con
                                correcciones de errores significativas. Tus activos digitales, ahora con una usabilidad
                                y confiabilidad mejoradas.
                            </small>
                        </div>
                        <div class="col-12 my-3">
                            <h4 class="text-uppercase text-white mb-0">V_2.19. <span
                                    class="badge fs-5 text-blue">12.07.2023.</span></h4>
                            <small class="text-white-50" style="font-size: 1rem;">
                                Contempla una renovación completa de nuestra página de Configuración de Plataforma,
                                meticulosamente diseñada para una claridad y control del usuario elevados.
                            </small>
                        </div>
                        <div class="col-12 my-3">
                            <h4 class="text-uppercase text-white mb-0">V_2.18. <span
                                    class="badge fs-5 text-blue">07.07.2023.</span></h4>
                            <small class="text-white-50" style="font-size: 1rem;">
                                Nos complace anunciar la integración del idioma español en nuestro sitio web y
                                plataforma. Desbloquea una experiencia bilingüe fluida para una accesibilidad mejorada.
                            </small>
                        </div>
                        <div class="col-12 my-3">
                            <h4 class="text-uppercase text-white mb-0">V_2.17. <span
                                    class="badge fs-5 text-blue">04.07.2023.</span></h4>
                            <small class="text-white-50" style="font-size: 1rem;">
                                Nos complace anunciar la integración del idioma chino tanto en nuestro sitio web como en
                                nuestra plataforma. Disfruta de una experiencia bilingüe para un acceso más fácil.
                            </small>
                        </div>
                        <div class="col-12 my-3">
                            <h4 class="text-uppercase text-white mb-0">V_2.16. <span
                                    class="badge fs-5 text-blue">01.06.2023.</span></h4>
                            <small class="text-white-50" style="font-size: 1rem;">
                                Acabamos de introducir una página de Noticias y Blog para mantenerte actualizado e
                                informado. Explora las últimas actualizaciones y conocimientos de manera conveniente en
                                un solo lugar. ¡Descubre la nueva función hoy!
                            </small>
                        </div>
                        <div class="col-12 my-3">
                            <h4 class="text-uppercase text-white mb-0">V_2.15.2 <span
                                    class="badge fs-5 text-blue">29.05.2023.</span></h4>
                            <small class="text-white-50" style="font-size: 1rem;">
                                Tomamos en serio la integridad de los datos. Nuestra última actualización incluye
                                correcciones de errores cruciales para evitar pérdida de datos y garantizar que tu
                                información permanezca segura
                            </small>
                        </div>
                        <div class="col-12 my-3">
                            <h4 class="text-uppercase text-white mb-0">V_2.15.1 <span
                                    class="badge fs-5 text-blue">27.05.2023.</span></h4>
                            <small class="text-white-50" style="font-size: 1rem;">
                                Experimenta una actualización importante revolucionaria que ofrece una sincronización
                                sin problemas entre dispositivos, asegurando que estés siempre en control, sin importar
                                dónde te encuentres.
                            </small>
                        </div>
                        <div class="col-12 my-3">
                            <h4 class="text-uppercase text-white mb-0">V_2.15. <span
                                    class="badge fs-5 text-blue">25.05.2023.</span></h4>
                            <small class="text-white-50" style="font-size: 1rem;">
                                Prepárate para una revisión completa de nuestras páginas de Preguntas Frecuentes. La
                                hemos rediseñado para que sea aún más fácil encontrar respuestas, además de agregar una
                                potente función de búsqueda para tu comodidad. ¡Explora la experiencia mejorada de FAQ
                                ahora!
                            </small>
                        </div>
                        <div class="col-12 my-3">
                            <h4 class="text-uppercase text-white mb-0">V_2.14. <span
                                    class="badge fs-5 text-blue">17.05.2023.</span></h4>
                            <small class="text-white-50" style="font-size: 1rem;">
                                Nuestra página de Notificaciones de Plataforma ha sido objeto de una actualización
                                significativa, acompañada de importantes correcciones de errores. Disfruta de una
                                comunicación más fluida y confiable.
                            </small>
                        </div>
                        <div class="col-12 my-3">
                            <h4 class="text-uppercase text-white mb-0">V_2.13.1 <span
                                    class="badge fs-5 text-blue">16.05.2023.</span></h4>
                            <small class="text-white-50" style="font-size: 1rem;">
                                Nuestra página de inicio de sesión ha recibido una actualización elegante y funcional,
                                haciendo que tu ingreso a la plataforma sea más fácil que nunca. ¡Explora la experiencia
                                de inicio de sesión refinada ahora!
                            </small>
                        </div>
                        <div class="col-12 my-3">
                            <h4 class="text-uppercase text-white mb-0">V_2.13. <span
                                    class="badge fs-5 text-blue">16.05.2023.</span></h4>
                            <small class="text-white-50" style="font-size: 1rem;">
                                Nuestra página de inicio de sesión ha recibido una actualización elegante y funcional,
                                haciendo que tu ingreso a la plataforma sea más fácil que nunca. ¡Explora la experiencia
                                de inicio de sesión refinada ahora!
                            </small>
                        </div>
                        <div class="col-12 my-3">
                            <h4 class="text-uppercase text-white mb-0">V_2.12.1 <span
                                    class="badge fs-5 text-blue">03.05.2023.</span></h4>
                            <small class="text-white-50" style="font-size: 1rem;">
                                Disfruta de una experiencia de navegación sin errores, ya que hemos solucionado varios
                                problemas que causaban inconvenientes
                            </small>
                        </div>
                        <div class="col-12 my-3">
                            <h4 class="text-uppercase text-white mb-0">V_2.12. <span
                                    class="badge fs-5 text-blue">29.04.2023.</span></h4>
                            <small class="text-white-50" style="font-size: 1rem;">
                                Hemos rediseñado y actualizado el panel de control de nuestra plataforma para una
                                experiencia más intuitiva y visualmente atractiva. ¡Sumérgete en el panel mejorado
                                ahora!
                            </small>
                        </div>
                    </div>
                </div>
                <div class="modal-footer text-center justify-content-center" style="border-top: unset;">
                    <button type="button" class="btn d-flex align-items-center gap-2" data-bs-dismiss="modal"
                        style="--bs-btn-color: #ffffff;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#317bff"
                            class="bi bi-x-square fw-bold" viewBox="0 0 16 16">
                            <path
                                d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z" />
                            <path
                                d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z" />
                        </svg>
                        <span class="fw-bold fs-5">Cerrar Ventana</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="impressum" tabindex="-1" aria-labelledby="impressum" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered justify-content-center" style="max-width: 400px; width: 100%">
            <div class="modal-content custom-bg bg-dark-qp border-2 border-gray-qp rounded-5 p-1" style="width: 325px">
                <div class="modal-header p-4" style="border-bottom: unset">
                    <button type="button" class="btn-close active small fw-bolder" data-bs-dismiss="modal"
                        aria-label="Close" style="color: white"></button>
                </div>
                <div class="modal-body text-center px-4">
                    <p>Quopi Limited<br>
                        Representado por el Director Marcus Cole<br>
                        1 Canada Square,<br>
                        Londres, E14 5DY, Inglaterra<br>
                        Correo electrónico: hello@quopi.ai
                    </p>
                    <p>Horario de oficina: de lunes a viernes, de 09:00 a 17:00 EDT.</p>
                </div>
                <div class="modal-footer justify-content-center p-4 pt-0 mt-3" style="border-top: unset">
                    <button type="button" class="btn btn-primary w-100 rounded-3 m-0 py-2" data-bs-dismiss="modal"
                        aria-label="Close">Cerrar Ventana</button>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="../cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.3/umd/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/clipboard.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/clock.js"></script>
    <script type="text/javascript" src="../widget.trustpilot.com/bootstrap/v5/tp.widget.bootstrap.min.js"
        async></script>
    <script>
        var lastScrollTop; // This Varibale will store the top position

        navbar = document.getElementById('navbar'); // Get The NavBar

        window.addEventListener('scroll', function () {
            //on every scroll this funtion will be called

            var scrollTop = window.pageYOffset || document.documentElement.scrollTop;
            //This line will get the location on scroll

            if (scrollTop > lastScrollTop) { //if it will be greater than the previous
                navbar.style.top = '-80px';
                //set the value to the negetive of height of navbar
            }

            else {
                navbar.style.top = '0';
            }

            lastScrollTop = scrollTop; //New Position Stored
        });
    </script>


</body>

<!-- Mirrored from quopi.ai/privacy by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Nov 2023 23:01:29 GMT -->

</html>