<html lang="en">

<!-- Mirrored from quopi.ai/recover by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Nov 2023 23:03:04 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta property="og:title" content="AI Powered Day Trading | Quopi AI" />
    <meta property="og:description" content="Harness the power of AI and automate your day trading activities with Quopi AI Trader." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="index.html" />
    <meta property="og:image" content="img/Opengraph_Quopi.jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />

    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&amp;display=swap" rel="stylesheet">

    <title>Quopi | Recover Access</title>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.html">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="../cdn.jsdelivr.net/npm/bootstrap-icons%401.10.3/font/bootstrap-icons.css">
        <link rel="stylesheet" href="css/reboot.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/mobile.css">



            <link rel="stylesheet" href="index.html">
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5PN2E41MZ9"></script>
    <script type="text/javascript">
        adroll_adv_id = "SFSAYEH2HZF5BN3465OSOM";
        adroll_pix_id = "IC5WPHLKW5AOFGOKH35Z2J";
        adroll_version = "2.0";

        (function(w, d, e, o, a) {
            w.__adroll_loaded = true;
            w.adroll = w.adroll || [];
            w.adroll.f = [ 'setProperties', 'identify', 'track' ];
            var roundtripUrl = "https://s.adroll.com/j/" + adroll_adv_id
                + "/roundtrip.js";
            for (a = 0; a < w.adroll.f.length; a++) {
                w.adroll[w.adroll.f[a]] = w.adroll[w.adroll.f[a]] || (function(n) {
                    return function() {
                        w.adroll.push([ n, arguments ])
                    }
                })(w.adroll.f[a])
            }

            e = d.createElement('script');
            o = d.getElementsByTagName('script')[0];
            e.async = 1;
            e.src = roundtripUrl;
            o.parentNode.insertBefore(e, o);
        })(window, document);
        adroll.track("pageView");
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-5PN2E41MZ9');
    </script>
    </head>
<body>

                <style>
            .navigation-2 {
                margin-bottom: -80px;
                position: fixed;
                width: 100%;
                z-index: 10;
                background: rgba(18, 17, 28, 100);
                backdrop-filter: none;
                transition: 0.5s;
            }
            .navigation {
                width: 100%;
                z-index: 1;
                gap: 10px;
                background: transparent;
            }
            .enter-app {
                padding: 5px 15px;
                color: var(--col-3);
                font-size: 14px;
                border-radius: 5px;
            }
            .login-box {
                flex: unset;
                display: flex;
                gap: clamp(5px,10px,10px);
                justify-content: flex-end;
                align-items: center;
                font-weight: var(--fw-m);
                font-size: 1rem;
            }
            .register-qp {
                display: flex;
                flex-direction: row;
                align-items: center;
                color: var(--col-2);
                background: radial-gradient(#317bff , #317bff);
                font-size: 14px;
                border-radius: 3px;
                padding: 5px 30px;
                letter-spacing: 1px;
                gap: 10px;
                margin-right: 10px;
            }
            .my-account {
                display: flex;
                flex-direction: row;
                align-items: center;
                color: var(--col-2);
                background: radial-gradient(#317bff , #317bff);
                font-size: 14px;
                border-radius: 3px;
                padding: 5px 30px;
                letter-spacing: 1px;
                gap: 10px;
                margin-right: 10px;
            }
            .login-qp {
                display: flex;
                flex-direction: row;
                align-items: center;
                color: var(--col-2);
                background: #0d6efd;
                border-radius: 5px;
                padding: 5px 15px;
                font-size: 14px;
                gap: 5px;

            }
            .hamburger-qp {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 35px;
                height: 35px;
                background: transparent;
                border-radius: 5px;
                border: 1px solid rgba(255, 255, 255, 0.3);
                -webkit-border-radius: 5px;
                transition: ease-out 5ms;
            }
            .ham {
                width: 33px!important;
            }
            .landing-open.active {
                display: flex;
                flex-direction: column;
                width: 270px;
                height: auto;
                background: linear-gradient(to right, #2b2a3b, #3b4748);
                border: unset;
                border-radius: 10px;
                -webkit-border-radius: 10px;
                justify-content: space-between;
                align-items: center;
                position: absolute;
                top: 85px;
                right: 0;
                padding: 35px 30px;
                z-index: 5;
            }
            .nav-hide {
                display: block;
            }
            .nav-show {
                display: none;
            }
            .lang-box {
                width: 100%;
                position: relative;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                gap: 5px;
                margin-top: 30px;
            }

            .lang-box:after {
                content: "";
                height: 1px;
                width: 100%;
                position: absolute;
                top: -20px;
                right: 0;
                left: 0;
                background: radial-gradient(#ffffff8f, #ffffff00);
            }
            .lang-img {
                opacity: 50%;
            }
            .lang-img.active {
                opacity: 100%;
            }

            .lang-link {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 30px;
                height: 20px;
            }
            @media (max-width: 576px){
                .landing-open.active {
                    display: flex;
                    flex-direction: column;
                    width: 100vw;
                    margin: unset;
                    height: 100vh;
                    overflow: hidden;
                    border-radius: unset;
                    border: unset;
                    background: linear-gradient(to right, #2b2a3b, #3b4748);
                    justify-content: flex-start;
                    align-items: center;
                    position: absolute;
                    top: 0;
                    right: 0;
                    padding: 80px 30px;
                    z-index: 1;
                    gap: 1.5rem!important;
                }
                .nav-show {
                    display: block;
                }

                .nav-hide {
                    display: none;
                }
                .lang-box:after {
                    content: "";
                    height: 1px;
                    width: 100%;
                    position: absolute;
                    top: -29px;
                    right: 0;
                    left: 0;
                    background: radial-gradient(#ffffff8f, #ffffff00);
                }
            }
            /*NAV END*/
            .dropdown-menu {
                --bs-dropdown-zindex: 1000;
                --bs-dropdown-min-width: 15rem;
                --bs-dropdown-padding-x: 1rem;
                --bs-dropdown-padding-y: 0.75rem;
                --bs-dropdown-spacer: 0.125rem;
                --bs-dropdown-font-size: 1rem;
                --bs-dropdown-color: var(--bs-body-color);
                --bs-dropdown-bg: var(--col-10);
                --bs-dropdown-border-color: transparent;
                --bs-dropdown-border-radius: 1rem;
                --bs-dropdown-border-width: none;
                --bs-dropdown-inner-border-radius: calc(0.375rem - var(--bs-border-width));
                --bs-dropdown-divider-bg: var(--bs-border-color-translucent);
                --bs-dropdown-divider-margin-y: 0.5rem;
                --bs-dropdown-box-shadow: 0 0.5rem 1rem rgba(var(--bs-body-color-rgb), 0.15);
                --bs-dropdown-link-color: var(--bs-body-color);
                --bs-dropdown-link-hover-color: var(--bs-body-color);
                --bs-dropdown-link-hover-bg: var(--bs-tertiary-bg);
                --bs-dropdown-link-active-color: #fff;
                --bs-dropdown-link-active-bg: #0d6efd;
                --bs-dropdown-link-disabled-color: #adb5bd;
                --bs-dropdown-item-padding-x: 1rem;
                --bs-dropdown-item-padding-y: 0.25rem;
                --bs-dropdown-header-color: #6c757d;
                --bs-dropdown-header-padding-x: 1rem;
                --bs-dropdown-header-padding-y: 0.5rem;
                position: absolute;
                z-index: var(--bs-dropdown-zindex);
                display: none;
                min-width: var(--bs-dropdown-min-width);
                padding: var(--bs-dropdown-padding-y) var(--bs-dropdown-padding-x);
                margin: 0;
                font-size: var(--bs-dropdown-font-size);
                color: var(--bs-dropdown-color);
                text-align: left;
                list-style: none;
                background-color: var(--bs-dropdown-bg);
                background-clip: padding-box;
                border: var(--bs-dropdown-border-width) solid var(--bs-dropdown-border-color);
                border-radius: var(--bs-dropdown-border-radius);
            }
            .dropdown-menu.show {
                display: block;
                background: linear-gradient(to right, #1c1b29, #2f2e41, #313042, #3b4748);
            }
            .dropdown-item:focus, .dropdown-item:hover {
                color: var(--col-3)!important;
                background-color: #12111c!important;
                border-radius: 0.555rem;
            }
            .dropdown-menu li {
                margin-bottom: 5px;
            }
            .btn-clean {
                background: transparent;
                border: none;
                --bs-btn-padding-x: 0.75rem;
                --bs-btn-padding-y: 0.375rem;
                display: inline-block;
                padding: var(--bs-btn-padding-y) var(--bs-btn-padding-x);
                font-size: var(--bs-btn-font-size);
                font-weight: var(--bs-btn-font-weight);
                line-height: var(--bs-btn-line-height);
                color: white;
                text-align: center;
                text-decoration: none;
                vertical-align: middle;
                cursor: pointer;
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;
                transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
            }
            .dropdown-toggle::after {
                display: inline-block;
                margin-left: 0.255em;
                vertical-align: 0em;
                content: "";
                border-top: 0.5em solid var(--col-3);
                border-right: 0.4em solid transparent;
                border-bottom: 0;
                border-left: 0.4em solid transparent;
            }
            @media (max-width: 940px) {
                .nav-hide-new {
                    display: none!important;
                }
            }
            .socials-box {
                display: flex;
                flex-direction: row;
                gap: clamp(10px,10px,10px);
            }
        </style>
        <div class="navigation-2" id="navbar">
            <nav class="navigation">
                <div class="container-xxl">
                    <div id="main-nav" class="navigation justify-content-between align-items-center">
                        <a href="index.html" class="landing-logo nav-show"><img class="nav-logo" src="img/logo/qp-logo-white-text.svg" alt="Quopi_logo" width="100px"></a>
                        <a href="index.html" class="landing-logo nav-hide"><img class="nav-logo" src="img/logo/qp-logo-pc.png" alt="Quopi_logo" width="130px"></a>
                        <div class="menu-links d-flex justify-content-between align-items-center gap-3 nav-hide-new">
                            <a href="index.html" class="text-white fw-medium mx-2 px-2 py-1">Inicio</a>
                            <div class="dropdown align-self-center">
                                <button class="dropdown-toggle btn-clean" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Recursos
                                </button>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a class="dropdown-item d-flex flex-row align-items-center gap-4 pe-5" href="https://quopi-ai.gitbook.io/resources/tutorials">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="#317bff" class="bi bi-arrows-move" viewBox="0 0 16 16">
                                                <path fill-rule="evenodd" d="M7.646.146a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1-.708.708L8.5 1.707V5.5a.5.5 0 0 1-1 0V1.707L6.354 2.854a.5.5 0 1 1-.708-.708l2-2zM8 10a.5.5 0 0 1 .5.5v3.793l1.146-1.147a.5.5 0 0 1 .708.708l-2 2a.5.5 0 0 1-.708 0l-2-2a.5.5 0 0 1 .708-.708L7.5 14.293V10.5A.5.5 0 0 1 8 10zM.146 8.354a.5.5 0 0 1 0-.708l2-2a.5.5 0 1 1 .708.708L1.707 7.5H5.5a.5.5 0 0 1 0 1H1.707l1.147 1.146a.5.5 0 0 1-.708.708l-2-2zM10 8a.5.5 0 0 1 .5-.5h3.793l-1.147-1.146a.5.5 0 0 1 .708-.708l2 2a.5.5 0 0 1 0 .708l-2 2a.5.5 0 0 1-.708-.708L14.293 8.5H10.5A.5.5 0 0 1 10 8z"/>
                                            </svg>
                                            <span class="text-white d-flex flex-column">
                                            Tutoriales
                                            <small class="text-white-50 fw-light" style="font-size: .775em;">Uso de la plataforma visualmente explicado</small>
                                        </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item d-flex flex-row align-items-center gap-4 pe-5" href="faq.html">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="#317bff" class="bi bi-patch-question" viewBox="0 0 16 16">
                                                <path d="M8.05 9.6c.336 0 .504-.24.554-.627.04-.534.198-.815.847-1.26.673-.475 1.049-1.09 1.049-1.986 0-1.325-.92-2.227-2.262-2.227-1.02 0-1.792.492-2.1 1.29A1.71 1.71 0 0 0 6 5.48c0 .393.203.64.545.64.272 0 .455-.147.564-.51.158-.592.525-.915 1.074-.915.61 0 1.03.446 1.03 1.084 0 .563-.208.885-.822 1.325-.619.433-.926.914-.926 1.64v.111c0 .428.208.745.585.745z"/>
                                                <path d="m10.273 2.513-.921-.944.715-.698.622.637.89-.011a2.89 2.89 0 0 1 2.924 2.924l-.01.89.636.622a2.89 2.89 0 0 1 0 4.134l-.637.622.011.89a2.89 2.89 0 0 1-2.924 2.924l-.89-.01-.622.636a2.89 2.89 0 0 1-4.134 0l-.622-.637-.89.011a2.89 2.89 0 0 1-2.924-2.924l.01-.89-.636-.622a2.89 2.89 0 0 1 0-4.134l.637-.622-.011-.89a2.89 2.89 0 0 1 2.924-2.924l.89.01.622-.636a2.89 2.89 0 0 1 4.134 0l-.715.698a1.89 1.89 0 0 0-2.704 0l-.92.944-1.32-.016a1.89 1.89 0 0 0-1.911 1.912l.016 1.318-.944.921a1.89 1.89 0 0 0 0 2.704l.944.92-.016 1.32a1.89 1.89 0 0 0 1.912 1.911l1.318-.016.921.944a1.89 1.89 0 0 0 2.704 0l.92-.944 1.32.016a1.89 1.89 0 0 0 1.911-1.912l-.016-1.318.944-.921a1.89 1.89 0 0 0 0-2.704l-.944-.92.016-1.32a1.89 1.89 0 0 0-1.912-1.911l-1.318.016z"/>
                                                <path d="M7.001 11a1 1 0 1 1 2 0 1 1 0 0 1-2 0z"/>
                                            </svg>
                                            <span class="text-white d-flex flex-column">
                                            Preguntas Frecuentes
                                            <small class="text-white-50 fw-light" style="font-size: .775em;">Encuentra respuestas a las preguntas más frecuentes</small>
                                        </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item d-flex flex-row align-items-center gap-4 pe-5" href="pdf/WHITEPAPER_QUOPI.pdf">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="#317bff" class="bi bi-file-earmark-ruled" viewBox="0 0 16 16">
                                                <path d="M14 14V4.5L9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2zM9.5 3A1.5 1.5 0 0 0 11 4.5h2V9H3V2a1 1 0 0 1 1-1h5.5v2zM3 12v-2h2v2H3zm0 1h2v2H4a1 1 0 0 1-1-1v-1zm3 2v-2h7v1a1 1 0 0 1-1 1H6zm7-3H6v-2h7v2z"/>
                                            </svg>
                                            <span class="text-white d-flex flex-column">
                                            Whitepaper
                                            <small class="text-white-50 fw-light" style="font-size: .775em;">Obtén información sobre la tecnología detrás de Quopi</small>
                                        </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item d-flex flex-row align-items-center gap-4 pe-5" href="pdf/Quopi_roadmap_23_24.pdf">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="#317bff" class="bi bi-compass" viewBox="0 0 16 16">
                                                <path d="M8 16.016a7.5 7.5 0 0 0 1.962-14.74A1 1 0 0 0 9 0H7a1 1 0 0 0-.962 1.276A7.5 7.5 0 0 0 8 16.016zm6.5-7.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"/>
                                                <path d="m6.94 7.44 4.95-2.83-2.83 4.95-4.949 2.83 2.828-4.95z"/>
                                            </svg>
                                            <span class="text-white d-flex flex-column">
                                            Hoja de Ruta de la Empresa
                                            <small class="text-white-50 fw-light" style="font-size: .775em;">Vea nuestros planes para el futuro</small>
                                        </span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <a href="blog.html" class="text-white fw-medium mx-2 px-2 py-1">Blog</a>
                            <div class="dropdown align-self-center">
                                <button class="dropdown-toggle btn-clean" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Redes Sociales
                                </button>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a class="dropdown-item d-flex flex-row align-items-center gap-4 pe-5" target="_blank" href="https://t.me/Quopi_AI_Official">
                                            <img width="28" src="img/social/f_telegram.svg" alt="Telegram">
                                            <span class="text-white d-flex flex-column">
                                            Quopi AI Trader | Grupo Oficial
                                            <small class="text-white-50 fw-light" style="font-size: .775em;">¡Comunidad de Telegram!</small>
                                        </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item d-flex flex-row align-items-center gap-4 pe-5" target="_blank" href="https://discord.com/invite/PxRTDAdX2g">
                                            <img width="28" src="img/social/f_discord.svg" alt="Discord">
                                            <span class="text-white d-flex flex-column">
                                            Quopi AI Trader | Grupo Oficial
                                            <small class="text-white-50 fw-light" style="font-size: .775em;">¡Comunidad de Discord!</small>
                                        </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item d-flex flex-row align-items-center gap-4 pe-5" href="https://twitter.com/Quopi_ai" target="_blank">
                                            <img width="28" src="img/social/f_twitter.svg" alt="Twitter">
                                            <span class="text-white d-flex flex-column">
                                            Cuenta de Twitter
                                            <small class="text-white-50 fw-light" style="font-size: .775em;">Noticias y anuncios</small>
                                        </span>
                                        </a>
                                    </li>
                                    <li>
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                    </li>
                                </ul>
                            </div>
                            <a href="contacts.html" class="text-white fw-medium mx-2 px-2 py-1">Contáctenos</a>
                                                            <a href="login.html" class="text-white fw-medium mx-2 px-2 py-1 border-bottom">Mi Cuenta</a>
                                                    </div>
                        <div class="d-flex">
                                                            <a class="register-qp mob-hide" href="register.html">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="currentColor" class="bi bi-view-list" viewBox="0 0 16 16">
                                        <path d="M3 4.5h10a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-3a2 2 0 0 1 2-2zm0 1a1 1 0 0 0-1 1v3a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1v-3a1 1 0 0 0-1-1H3zM1 2a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 0 1h-13A.5.5 0 0 1 1 2zm0 12a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 0 1h-13A.5.5 0 0 1 1 14z"/>
                                    </svg>
                                    Registrarse
                                </a>
                                                        <div class="hamburger-qp  border-bottom-0">
                                <div class="hamburger">
                                    <svg class="ham hamRotate ham8" viewBox="0 0 100 100">
                                        <path
                                            class="line top"
                                            d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20" />
                                        <path
                                            class="line middle"
                                            d="m 30,50 h 40" />
                                        <path
                                            class="line bottom"
                                            d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20" />
                                    </svg>
                                </div>
                            </div>
                            <div class="landing-open gap-2" >
                                <div class="row justify-content-center align-items-center gap-2 mob-show w-100 mt-3">
                                                                            <a class="col justify-content-center my-account text-center" href="login.html" style="margin-right: unset!important;">Mi Cuenta</a>
                                        <a class="col justify-content-center my-account text-center" href="register.html" style="margin-right: unset!important;">Registrarse</a>
                                                                    </div>
                                <a class="nav-option" href="index.html">Inicio</a>
                                <a class="nav-option" href="blog.html">Blog</a>
                                <a class="nav-option" href="news.html">Actualizaciones</a>
                                <a class="nav-option" href="faq.html">Preguntas frecuentes</a>
                                <a class="nav-option" href="contacts.html">Contáctenos</a>
                                <a class="nav-option" href="pdf/WHITEPAPER_QUOPI.pdf" target="_blank">
                                    Whitepaper
                                </a>
                                <div class="socials-box">
                                    <a target="_blank" href="https://t.me/Quopi_AI_Official" class="social">
                                        <img src="img/social/f_telegram.svg" alt="Telegram">
                                    </a>
                                    <a target="_blank" href="https://twitter.com/Quopi_ai" class="social">
                                        <img src="img/social/f_twitter.svg" alt="Twitter">
                                    </a>
                                    <a target="_blank" href="https://discord.gg/PxRTDAdX2g" class="social">
                                        <img src="img/social/f_discord.svg" alt="Discord">
                                    </a>
                                    
                                    
                                    
                                </div>


                                <div class="lang-box row">
                                    <div class="col-auto px-1">
                                        <a class="rounded-1 overflow-hidden lang-link" href="recover.html">
                                            <img class="img-fluid lang-img " src="img/lang/cn_flag.jpg" alt="ENG">
                                        </a>
                                    </div>
                                    <div class="col-auto px-1">
                                        <a class="rounded-1 overflow-hidden lang-link" href="recover.html">
                                            <img class="img-fluid lang-img " src="img/lang/uk_flag.jpg" alt="ENG">
                                        </a>
                                    </div>
                                    <div class="col-auto px-1 ">
                                        <a class="rounded-1 overflow-hidden lang-link" href="recover.html">
                                            <img class="img-fluid lang-img active" src="img/lang/esp_flag.jpg" alt="ESP">
                                        </a>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    

        
    
    <section class="form-content text-center">
        <div class="container-xl">
            <div class="row justify-content-center">
                <div class="col-auto">
                    <main class="form-signin w-100 m-auto">
                        <form action="https://quopi.ai/recover" method="post" class="form">
                            <svg xmlns="http://www.w3.org/2000/svg" width="120" height="120" fill="currentColor" class="mb-4 bi bi-key" viewBox="0 0 16 16">
                                <path d="M0 8a4 4 0 0 1 7.465-2H14a.5.5 0 0 1 .354.146l1.5 1.5a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0L13 9.207l-.646.647a.5.5 0 0 1-.708 0L11 9.207l-.646.647a.5.5 0 0 1-.708 0L9 9.207l-.646.647A.5.5 0 0 1 8 10h-.535A4 4 0 0 1 0 8zm4-3a3 3 0 1 0 2.712 4.285A.5.5 0 0 1 7.163 9h.63l.853-.854a.5.5 0 0 1 .708 0l.646.647.646-.647a.5.5 0 0 1 .708 0l.646.647.646-.647a.5.5 0 0 1 .708 0l.646.647.793-.793-1-1h-6.63a.5.5 0 0 1-.451-.285A3 3 0 0 0 4 5z"/>
                                <path d="M4 8a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
                            </svg>
                            <h1 class="h4 mb-3 fw-normal">Restablece el acceso a tu cuenta</h1>
                            <input type="hidden" name="_token" value="gZs8y1hDUIpX4AJ4NLqH8NBd6UqqEmswXVWMz6P2">                            <div class="row-1">
                                <div class="col-auto mb-3">
                                    <div class="form-row">
                                        <label for="name" class="form-label text-white" hidden>Email</label>
                                        <div class="input-group flex-nowrap">
                                        <span class="input-group-text bg-dark-qp border-gray-qp text-white fw-light p-3" id="addon-wrapping">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                                              <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
                                            </svg>
                                        </span>
                                            <input class="form-control bg-dark-qp border-gray-qp text-white fw-light" type="email" name="email" value="" placeholder="Email" required autofocus id="name">
                                        </div>
                                                                            </div>
                                </div>
                                <div class="col-auto mt-3">
                                                                            <div class="d-flex justify-content-center">
                                            <div class="h-captcha mb-3" data-sitekey="adff118e-0f10-4523-bf91-664bb1b8c09e"></div>
                                        </div>
                                    
                                    <div class="form-row d-grid">
                                        <button type="submit" class="btn btn-outline-primary text-uppercase">
                                            Recupera el acceso
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </main>
                </div>
            </div>
        </div>
    </section>

        
    
    <script src="js/jquery.min.js"></script>
    <script src="../cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.3/umd/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js" ></script>
    <script type="text/javascript" src="js/clipboard.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/clock.js"></script>
    <script type="text/javascript" src="../widget.trustpilot.com/bootstrap/v5/tp.widget.bootstrap.min.js" async></script>
        <script src="../js.hcaptcha.com/1/api.js" async defer></script>
    

</body>

<!-- Mirrored from quopi.ai/recover by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Nov 2023 23:03:08 GMT -->
</html>
