<html lang="en">

<!-- Mirrored from quopi.ai/register by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Nov 2023 23:00:54 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta property="og:title" content="AI Powered Day Trading | Quopi AI" />
    <meta property="og:description" content="Harness the power of AI and automate your day trading activities with Quopi AI Trader." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="index.html" />
    <meta property="og:image" content="img/Opengraph_Quopi.jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />

    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&amp;display=swap" rel="stylesheet">

    <title>Quopi | Register</title>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.html">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="../cdn.jsdelivr.net/npm/bootstrap-icons%401.10.3/font/bootstrap-icons.css">
        <link rel="stylesheet" href="css/reboot.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/mobile.css">



    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5PN2E41MZ9"></script>
    <script type="text/javascript">
        adroll_adv_id = "SFSAYEH2HZF5BN3465OSOM";
        adroll_pix_id = "IC5WPHLKW5AOFGOKH35Z2J";
        adroll_version = "2.0";

        (function(w, d, e, o, a) {
            w.__adroll_loaded = true;
            w.adroll = w.adroll || [];
            w.adroll.f = [ 'setProperties', 'identify', 'track' ];
            var roundtripUrl = "https://s.adroll.com/j/" + adroll_adv_id
                + "/roundtrip.js";
            for (a = 0; a < w.adroll.f.length; a++) {
                w.adroll[w.adroll.f[a]] = w.adroll[w.adroll.f[a]] || (function(n) {
                    return function() {
                        w.adroll.push([ n, arguments ])
                    }
                })(w.adroll.f[a])
            }

            e = d.createElement('script');
            o = d.getElementsByTagName('script')[0];
            e.async = 1;
            e.src = roundtripUrl;
            o.parentNode.insertBefore(e, o);
        })(window, document);
        adroll.track("pageView");
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-5PN2E41MZ9');
    </script>
    </head>
<body>

        

        <style>
        .form-auth {
            height: 100%;
            overflow-y: scroll;
            padding: 50px 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url("img/platform/auth-bg.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .form-body {
            background: linear-gradient(to bottom,#1c2647 0%, var(--col-10) 40%,var(--col-10) 100%);
            box-shadow: 0 0 20px #0a0a0a;
        }

        .toggle-password {
            position: absolute;
            top: 10px;
            width: 20px;
            height: 20px;
            padding: 0px;
            background: var(--col-1);
            right: 10px;
            z-index: 100;
            cursor: pointer;
        }
        .qp-hover{
            text-shadow: 0 0 1px rgba(255, 255, 255, 0.5);
            transition: all .5s ease-in-out;
        }
        .qp-hover:hover {
            color: #FFFFFF!important;
            right: -5px;
        }
        .qp-shadow-1 {
            box-shadow: 0 0 17px 3px #000000;
            border-radius: 14%;
        }
        .col-change {
            max-width: 420px;
        }
        .toggle-password .focused {
            background: var(--col-7);
        }
        .content-login {
            height: 100%;
            width: 530px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .form-content {
            display: flex;
            justify-content: center;
            height: 100%;
            width: 100%;
            align-items: center;
            padding-top: unset;
            padding-bottom: unset;
        }
        .content-show {
            display: none;
        }
        .input-group {
            max-width: 303px!important;
            width: 100%!important;
            margin: 0 auto!important;
        }
        .form-control {
            font-size: 0.855rem!important;
            max-width: 303px!important;
            width: 100%!important;
            margin: 0 auto!important;
        }
        .invalid-feedback-2,
        .invalid-feedback {
            font-size: .775em;
            position: absolute;
            margin-top: unset!important;
            bottom: -21px;
            color: var(--bs-danger-text);
            width: 100%;
        }
        @media (max-width: 992px) {
            .content-hide {
                display: none;
            }
            .content-show {
                display: block;
            }
            .mob-return {
                max-width: 420px;
                margin: 0 auto;
            }
            .form-auth {
                display: flex;
                align-items: center;

            }
            .form-content {
                /*padding: 40px 0.5rem!important;*/
                max-width: 420px!important;
                margin: 0 auto!important;
            }
        }
        @media (max-width: 576px) {
            .form-body {
                height: unset;
                background: unset;
                box-shadow: unset;
            }
            .form-auth {
                background: linear-gradient(to bottom,#1c2647 0%, var(--col-10) 40%,var(--col-10) 100%);
                display: flex;
                align-items: center;

            }
            .col-change {
                max-width: 100%;
            }
            .form-body {
                padding: unset!important;
            }
            .form-items {
                padding-top:100px;
            }
        }
    </style>

    <section class="form-auth">
        <div class="container">
            <div class="row justify-content-lg-between justify-content-end align-items-center mb-3 content-hide">
                <div class="col-auto content-hide">
                    <a href="index.html"><img src="img/logo/qp-logo-pc.png" alt="qp-logo" width="150"></a>
                </div>
                <div class="col-auto">
                    <a href="index.html" class="d-flex align-items-center justify-content-end gap-2 text-white-50 fw-bold qp-hover">
                        <span class="">To Retail Site</span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-box-arrow-in-right qp-hover" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M6 3.5a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-2a.5.5 0 0 0-1 0v2A1.5 1.5 0 0 0 6.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-8A1.5 1.5 0 0 0 5 3.5v2a.5.5 0 0 0 1 0v-2z"/>
                            <path fill-rule="evenodd" d="M11.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H1.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"/>
                        </svg>
                    </a>
                </div>
            </div>
            <div class="row align-items-end justify-content-center justify-content-lg-between">
                <div class="content-login content-hide">
                    <div class="display-5 pt-3 fw-bold">Register Account!</div>
                    <p class="text-white pt-2" >Our goal is to build a fully native app version for the platform to bring the simplest trading experience possible right to your device.</p>
                </div>
                <div class="col-auto col-change">
                    <div class="form-body px-5 py-4 rounded-4">
                        <div class="row align-items-center justify-content-center">
                            <div class="form-holder px-0">
                                <div class="form-content">
                                    <div class="form-items text-center">
                                        <img class="mb-5 qp-shadow-1" src="img/logo/qp-logo-auth.png" width="70" alt="qp-logo">
                                        <form action="https://quopi.ai/register" method="post" class="requires-validation" id="signup" novalidate>
                                            <input type="hidden" name="_token" value="gZs8y1hDUIpX4AJ4NLqH8NBd6UqqEmswXVWMz6P2">                                            
                                            
                                            <div class="col-md-12 mb-4 position-relative">
                                                <input type="text" class="form-control bg-dark-qp border-gray-qp text-white fw-light text-center py-2 rounded-2" placeholder="Name" value="" required name="name" aria-label="name" aria-describedby="addon-wrapping">
                                                <div class="valid-feedback"></div>
                                                                                                    <div class="invalid-feedback">Name field cannot be blank!</div>
                                                                                            </div>
                                            
                                            <div class="col-md-12 mb-4 position-relative">
                                                <input type="text"  class="form-control bg-dark-qp border-gray-qp text-white fw-light text-center py-2 rounded-2" placeholder="Username" value="" required name="username" aria-label="username" aria-describedby="addon-wrapping">
                                                <div class="valid-feedback"></div>
                                                                                                    <div class="invalid-feedback">Username field cannot be blank!</div>
                                                                                            </div>
                                            
                                            <div class="col-md-12 mb-4 position-relative">
                                                <input type="email"  class="form-control bg-dark-qp border-gray-qp text-white fw-light text-center py-2 rounded-2" placeholder="Email" required name="email" aria-label="email" aria-describedby="addon-wrapping">
                                                <div class="valid-feedback"></div>
                                                                                                    <div class="invalid-feedback">Email field cannot be blank!</div>
                                                                                            </div>
                                            
                                            <div class="col-md-12 mb-4 position-relative">
                                                <div class="input-group value">
                                                    <input type="password" name="password" required placeholder="Password" class="form-control bg-dark-qp border-gray-qp text-white fw-light text-center py-2 value rounded-2"  id="password" style="padding-right:50px;padding-left: 50px">
                                                    <img class="toggle-password" id="svgImage" src="img/platform/eye.svg" alt="show">
                                                    <div class="valid-feedback"></div>
                                                                                                            <div class="invalid-feedback">Password field cannot be blank!</div>
                                                                                                    </div>
                                            </div>
                                            
                                            <div class="col-md-12 mb-4 position-relative">
                                                <div class="input-group value">
                                                    <input type="password" name="password_confirmation" required placeholder="Confirm Password" class="form-control bg-dark-qp border-gray-qp text-white fw-light text-center py-2 value rounded-2" style="padding-right:50px;padding-left: 50px">
                                                    <img class="toggle-password" id="svgImage" src="img/platform/eye.svg" alt="show">
                                                    <div class="valid-feedback"></div>
                                                                                                            <div class="invalid-feedback">Password field cannot be blank!</div>
                                                                                                    </div>
                                            </div>

                                                                                            <div class="col-md-12 mb-4">
                                                    <label for="validationCustom01" class="form-label" hidden>Upline</label>
                                                    <input type="text" name="uplink" id="upline" class="form-control text-center bg-dark-qp border-blue-qp py-2 text-blue" placeholder="Referrer*"  value="">
                                                    <small class="text-white-50 small mt-2" style="font-size: 0.755rem">*Optional - Insert Your Referral's Username</small>
                                                </div>
                                                                                        
                                            <div class="col-md-12 mb-4 position-relative">
                                                                                                    <div class="h-captcha mt-2" data-sitekey="adff118e-0f10-4523-bf91-664bb1b8c09e" data-theme="dark"></div>
                                                                                                                                            </div>
                                            <p class="text-white-50 small fw-bold text-center my-3">Have An Account ? <a class="text-white" href="login.html">Click here!</a></p>
                                            <div class="form-button mt-3">
                                                <button id="submit" type="submit" class="col-auto btn-qp border-gray-qp rounded-2 px-5 py-2 d-flex text-center mx-auto flex-row align-items-center justify-content-center gap-3" data-sitekey="adff118e-0f10-4523-bf91-664bb1b8c09e" data-callback="onSubmit">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="#317bff" class="bi bi-door-open" viewBox="0 0 16 16">
                                                        <path d="M8.5 10c-.276 0-.5-.448-.5-1s.224-1 .5-1 .5.448.5 1-.224 1-.5 1z"/>
                                                        <path d="M10.828.122A.5.5 0 0 1 11 .5V1h.5A1.5 1.5 0 0 1 13 2.5V15h1.5a.5.5 0 0 1 0 1h-13a.5.5 0 0 1 0-1H3V1.5a.5.5 0 0 1 .43-.495l7-1a.5.5 0 0 1 .398.117zM11.5 2H11v13h1V2.5a.5.5 0 0 0-.5-.5zM4 1.934V15h6V1.077l-6 .857z"/>
                                                    </svg>
                                                    <span class="text-white fw-bold">
                                                        Sign Up
                                                    </span>
                                                </button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
    
            <div class="adroll-container position-fixed bottom-0 end-0 me-4  mb-4 mob-hide" style="max-width: 330px; z-index: 5050;">
            <div class="col">
                <div class="row row-cols-1 bg-adroll justify-content-center bg-gray-qp border-gray-qp rounded-4 p-2">
                    <div class="col">
                        <img src="img/i_quopi_blue.png" alt="QP_logo" class="img-fluid text-center d-block mx-auto">
                    </div>
                    <div class="col">
                        <div class="h2 text-center" style="transform: unset;">We Use Cookies</div>
                        <p class="text-center text-muted fw-light small mb-1">We and our partners NextRoll use cookies on our site to personalize content and ads, analyze our traffic and improve the site experience. Click below to consent to the use of this technology across the web.</p>

                    </div>
                    <div class="row row-cols-1 justify-content-center mb-5">
                        <a href="register.html" class="col btn btn-primary">Confirm</a>
                    </div>
                </div>
            </div>
        </div>
        
    
    <script src="js/jquery.min.js"></script>
    <script src="../cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.3/umd/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js" ></script>
    <script type="text/javascript" src="js/clipboard.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/clock.js"></script>
    <script type="text/javascript" src="../widget.trustpilot.com/bootstrap/v5/tp.widget.bootstrap.min.js" async></script>
        <script>

        function validate () {
            'use strict'
            const forms = document.querySelectorAll('.requires-validation')
            Array.from(forms)
                .forEach(function (form) {
                    form.addEventListener('submit', function (event) {
                        if (!form.checkValidity()) {
                            event.preventDefault()
                            event.stopPropagation()
                        }

                        form.classList.add('was-validated')
                    }, false)
                })
        }
        validate();


        $(document).ready(function() {
            $("#password").focus(function() {
                $(".toggle-password").css("background-color", "#2d303d");
            });

            $("#password").blur(function() {
                $(".toggle-password").css("background-color", "");
            });
        });

        $('.toggle-password').click(function (){
            var svgImage = $("#svgImage");
            var currentSrc = svgImage.attr("src");

            if (currentSrc === "img/platform/eye.svg") {
                svgImage.attr("src", "img/platform/eye-slash.svg");
                svgImage.attr("alt", "hide");
            } else {
                svgImage.attr("src", "img/platform/eye.svg");
                svgImage.attr("alt", "show");
            }

            $(this).toggleClass('active');
            let pw = $(this).parent().find('.value');

            if(pw.attr('type') === 'password'){
                pw.attr('type', 'text');
            }else{
                pw.attr('type', 'password');
            }
        })
    </script>
    <script src="../js.hcaptcha.com/1/api.js" async defer>
    </script>
    

</body>


</html>
