<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta property="og:title" content="AI Powered Day Trading | Quopi AI" />
    <meta property="og:description"
        content="Harness the power of AI and automate your day trading activities with Quopi AI Trader." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="index.html" />
    <meta property="og:image" content="img/Opengraph_Quopi.jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />

    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&amp;display=swap" rel="stylesheet">

    <title>Tradai-Solution - Legals | Terms of Use </title>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.html">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="../cdn.jsdelivr.net/npm/bootstrap-icons%401.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/reboot.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/mobile.css">



    <link rel="stylesheet" href="index.html">

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5PN2E41MZ9"></script>
    <script type="text/javascript">
        adroll_adv_id = "SFSAYEH2HZF5BN3465OSOM";
        adroll_pix_id = "IC5WPHLKW5AOFGOKH35Z2J";
        adroll_version = "2.0";

        (function (w, d, e, o, a) {
            w.__adroll_loaded = true;
            w.adroll = w.adroll || [];
            w.adroll.f = ['setProperties', 'identify', 'track'];
            var roundtripUrl = "https://s.adroll.com/j/" + adroll_adv_id
                + "/roundtrip.js";
            for (a = 0; a < w.adroll.f.length; a++) {
                w.adroll[w.adroll.f[a]] = w.adroll[w.adroll.f[a]] || (function (n) {
                    return function () {
                        w.adroll.push([n, arguments])
                    }
                })(w.adroll.f[a])
            }

            e = d.createElement('script');
            o = d.getElementsByTagName('script')[0];
            e.async = 1;
            e.src = roundtripUrl;
            o.parentNode.insertBefore(e, o);
        })(window, document);
        adroll.track("pageView");
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-5PN2E41MZ9');
    </script>
</head>

<body>

    <style>
        .navigation-2 {
            margin-bottom: -80px;
            position: fixed;
            width: 100%;
            z-index: 10;
            background: rgba(18, 17, 28, 100);
            backdrop-filter: none;
            transition: 0.5s;
        }

        .navigation {
            width: 100%;
            z-index: 1;
            gap: 10px;
            background: transparent;
        }

        .enter-app {
            padding: 5px 15px;
            color: var(--col-3);
            font-size: 14px;
            border-radius: 5px;
        }

        .login-box {
            flex: unset;
            display: flex;
            gap: clamp(5px, 10px, 10px);
            justify-content: flex-end;
            align-items: center;
            font-weight: var(--fw-m);
            font-size: 1rem;
        }

        .register-qp {
            display: flex;
            flex-direction: row;
            align-items: center;
            color: var(--col-2);
            background: radial-gradient(#317bff, #317bff);
            font-size: 14px;
            border-radius: 3px;
            padding: 5px 30px;
            letter-spacing: 1px;
            gap: 10px;
            margin-right: 10px;
        }

        .my-account {
            display: flex;
            flex-direction: row;
            align-items: center;
            color: var(--col-2);
            background: radial-gradient(#317bff, #317bff);
            font-size: 14px;
            border-radius: 3px;
            padding: 5px 30px;
            letter-spacing: 1px;
            gap: 10px;
            margin-right: 10px;
        }

        .login-qp {
            display: flex;
            flex-direction: row;
            align-items: center;
            color: var(--col-2);
            background: #0d6efd;
            border-radius: 5px;
            padding: 5px 15px;
            font-size: 14px;
            gap: 5px;

        }

        .hamburger-qp {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 35px;
            height: 35px;
            background: transparent;
            border-radius: 5px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            -webkit-border-radius: 5px;
            transition: ease-out 5ms;
        }

        .ham {
            width: 33px !important;
        }

        .landing-open.active {
            display: flex;
            flex-direction: column;
            width: 270px;
            height: auto;
            background: linear-gradient(to right, #2b2a3b, #3b4748);
            border: unset;
            border-radius: 10px;
            -webkit-border-radius: 10px;
            justify-content: space-between;
            align-items: center;
            position: absolute;
            top: 85px;
            right: 0;
            padding: 35px 30px;
            z-index: 5;
        }

        .nav-hide {
            display: block;
        }

        .nav-show {
            display: none;
        }

        .lang-box {
            width: 100%;
            position: relative;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 5px;
            margin-top: 30px;
        }

        .lang-box:after {
            content: "";
            height: 1px;
            width: 100%;
            position: absolute;
            top: -20px;
            right: 0;
            left: 0;
            background: radial-gradient(#ffffff8f, #ffffff00);
        }

        .lang-img {
            opacity: 50%;
        }

        .lang-img.active {
            opacity: 100%;
        }

        .lang-link {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 30px;
            height: 20px;
        }

        @media (max-width: 576px) {
            .landing-open.active {
                display: flex;
                flex-direction: column;
                width: 100vw;
                margin: unset;
                height: 100vh;
                overflow: hidden;
                border-radius: unset;
                border: unset;
                background: linear-gradient(to right, #2b2a3b, #3b4748);
                justify-content: flex-start;
                align-items: center;
                position: absolute;
                top: 0;
                right: 0;
                padding: 80px 30px;
                z-index: 1;
                gap: 1.5rem !important;
            }

            .nav-show {
                display: block;
            }

            .nav-hide {
                display: none;
            }

            .lang-box:after {
                content: "";
                height: 1px;
                width: 100%;
                position: absolute;
                top: -29px;
                right: 0;
                left: 0;
                background: radial-gradient(#ffffff8f, #ffffff00);
            }
        }

        /*NAV END*/
        .dropdown-menu {
            --bs-dropdown-zindex: 1000;
            --bs-dropdown-min-width: 15rem;
            --bs-dropdown-padding-x: 1rem;
            --bs-dropdown-padding-y: 0.75rem;
            --bs-dropdown-spacer: 0.125rem;
            --bs-dropdown-font-size: 1rem;
            --bs-dropdown-color: var(--bs-body-color);
            --bs-dropdown-bg: var(--col-10);
            --bs-dropdown-border-color: transparent;
            --bs-dropdown-border-radius: 1rem;
            --bs-dropdown-border-width: none;
            --bs-dropdown-inner-border-radius: calc(0.375rem - var(--bs-border-width));
            --bs-dropdown-divider-bg: var(--bs-border-color-translucent);
            --bs-dropdown-divider-margin-y: 0.5rem;
            --bs-dropdown-box-shadow: 0 0.5rem 1rem rgba(var(--bs-body-color-rgb), 0.15);
            --bs-dropdown-link-color: var(--bs-body-color);
            --bs-dropdown-link-hover-color: var(--bs-body-color);
            --bs-dropdown-link-hover-bg: var(--bs-tertiary-bg);
            --bs-dropdown-link-active-color: #fff;
            --bs-dropdown-link-active-bg: #0d6efd;
            --bs-dropdown-link-disabled-color: #adb5bd;
            --bs-dropdown-item-padding-x: 1rem;
            --bs-dropdown-item-padding-y: 0.25rem;
            --bs-dropdown-header-color: #6c757d;
            --bs-dropdown-header-padding-x: 1rem;
            --bs-dropdown-header-padding-y: 0.5rem;
            position: absolute;
            z-index: var(--bs-dropdown-zindex);
            display: none;
            min-width: var(--bs-dropdown-min-width);
            padding: var(--bs-dropdown-padding-y) var(--bs-dropdown-padding-x);
            margin: 0;
            font-size: var(--bs-dropdown-font-size);
            color: var(--bs-dropdown-color);
            text-align: left;
            list-style: none;
            background-color: var(--bs-dropdown-bg);
            background-clip: padding-box;
            border: var(--bs-dropdown-border-width) solid var(--bs-dropdown-border-color);
            border-radius: var(--bs-dropdown-border-radius);
        }

        .dropdown-menu.show {
            display: block;
            background: linear-gradient(to right, #1c1b29, #2f2e41, #313042, #3b4748);
        }

        .dropdown-item:focus,
        .dropdown-item:hover {
            color: var(--col-3) !important;
            background-color: #12111c !important;
            border-radius: 0.555rem;
        }

        .dropdown-menu li {
            margin-bottom: 5px;
        }

        .btn-clean {
            background: transparent;
            border: none;
            --bs-btn-padding-x: 0.75rem;
            --bs-btn-padding-y: 0.375rem;
            display: inline-block;
            padding: var(--bs-btn-padding-y) var(--bs-btn-padding-x);
            font-size: var(--bs-btn-font-size);
            font-weight: var(--bs-btn-font-weight);
            line-height: var(--bs-btn-line-height);
            color: white;
            text-align: center;
            text-decoration: none;
            vertical-align: middle;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }

        .dropdown-toggle::after {
            display: inline-block;
            margin-left: 0.255em;
            vertical-align: 0em;
            content: "";
            border-top: 0.5em solid var(--col-3);
            border-right: 0.4em solid transparent;
            border-bottom: 0;
            border-left: 0.4em solid transparent;
        }

        @media (max-width: 940px) {
            .nav-hide-new {
                display: none !important;
            }
        }

        .socials-box {
            display: flex;
            flex-direction: row;
            gap: clamp(10px, 10px, 10px);
        }
    </style>
    <div class="navigation-2" id="navbar">
        <nav class="navigation">
            <div class="container-xxl">
                <div id="main-nav" class="navigation justify-content-between align-items-center">
                    <a href="index.html" class="landing-logo nav-show"><img class="nav-logo"
                            src="img/logo/qp-logo-white-text.svg" alt="Quopi_logo" width="100px"></a>
                    <a href="index.html" class="landing-logo nav-hide"><img class="nav-logo"
                            src="img/logo/qp-logo-pc.png" alt="Quopi_logo" width="130px"></a>
                    <div class="menu-links d-flex justify-content-between align-items-center gap-3 nav-hide-new">
                        <a href="index.html" class="text-white fw-medium mx-2 px-2 py-1">Inicio</a>
                        <div class="dropdown align-self-center">
                            <button class="dropdown-toggle btn-clean" type="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Recursos
                            </button>
                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-item d-flex flex-row align-items-center gap-4 pe-5"
                                        href="https://quopi-ai.gitbook.io/resources/tutorials">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="#317bff"
                                            class="bi bi-arrows-move" viewBox="0 0 16 16">
                                            <path fill-rule="evenodd"
                                                d="M7.646.146a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1-.708.708L8.5 1.707V5.5a.5.5 0 0 1-1 0V1.707L6.354 2.854a.5.5 0 1 1-.708-.708l2-2zM8 10a.5.5 0 0 1 .5.5v3.793l1.146-1.147a.5.5 0 0 1 .708.708l-2 2a.5.5 0 0 1-.708 0l-2-2a.5.5 0 0 1 .708-.708L7.5 14.293V10.5A.5.5 0 0 1 8 10zM.146 8.354a.5.5 0 0 1 0-.708l2-2a.5.5 0 1 1 .708.708L1.707 7.5H5.5a.5.5 0 0 1 0 1H1.707l1.147 1.146a.5.5 0 0 1-.708.708l-2-2zM10 8a.5.5 0 0 1 .5-.5h3.793l-1.147-1.146a.5.5 0 0 1 .708-.708l2 2a.5.5 0 0 1 0 .708l-2 2a.5.5 0 0 1-.708-.708L14.293 8.5H10.5A.5.5 0 0 1 10 8z" />
                                        </svg>
                                        <span class="text-white d-flex flex-column">
                                            Tutoriales
                                            <small class="text-white-50 fw-light" style="font-size: .775em;">Uso de la
                                                plataforma visualmente explicado</small>
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item d-flex flex-row align-items-center gap-4 pe-5"
                                        href="faq.html">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="#317bff"
                                            class="bi bi-patch-question" viewBox="0 0 16 16">
                                            <path
                                                d="M8.05 9.6c.336 0 .504-.24.554-.627.04-.534.198-.815.847-1.26.673-.475 1.049-1.09 1.049-1.986 0-1.325-.92-2.227-2.262-2.227-1.02 0-1.792.492-2.1 1.29A1.71 1.71 0 0 0 6 5.48c0 .393.203.64.545.64.272 0 .455-.147.564-.51.158-.592.525-.915 1.074-.915.61 0 1.03.446 1.03 1.084 0 .563-.208.885-.822 1.325-.619.433-.926.914-.926 1.64v.111c0 .428.208.745.585.745z" />
                                            <path
                                                d="m10.273 2.513-.921-.944.715-.698.622.637.89-.011a2.89 2.89 0 0 1 2.924 2.924l-.01.89.636.622a2.89 2.89 0 0 1 0 4.134l-.637.622.011.89a2.89 2.89 0 0 1-2.924 2.924l-.89-.01-.622.636a2.89 2.89 0 0 1-4.134 0l-.622-.637-.89.011a2.89 2.89 0 0 1-2.924-2.924l.01-.89-.636-.622a2.89 2.89 0 0 1 0-4.134l.637-.622-.011-.89a2.89 2.89 0 0 1 2.924-2.924l.89.01.622-.636a2.89 2.89 0 0 1 4.134 0l-.715.698a1.89 1.89 0 0 0-2.704 0l-.92.944-1.32-.016a1.89 1.89 0 0 0-1.911 1.912l.016 1.318-.944.921a1.89 1.89 0 0 0 0 2.704l.944.92-.016 1.32a1.89 1.89 0 0 0 1.912 1.911l1.318-.016.921.944a1.89 1.89 0 0 0 2.704 0l.92-.944 1.32.016a1.89 1.89 0 0 0 1.911-1.912l-.016-1.318.944-.921a1.89 1.89 0 0 0 0-2.704l-.944-.92.016-1.32a1.89 1.89 0 0 0-1.912-1.911l-1.318.016z" />
                                            <path d="M7.001 11a1 1 0 1 1 2 0 1 1 0 0 1-2 0z" />
                                        </svg>
                                        <span class="text-white d-flex flex-column">
                                            Preguntas Frecuentes
                                            <small class="text-white-50 fw-light" style="font-size: .775em;">Encuentra
                                                respuestas a las preguntas más frecuentes</small>
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item d-flex flex-row align-items-center gap-4 pe-5"
                                        href="pdf/WHITEPAPER_QUOPI.pdf">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="#317bff"
                                            class="bi bi-file-earmark-ruled" viewBox="0 0 16 16">
                                            <path
                                                d="M14 14V4.5L9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2zM9.5 3A1.5 1.5 0 0 0 11 4.5h2V9H3V2a1 1 0 0 1 1-1h5.5v2zM3 12v-2h2v2H3zm0 1h2v2H4a1 1 0 0 1-1-1v-1zm3 2v-2h7v1a1 1 0 0 1-1 1H6zm7-3H6v-2h7v2z" />
                                        </svg>
                                        <span class="text-white d-flex flex-column">
                                            Whitepaper
                                            <small class="text-white-50 fw-light" style="font-size: .775em;">Obtén
                                                información sobre la tecnología detrás de Quopi</small>
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item d-flex flex-row align-items-center gap-4 pe-5"
                                        href="pdf/Quopi_roadmap_23_24.pdf">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="#317bff"
                                            class="bi bi-compass" viewBox="0 0 16 16">
                                            <path
                                                d="M8 16.016a7.5 7.5 0 0 0 1.962-14.74A1 1 0 0 0 9 0H7a1 1 0 0 0-.962 1.276A7.5 7.5 0 0 0 8 16.016zm6.5-7.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z" />
                                            <path d="m6.94 7.44 4.95-2.83-2.83 4.95-4.949 2.83 2.828-4.95z" />
                                        </svg>
                                        <span class="text-white d-flex flex-column">
                                            Hoja de Ruta de la Empresa
                                            <small class="text-white-50 fw-light" style="font-size: .775em;">Vea
                                                nuestros planes para el futuro</small>
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <a href="blog.html" class="text-white fw-medium mx-2 px-2 py-1">Blog</a>
                        <div class="dropdown align-self-center">
                            <button class="dropdown-toggle btn-clean" type="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Redes Sociales
                            </button>
                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-item d-flex flex-row align-items-center gap-4 pe-5"
                                        target="_blank" href="https://t.me/Quopi_AI_Official">
                                        <img width="28" src="img/social/f_telegram.svg" alt="Telegram">
                                        <span class="text-white d-flex flex-column">
                                            Quopi AI Trader | Grupo Oficial
                                            <small class="text-white-50 fw-light" style="font-size: .775em;">¡Comunidad
                                                de Telegram!</small>
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item d-flex flex-row align-items-center gap-4 pe-5"
                                        target="_blank" href="https://discord.com/invite/PxRTDAdX2g">
                                        <img width="28" src="img/social/f_discord.svg" alt="Discord">
                                        <span class="text-white d-flex flex-column">
                                            Quopi AI Trader | Grupo Oficial
                                            <small class="text-white-50 fw-light" style="font-size: .775em;">¡Comunidad
                                                de Discord!</small>
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item d-flex flex-row align-items-center gap-4 pe-5"
                                        href="https://twitter.com/Quopi_ai" target="_blank">
                                        <img width="28" src="img/social/f_twitter.svg" alt="Twitter">
                                        <span class="text-white d-flex flex-column">
                                            Cuenta de Twitter
                                            <small class="text-white-50 fw-light" style="font-size: .775em;">Noticias y
                                                anuncios</small>
                                        </span>
                                    </a>
                                </li>
                                <li>







                                </li>
                            </ul>
                        </div>
                        <a href="contacts.html" class="text-white fw-medium mx-2 px-2 py-1">Contáctenos</a>
                        <a href="login.html" class="text-white fw-medium mx-2 px-2 py-1 border-bottom">Mi Cuenta</a>
                    </div>
                    <div class="d-flex">
                        <a class="register-qp mob-hide" href="register.html">
                            <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="currentColor"
                                class="bi bi-view-list" viewBox="0 0 16 16">
                                <path
                                    d="M3 4.5h10a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-3a2 2 0 0 1 2-2zm0 1a1 1 0 0 0-1 1v3a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1v-3a1 1 0 0 0-1-1H3zM1 2a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 0 1h-13A.5.5 0 0 1 1 2zm0 12a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 0 1h-13A.5.5 0 0 1 1 14z" />
                            </svg>
                            Registrarse
                        </a>
                        <div class="hamburger-qp  border-bottom-0">
                            <div class="hamburger">
                                <svg class="ham hamRotate ham8" viewBox="0 0 100 100">
                                    <path class="line top"
                                        d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20" />
                                    <path class="line middle" d="m 30,50 h 40" />
                                    <path class="line bottom"
                                        d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20" />
                                </svg>
                            </div>
                        </div>
                        <div class="landing-open gap-2">
                            <div class="row justify-content-center align-items-center gap-2 mob-show w-100 mt-3">
                                <a class="col justify-content-center my-account text-center" href="login.html"
                                    style="margin-right: unset!important;">Mi Cuenta</a>
                                <a class="col justify-content-center my-account text-center" href="register.html"
                                    style="margin-right: unset!important;">Registrarse</a>
                            </div>
                            <a class="nav-option" href="index.html">Inicio</a>
                            <a class="nav-option" href="blog.html">Blog</a>
                            <a class="nav-option" href="news.html">Actualizaciones</a>
                            <a class="nav-option" href="faq.html">Preguntas frecuentes</a>
                            <a class="nav-option" href="contacts.html">Contáctenos</a>
                            <a class="nav-option" href="pdf/WHITEPAPER_QUOPI.pdf" target="_blank">
                                Whitepaper
                            </a>
                            <div class="socials-box">
                                <a target="_blank" href="https://t.me/Quopi_AI_Official" class="social">
                                    <img src="img/social/f_telegram.svg" alt="Telegram">
                                </a>
                                <a target="_blank" href="https://twitter.com/Quopi_ai" class="social">
                                    <img src="img/social/f_twitter.svg" alt="Twitter">
                                </a>
                                <a target="_blank" href="https://discord.gg/PxRTDAdX2g" class="social">
                                    <img src="img/social/f_discord.svg" alt="Discord">
                                </a>



                            </div>


                            <div class="lang-box row">
                                <div class="col-auto px-1">
                                    <a class="rounded-1 overflow-hidden lang-link" href="terms.html">
                                        <img class="img-fluid lang-img " src="img/lang/cn_flag.jpg" alt="ENG">
                                    </a>
                                </div>
                                <div class="col-auto px-1">
                                    <a class="rounded-1 overflow-hidden lang-link" href="terms.html">
                                        <img class="img-fluid lang-img " src="img/lang/uk_flag.jpg" alt="ENG">
                                    </a>
                                </div>
                                <div class="col-auto px-1 ">
                                    <a class="rounded-1 overflow-hidden lang-link" href="terms.html">
                                        <img class="img-fluid lang-img active" src="img/lang/esp_flag.jpg" alt="ESP">
                                    </a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </div>



    <section class="legals-content">
        <div class="container">
            <h3 class="display-4  mb-4">Términos y condiciones de uso de Quopi AI Trader</h3>
            <p class="text-white-50">
                <span>
                    1. Acuerdo con los Términos: Al acceder o utilizar la Plataforma Automated Trading Bot
                    (&quot;Plataforma, Quopi, Quopi, AI Trader&quot;), usted acepta quedar vinculado por estos Términos
                    y Condiciones. Si no está de acuerdo con estos Términos, no utilice la Plataforma.
                </span>
                <br>
                <br>
                <span>
                    2. Modificaciones de las Condiciones: Podemos modificar estos Términos en cualquier momento, y dicha
                    modificación será efectiva inmediatamente después de la publicación de los Términos modificados. Su
                    uso continuado de la Plataforma tras la publicación de los Términos modificados constituirá su
                    aceptación de los Términos modificados.
                </span>
                <br>
                <br>
                <span>
                    3. Uso de la Plataforma: La Plataforma proporciona acceso a un bot de negociación totalmente
                    automatizado, cuya configuración no puede modificarse. El bot de negociación está diseñado para
                    ejecutar operaciones basadas en algoritmos y análisis de datos de mercado. La Plataforma está
                    pensada para ser utilizada por personas con experiencia en los mercados financieros y familiarizadas
                    con los riesgos asociados a la negociación automatizada.
                </span>
                <br>
                <br>
                <span>
                    4. Limitación de responsabilidad Limitación de responsabilidad: No garantizamos la exactitud o
                    integridad de la información proporcionada a través de la Plataforma, y no seremos responsables de
                    ningún error u omisión en dicha información. La Plataforma se proporciona &quot;tal cual&quot;, y no
                    garantizamos ni declaramos, expresa o implícitamente, la exactitud o integridad de la información
                    proporcionada a través de la Plataforma. Usted asume todos los riesgos asociados al uso de la
                    Plataforma, incluido, entre otros, el riesgo de pérdida de capital.
                </span>
                <br>
                <br>
                <span>
                    5. No se ofrece asesoramiento de inversión: La información proporcionada a través de la Plataforma
                    no pretende ser un asesoramiento de inversión y no se debe confiar en ella para tomar decisiones de
                    inversión. Debe consultar a un asesor financiero antes de tomar cualquier decisión de inversión.
                </span>
                <br>
                <br>
                <span>
                    6. Servicios de terceros. 6. Servicios de terceros: La Plataforma puede estar vinculada a servicios
                    de terceros, incluido, entre otros, el intercambio, que no están controlados por nosotros. No somos
                    responsables del contenido de ningún servicio de terceros vinculado y no hacemos ninguna
                    representación o garantía con respecto a dichos servicios.
                </span>
                <br>
                <br>
                <span>
                    7. Prohibición de Múltiples Cuentas: Cada usuario tiene permitido crear y mantener solo una cuenta
                    en la Plataforma Quopi. La creación y uso de múltiples cuentas por un único individuo o entidad está
                    estrictamente prohibida. Esta política está en lugar para asegurar la equidad, transparencia y
                    seguridad para todos los usuarios en nuestra plataforma, y evitar el abuso del sistema de referidos.
                    Crear o usar múltiples cuentas puede resultar en la suspensión inmediata o terminación de todas las
                    cuentas asociadas, y será indiscutiblemente considerado como abuso del sistema de referidos si el
                    usuario con múltiples cuentas ha registrado cuentas bajo su propia línea descendente. En tales
                    casos, cualquier activo, saldo o recompensa acumulado a través de múltiples cuentas puede ser
                    congelado y las cuentas en cuestión cerradas.
                </span>
                <br>
                <br>
                <span>
                    8. Excepciones y Verificación: En ciertos casos, Quopi Ltd. puede, a su sola discreción, permitir a
                    un individuo o entidad mantener más de una cuenta. Tales excepciones se considerarán caso por caso y
                    requerirán una aprobación explícita por escrito de Quopi Ltd. En caso de sospecha de abuso del
                    sistema de referidos, y para hacer cumplir nuestra política de una sola cuenta, podemos requerir que
                    los propietarios de las cuentas bajo investigación verifiquen sus identidades y/o direcciones de
                    correo electrónico para demostrar que distintos individuos están usando las cuentas. No completar el
                    proceso de verificación puede resultar en la suspensión o terminación de la cuenta.
                </span>
                <br>
                <br>
                <span>
                    9. Terminación del contrato Terminación: Nos reservamos el derecho a poner fin a su uso de la
                    Plataforma en cualquier momento y por cualquier motivo, sin previo aviso.
                </span>
                <br>
                <br>
                <span>
                    10. Legislación aplicable. Ley aplicable: Estos Términos se regirán e interpretarán de conformidad
                    con las leyes de la jurisdicción en la que el usuario está participando en el uso de la plataforma.
                    Los usuarios, que residen en países donde los servicios y plataformas como esta están prohibidos por
                    la ley, no deben registrarse y / o utilizar la plataforma.
                </span>
                <br>
                <br>
                <span>
                    11. Acuerdo completo 9. Acuerdo completo: Estos Términos constituyen el acuerdo completo entre usted
                    y la Plataforma con respecto al uso de la Plataforma y sustituye a todas las comunicaciones,
                    acuerdos y entendimientos anteriores o contemporáneos entre usted y la Plataforma.
                </span>
                <br>
                <br>
                <span>
                    12. Renuncia. 10. Renuncia: El hecho de que cualquiera de las partes no haga valer cualquier derecho
                    o disposición de estas Condiciones no se considerará una renuncia a dicho derecho o disposición.
                </span>
                <br>
                <br>
                <span>
                    13. Salvaguardias de Transacción: Nos reservamos el derecho de retrasar, cancelar, revertir (en la
                    medida de lo posible) o negarnos a procesar cualquier Transacción de Activos Digitales presentada
                    si: (i) es requerido por la ley o regulaciones o en respuesta a una citación, orden judicial u otra
                    orden gubernamental o para hacer cumplir límites de transacción; (ii) sospechamos que la transacción
                    involucra (o tiene un alto riesgo de involucrarse en) lavado de dinero, financiamiento del
                    terrorismo, fraude o cualquier otro tipo de delito financiero o actividad ilegal; (iii) sospechamos
                    razonablemente que la transacción es errónea; (iv) si sospechamos que la transacción está
                    relacionada con un uso prohibido o un negocio prohibido según lo establecido en este acuerdo; o (v)
                    sospechamos que has incumplido algún término de este acuerdo. En tales casos, no estamos obligados a
                    permitirte restablecer una orden de compra o venta al mismo precio o en los mismos términos que la
                    transacción retrasada, cancelada, revertida o fallida.
                </span>
                <br>
                <br>
                <span>
                    Al utilizar la Plataforma, confirmas que tienes al menos 18 años de edad y que superas la edad legal
                    establecida por el organismo regulador en tu país de residencia.
                </span>
                <br>
                <span>
                    Al utilizar la Plataforma, usted reconoce que ha leído, entendido y aceptado estos Términos y
                    Condiciones
                </span>
            </p>


        </div>
    </section>

    <style>
        .modal-qp-new {
            background-image: url("img/referral/popup_bg.jpg");
            background-size: contain, cover;
            background-position: top;
            background-repeat: no-repeat;
            background-color: var(--col-10);
            overflow: hidden;
        }

        .footer-bg {
            background: #212633;
        }

        .social-f img {
            width: 150%;
            border-radius: 50%;
        }

        .line-popup {
            display: block;
            height: 1px;
            background: rgba(255, 255, 255, .5);
            width: 100%;
        }

        .modal-qp-new {
            background-image: url("img/referral/popup_bg.jpg");
            background-size: contain, cover;
            background-position: top;
            background-repeat: no-repeat;
            background-color: var(--col-10);
            overflow: hidden;
        }

        .footer-bg {
            background: #212633;
        }

        .social-f img {
            width: 150%;
            border-radius: 50%;
        }
    </style>
    <footer class="footer-bg py-5">
        <div class="container-md">
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 mb-5">
                <div class="col mb-3">
                    <h4 class="d-flex align-items-center mb-3 fw-bold mob-hide">
                        ¡Comienza a Operar Hoy!
                    </h4>
                    <h2 class="mob-show d-flex align-items-center mb-3 fw-bold ">
                        ¡Comienza a Operar Hoy!
                    </h2>
                    <a href="login.html"
                        class="btn btn-primary text-uppercase d-flex align-items-center justify-content-center fw-bold gap-4 py-2 rounded-2 px-sm-4 px-5 bg-btn-custom-2 mob-hide">
                        Primeros pasos
                        <img src="img/landing/Bot_icon.svg" alt="QP-Icon" width="22" height="22" class="img-fluid">
                    </a>
                    <a href="login.html"
                        class="mob-show btn btn-primary text-uppercase d-flex align-items-center justify-content-center fw-bold gap-4 rounded-2 bg-btn-custom-2"
                        style="width: 190px">
                        Primeros pasos
                        <img src="img/landing/Bot_icon.svg" alt="QP-Icon" width="22" height="22" class="img-fluid">
                    </a>
                    <h5 class="text-white fw-bold mt-5">Comunidad</h5>
                    <div class="row">
                        <a target="_blank" href="https://t.me/Quopi_AI_Official" class="social-f">
                            <img class="social-f" src="img/social/f_telegram.svg" alt="Telegram">
                        </a>
                        <a target="_blank" href="https://discord.com/invite/PxRTDAdX2g" class="social-f">
                            <img class="social-f" src="img/social/f_discord.svg" alt="Discord">
                        </a>
                        <a target="_blank" href="https://twitter.com/Quopi_ai" class="social-f">
                            <img class="social-f" src="img/social/f_twitter.svg" alt="Twitter">
                        </a>



                    </div>
                </div>
                <div class="col mb-3">

                </div>

                <div class="col mb-3">
                    <h5 class="text-white mb-3 fw-bold">Acerca de</h5>
                    <ul class="nav flex-column align-items-start">
                        <li class="nav-item mb-3"><a href="https://quopi-ai.gitbook.io/resources/" target="_blank"
                                class="nav-link p-0 text-white-50 fw-light">Gitbook</a></li>
                        <li class="nav-item mb-3"><a href="pdf/Quopi_roadmap_23_24.pdf"
                                class="nav-link p-0 text-white-50 fw-light">Hoja de Ruta</a></li>
                        <li class="nav-item mb-3"><a href="pdf/WHITEPAPER_QUOPI.pdf"
                                class="nav-link p-0 text-white-50 fw-light">Whitepaper</a></li>
                        <li class="nav-item mb-3"><a href="promo/Quopi_Presentation_2023.zip"
                                class="nav-link p-0 text-white-50 fw-light">Presentación</a></li>
                        <li class="nav-item mb-3"><a href="terms.html"
                                class="nav-link p-0 text-white-50 fw-light">Términos del Servicio</a></li>
                        <li class="nav-item mb-3"><a href="privacy.html"
                                class="nav-link p-0 text-white-50 fw-light">Política de privacidad</a></li>
                        <li class="nav-item mb-3"><a data-bs-toggle="modal" data-bs-target="#impressum"
                                class="nav-link p-0 text-white-50 fw-light">Aviso legal</a></li>
                    </ul>
                </div>

                <div class="col mb-3">
                    <h5 class="text-white mb-3 fw-bold">Tutoriales</h5>
                    <ul class="nav flex-column align-items-start">
                        <li class="nav-item mb-3"><a
                                href="https://quopi-ai.gitbook.io/resources/tutorials/funding-the-bot" target="_blank"
                                class="nav-link p-0 text-white-50 fw-light">Inversión</a></li>
                        <li class="nav-item mb-3"><a
                                href="https://quopi-ai.gitbook.io/resources/tutorials/withdrawing-funds" target="_blank"
                                class="nav-link p-0 text-white-50 fw-light">Retiros</a></li>
                        <li class="nav-item mb-3"><a href="https://quopi-ai.gitbook.io/resources/tutorials"
                                target="_blank" class="nav-link p-0 text-white-50 fw-light">Todos los Tutoriales</a>
                        </li>
                        <li class="nav-item mb-3"><a href="faq.html"
                                class="nav-link p-0 text-white-50 fw-light">Preguntas Frecuentes</a></li>
                        <li class="nav-item mb-3"><a data-bs-toggle="modal" data-bs-target="#releases"
                                class=" nav-link p-0 text-white-50 fw-light">Lanzamientos</a></li>
                    </ul>
                </div>

                <div class="col mb-3">
                    <h5 class="text-white mb-3 fw-bold">Contacto</h5>
                    <ul class="nav flex-column align-items-start">
                        <li class="nav-item mb-3"><a href="contacts.html"
                                class="nav-link p-0 text-white-50 fw-light">Correo Electrónico</a></li>
                        <li class="nav-item mb-3"><a href="https://t.me/quopi_support_ai" target="_blank"
                                class="nav-link p-0 text-white-50 fw-light">Soporte de Telegram</a></li>
                        <li class="nav-item mb-3"><a href="https://t.me/Quopi_AI_Official" target="_blank"
                                class="nav-link p-0 text-white-50 fw-light">Grupo de Telegram</a></li>
                        <li class="nav-item mb-3"><a href="https://t.me/quopi_announcements" target="_blank"
                                class="nav-link p-0 text-white-50 fw-light">Anuncios</a></li>
                        <li class="nav-item mb-3"><a data-bs-toggle="modal" data-bs-target="#official_mirrors"
                                class="nav-link p-0 text-white-50 fw-light">Espejos Oficiales</a></li>
                    </ul>
                </div>
            </div>
            <div class="row align-items-start align-items-md-center text-center justify-content-center">
                <div class="col-12 mb-3 text-start text-md-center">
                    <a href="index.html"><img src="img/logo/qp-logo-white-text.svg" alt="Quopi-Logo" width="140"></a>
                </div>
                <div class="col-12 text-start text-md-center">
                    <p class="text-white-50">2023, Quopi Ltd., todos los derechos reservados.</p>
                </div>
                <div class="col-12 mt-3 text-start text-md-center">
                    <small class="text-white-50 fw-light lh-lg">
                        Debe buscar asesoramiento de un asesor financiero independiente y debidamente autorizado y
                        asegurarse de tener el apetito de riesgo, la experiencia relevante y el conocimiento antes de
                        decidirse a operar. El rendimiento pasado de una herramienta de trading de Quopi AI no es un
                        indicador confiable de su rendimiento futuro. Los mercados de criptomonedas son servicios no
                        regulados que no están gobernados por ningún marco regulatorio específico.
                    </small>
                </div>
                <div class="col-12 my-5"></div>
            </div>
        </div>
    </footer>
    <div class="modal fade" id="official_mirrors" tabindex="-1" aria-labelledby="official_mirrors" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered justify-content-center" style="max-width: 400px; width: 100%">
            <div class="modal-content custom-bg bg-dark-qp border-2 border-gray-qp rounded-5 p-1" style="width: 325px">
                <div class="modal-header p-4" style="border-bottom: unset">
                    <button type="button" class="btn-close active small fw-bolder" data-bs-dismiss="modal"
                        aria-label="Close" style="color: white"></button>
                </div>
                <div class="modal-body text-center px-4">
                    <h4 class="text-white-50 fs-5 m-0 lh-1 fw-light">Oficial</h4>
                    <h1 class="text-white">Espejos</h1>
                    <small class="text-white-50">Estos espejos oficiales se pueden utilizar para acceder a nuestro
                        sitio, en caso de problemas para conectarse al dominio .ai.</small>
                    <div class="row justify-content-center align-items-center gap-1 mt-3">
                        <div class="col-12"><a href="https://quopi.global/">www.quopi.global</a></div>
                        <div class="col-12"><a href="https://quopi.ltd/">www.quopi.ltd</a></div>
                        <div class="col-12"><a href="https://quopi.company/">www.quopi.company</a></div>
                        <div class="col-12"><a href="https://quopi.co/">www.quopi.co</a></div>
                        <div class="col-12"><a href="https://quopi.network/">www.quopi.network</a></div>
                        <div class="col-12"><a href="https://quopi.trading/">www.quopi.trading</a></div>
                        <div class="col-12"><a href="https://quopi.finance/">www.quopi.finance</a></div>
                    </div>
                </div>
                <div class="modal-footer justify-content-center p-4 pt-0 mt-3" style="border-top: unset">
                    <button type="button" class="btn btn-primary w-100 rounded-3 m-0 py-2" data-bs-dismiss="modal"
                        aria-label="Close">Cerrar Ventana</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade " id="releases" tabindex="-1" aria-labelledby="releases" aria-hidden="true"
        style="--bs-modal-width:620px;">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content modal-qp-new border-gray-qp rounded-3">
                <div class="modal-header" style="border-bottom: unset;">
                    <button type="button" class="btn-close fw-bold text-white" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body mt-5 pt-5 px-3 px-md-5">
                    <h1 class="display-5 lh-qp fw-bold mb-3">Lanzamientos</h1>
                    <p class="text-white-50" style="font-size: 1rem;">
                        Bienvenido a nuestra página de &quot;Lanzamientos&quot;, tu destino para mantenerte al día con
                        los últimos desarrollos y mejoras en nuestros productos.
                        <br>
                        <br>
                        Aquí encontrarás una lista completa de nuestras notas de lanzamiento, describiendo las
                        actualizaciones de cada versión, desde las correcciones de errores más pequeñas hasta las
                        adiciones de funciones.
                    </p>
                    <div class="line-popup mt-4 mb-2"></div>
                    <div class="row">
                        <div class="col-12 my-3">
                            <h4 class="text-uppercase text-white mb-0">V_3.4.<span
                                    class="badge fs-5 text-blue">17.10.2023.</span></h4>
                            <small class="text-white-50" style="font-size: 1rem;">
                                Se han implementado Tickets de Soporte en la plataforma. Ahora, los usuarios registrados
                                pueden obtener ayuda directamente en el sitio, sin usar servicios de comunicación de
                                terceros.
                            </small>
                        </div>
                        <div class="col-12 my-3">
                            <h4 class="text-uppercase text-white mb-0">V_3.3.<span
                                    class="badge fs-5 text-blue">13.10.2023.</span></h4>
                            <small class="text-white-50" style="font-size: 1rem;">
                                Se han implementado mejoras de rendimiento para aumentar la velocidad del sitio y
                                correcciones de errores para el sistema de notificaciones.
                            </small>
                        </div>
                        <div class="col-12 my-3">
                            <h4 class="text-uppercase text-white mb-0">V_3.2.<span
                                    class="badge fs-5 text-blue">09.10.2023.</span></h4>
                            <small class="text-white-50" style="font-size: 1rem;">
                                Se han realizado correcciones menores en nuestra aplicación basadas en los comentarios
                                de los usuarios y ¡la aplicación Quopi AI Trader ahora está disponible para descargar en
                                Google Play Store!
                            </small>
                        </div>
                        <div class="col-12 my-3">
                            <h4 class="text-uppercase text-white mb-0">V_3.1.<span
                                    class="badge fs-5 text-blue">29.09.2023.</span></h4>
                            <small class="text-white-50" style="font-size: 1rem;">
                                Nuestra aplicación para Android ya está en funcionamiento y es accesible a través del
                                acceso temprano para un número limitado de usuarios tempranos.
                            </small>
                        </div>
                        <div class="col-12 my-3">
                            <h4 class="text-uppercase text-white mb-0">V_2.27. <span
                                    class="badge fs-5 text-blue">21.09.2023.</span></h4>
                            <small class="text-white-50" style="font-size: 1rem;">
                                Se ha renovado la vista general de trading de nuestra plataforma, con la lista completa
                                de acciones monitoreadas, gráficos de rendimiento mensual y una vista simplificada del
                                historial de trading.
                            </small>
                        </div>
                        <div class="col-12 my-3">
                            <h4 class="text-uppercase text-white mb-0">V_2.26. <span
                                    class="badge fs-5 text-blue">07.09.2023.</span></h4>
                            <small class="text-white-50" style="font-size: 1rem;">
                                Nos complace anunciar una actualización importante: nuestra página de inicio ha sido
                                rediseñada, ofreciendo una experiencia más atractiva y fácil de usar.
                            </small>
                        </div>
                        <div class="col-12 my-3">
                            <h4 class="text-uppercase text-white mb-0">V_2.25. <span
                                    class="badge fs-5 text-blue">30.08.2023.</span></h4>
                            <small class="text-white-50" style="font-size: 1rem;">
                                Explora nuestra página de Stake rediseñada para una experiencia más elegante y fácil de
                                usar. ¡Haz clic en &quot;Detalles de Stake&quot; para ver los cambios!
                            </small>
                        </div>
                        <div class="col-12 my-3">
                            <h4 class="text-uppercase text-white mb-0">V_2.24. <span
                                    class="badge fs-5 text-blue">23.08.2023.</span></h4>
                            <small class="text-white-50" style="font-size: 1rem;">
                                ¡Presentamos la función de Informes! Sus solicitudes han sido escuchadas y ahora puede
                                exportar resúmenes de trading completos para obtener información y seguimiento mejorados
                                en nuestra plataforma.
                            </small>
                        </div>
                        <div class="col-12 my-3">
                            <h4 class="text-uppercase text-white mb-0">V_2.23.2 <span
                                    class="badge fs-5 text-blue">18.08.2023.</span></h4>
                            <small class="text-white-50" style="font-size: 1rem;">
                                Nuestro equipo dedicado ha solucionado un error crítico que afectaba la seguridad de la
                                cuenta, fortaleciendo nuestras defensas contra posibles amenazas.
                            </small>
                        </div>
                        <div class="col-12 my-3">
                            <h4 class="text-uppercase text-white mb-0">V_2.23.1 <span
                                    class="badge fs-5 text-blue">14.08.2023.</span></h4>
                            <small class="text-white-50" style="font-size: 1rem;">
                                Nuestro último lanzamiento incluye una actualización significativa de funciones,
                                brindándote herramientas mejoradas para una gestión de proyectos más eficiente.
                            </small>
                        </div>
                        <div class="col-12 my-3">
                            <h4 class="text-uppercase text-white mb-0">V_2.23. <span
                                    class="badge fs-5 text-blue">10.08.2023.</span></h4>
                            <small class="text-white-50" style="font-size: 1rem;">
                                Experimenta una renovación completa con la Rediseño de la Página de Stake. Di adiós a
                                los errores principales mientras inauguramos una plataforma más suave y eficiente.
                                ¡Explora las mejoras ahora!
                            </small>
                        </div>
                        <div class="col-12 my-3">
                            <h4 class="text-uppercase text-white mb-0">V_2.22. <span
                                    class="badge fs-5 text-blue">25.07.2023.</span></h4>
                            <small class="text-white-50" style="font-size: 1rem;">
                                Nuestra página de Transacciones ha sido renovada con indicadores de estado integrados
                                para una experiencia más eficiente. ¡Descubre la actualización ahora!
                            </small>
                        </div>
                        <div class="col-12 my-3">
                            <h4 class="text-uppercase text-white mb-0">V_2.21. <span
                                    class="badge fs-5 text-blue">17.07.2023.</span></h4>
                            <small class="text-white-50" style="font-size: 1rem;">
                                Hemos ejecutado un rediseño completo de nuestro sistema de Referidos, respaldado por un
                                extenso repositorio de activos de la empresa. Simplificando la participación comunitaria
                                a través de herramientas de comunicación mejoradas. ¡Explora la actualización ahora!
                            </small>
                        </div>
                        <div class="col-12 my-3">
                            <h4 class="text-uppercase text-white mb-0">V_2.20. <span
                                    class="badge fs-5 text-blue">11.07.2023.</span></h4>
                            <small class="text-white-50" style="font-size: 1rem;">
                                Prepárate para una página de Billeteras de Usuario renovada, fortalecida con
                                correcciones de errores significativas. Tus activos digitales, ahora con una usabilidad
                                y confiabilidad mejoradas.
                            </small>
                        </div>
                        <div class="col-12 my-3">
                            <h4 class="text-uppercase text-white mb-0">V_2.19. <span
                                    class="badge fs-5 text-blue">12.07.2023.</span></h4>
                            <small class="text-white-50" style="font-size: 1rem;">
                                Contempla una renovación completa de nuestra página de Configuración de Plataforma,
                                meticulosamente diseñada para una claridad y control del usuario elevados.
                            </small>
                        </div>
                        <div class="col-12 my-3">
                            <h4 class="text-uppercase text-white mb-0">V_2.18. <span
                                    class="badge fs-5 text-blue">07.07.2023.</span></h4>
                            <small class="text-white-50" style="font-size: 1rem;">
                                Nos complace anunciar la integración del idioma español en nuestro sitio web y
                                plataforma. Desbloquea una experiencia bilingüe fluida para una accesibilidad mejorada.
                            </small>
                        </div>
                        <div class="col-12 my-3">
                            <h4 class="text-uppercase text-white mb-0">V_2.17. <span
                                    class="badge fs-5 text-blue">04.07.2023.</span></h4>
                            <small class="text-white-50" style="font-size: 1rem;">
                                Nos complace anunciar la integración del idioma chino tanto en nuestro sitio web como en
                                nuestra plataforma. Disfruta de una experiencia bilingüe para un acceso más fácil.
                            </small>
                        </div>
                        <div class="col-12 my-3">
                            <h4 class="text-uppercase text-white mb-0">V_2.16. <span
                                    class="badge fs-5 text-blue">01.06.2023.</span></h4>
                            <small class="text-white-50" style="font-size: 1rem;">
                                Acabamos de introducir una página de Noticias y Blog para mantenerte actualizado e
                                informado. Explora las últimas actualizaciones y conocimientos de manera conveniente en
                                un solo lugar. ¡Descubre la nueva función hoy!
                            </small>
                        </div>
                        <div class="col-12 my-3">
                            <h4 class="text-uppercase text-white mb-0">V_2.15.2 <span
                                    class="badge fs-5 text-blue">29.05.2023.</span></h4>
                            <small class="text-white-50" style="font-size: 1rem;">
                                Tomamos en serio la integridad de los datos. Nuestra última actualización incluye
                                correcciones de errores cruciales para evitar pérdida de datos y garantizar que tu
                                información permanezca segura
                            </small>
                        </div>
                        <div class="col-12 my-3">
                            <h4 class="text-uppercase text-white mb-0">V_2.15.1 <span
                                    class="badge fs-5 text-blue">27.05.2023.</span></h4>
                            <small class="text-white-50" style="font-size: 1rem;">
                                Experimenta una actualización importante revolucionaria que ofrece una sincronización
                                sin problemas entre dispositivos, asegurando que estés siempre en control, sin importar
                                dónde te encuentres.
                            </small>
                        </div>
                        <div class="col-12 my-3">
                            <h4 class="text-uppercase text-white mb-0">V_2.15. <span
                                    class="badge fs-5 text-blue">25.05.2023.</span></h4>
                            <small class="text-white-50" style="font-size: 1rem;">
                                Prepárate para una revisión completa de nuestras páginas de Preguntas Frecuentes. La
                                hemos rediseñado para que sea aún más fácil encontrar respuestas, además de agregar una
                                potente función de búsqueda para tu comodidad. ¡Explora la experiencia mejorada de FAQ
                                ahora!
                            </small>
                        </div>
                        <div class="col-12 my-3">
                            <h4 class="text-uppercase text-white mb-0">V_2.14. <span
                                    class="badge fs-5 text-blue">17.05.2023.</span></h4>
                            <small class="text-white-50" style="font-size: 1rem;">
                                Nuestra página de Notificaciones de Plataforma ha sido objeto de una actualización
                                significativa, acompañada de importantes correcciones de errores. Disfruta de una
                                comunicación más fluida y confiable.
                            </small>
                        </div>
                        <div class="col-12 my-3">
                            <h4 class="text-uppercase text-white mb-0">V_2.13.1 <span
                                    class="badge fs-5 text-blue">16.05.2023.</span></h4>
                            <small class="text-white-50" style="font-size: 1rem;">
                                Nuestra página de inicio de sesión ha recibido una actualización elegante y funcional,
                                haciendo que tu ingreso a la plataforma sea más fácil que nunca. ¡Explora la experiencia
                                de inicio de sesión refinada ahora!
                            </small>
                        </div>
                        <div class="col-12 my-3">
                            <h4 class="text-uppercase text-white mb-0">V_2.13. <span
                                    class="badge fs-5 text-blue">16.05.2023.</span></h4>
                            <small class="text-white-50" style="font-size: 1rem;">
                                Nuestra página de inicio de sesión ha recibido una actualización elegante y funcional,
                                haciendo que tu ingreso a la plataforma sea más fácil que nunca. ¡Explora la experiencia
                                de inicio de sesión refinada ahora!
                            </small>
                        </div>
                        <div class="col-12 my-3">
                            <h4 class="text-uppercase text-white mb-0">V_2.12.1 <span
                                    class="badge fs-5 text-blue">03.05.2023.</span></h4>
                            <small class="text-white-50" style="font-size: 1rem;">
                                Disfruta de una experiencia de navegación sin errores, ya que hemos solucionado varios
                                problemas que causaban inconvenientes
                            </small>
                        </div>
                        <div class="col-12 my-3">
                            <h4 class="text-uppercase text-white mb-0">V_2.12. <span
                                    class="badge fs-5 text-blue">29.04.2023.</span></h4>
                            <small class="text-white-50" style="font-size: 1rem;">
                                Hemos rediseñado y actualizado el panel de control de nuestra plataforma para una
                                experiencia más intuitiva y visualmente atractiva. ¡Sumérgete en el panel mejorado
                                ahora!
                            </small>
                        </div>
                    </div>
                </div>
                <div class="modal-footer text-center justify-content-center" style="border-top: unset;">
                    <button type="button" class="btn d-flex align-items-center gap-2" data-bs-dismiss="modal"
                        style="--bs-btn-color: #ffffff;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#317bff"
                            class="bi bi-x-square fw-bold" viewBox="0 0 16 16">
                            <path
                                d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z" />
                            <path
                                d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z" />
                        </svg>
                        <span class="fw-bold fs-5">Cerrar Ventana</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="impressum" tabindex="-1" aria-labelledby="impressum" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered justify-content-center" style="max-width: 400px; width: 100%">
            <div class="modal-content custom-bg bg-dark-qp border-2 border-gray-qp rounded-5 p-1" style="width: 325px">
                <div class="modal-header p-4" style="border-bottom: unset">
                    <button type="button" class="btn-close active small fw-bolder" data-bs-dismiss="modal"
                        aria-label="Close" style="color: white"></button>
                </div>
                <div class="modal-body text-center px-4">
                    <p>Quopi Limited<br>
                        Representado por el Director Marcus Cole<br>
                        1 Canada Square,<br>
                        Londres, E14 5DY, Inglaterra<br>
                        Correo electrónico: hello@quopi.ai
                    </p>
                    <p>Horario de oficina: de lunes a viernes, de 09:00 a 17:00 EDT.</p>
                </div>
                <div class="modal-footer justify-content-center p-4 pt-0 mt-3" style="border-top: unset">
                    <button type="button" class="btn btn-primary w-100 rounded-3 m-0 py-2" data-bs-dismiss="modal"
                        aria-label="Close">Cerrar Ventana</button>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="../cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.3/umd/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/clipboard.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/clock.js"></script>
    <script type="text/javascript" src="../widget.trustpilot.com/bootstrap/v5/tp.widget.bootstrap.min.js"
        async></script>
    <script>
        var lastScrollTop; // This Varibale will store the top position

        navbar = document.getElementById('navbar'); // Get The NavBar

        window.addEventListener('scroll', function () {
            //on every scroll this funtion will be called

            var scrollTop = window.pageYOffset || document.documentElement.scrollTop;
            //This line will get the location on scroll

            if (scrollTop > lastScrollTop) { //if it will be greater than the previous
                navbar.style.top = '-80px';
                //set the value to the negetive of height of navbar
            }

            else {
                navbar.style.top = '0';
            }

            lastScrollTop = scrollTop; //New Position Stored
        });
    </script>


</body>

<!-- Mirrored from quopi.ai/terms by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Nov 2023 23:01:26 GMT -->

</html>