<html lang="en">

<!-- Mirrored from quopi.ai/blog/Microsoft-Q2-rpeort-ready by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Nov 2023 23:02:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta property="og:title" content="AI Powered Day Trading | Quopi AI" />
    <meta property="og:description" content="Harness the power of AI and automate your day trading activities with Quopi AI Trader." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="../index.html" />
    <meta property="og:image" content="../img/Opengraph_Quopi.jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />

    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&amp;display=swap" rel="stylesheet">

    <title>Quopi | Blog Post</title>
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.html">
    <link rel="mask-icon" href="../safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="../css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="../../cdn.jsdelivr.net/npm/bootstrap-icons%401.10.3/font/bootstrap-icons.css">
        <link rel="stylesheet" href="../css/reboot.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/mobile.css">



            <link rel="stylesheet" href="../index.html">
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5PN2E41MZ9"></script>
    <script type="text/javascript">
        adroll_adv_id = "SFSAYEH2HZF5BN3465OSOM";
        adroll_pix_id = "IC5WPHLKW5AOFGOKH35Z2J";
        adroll_version = "2.0";

        (function(w, d, e, o, a) {
            w.__adroll_loaded = true;
            w.adroll = w.adroll || [];
            w.adroll.f = [ 'setProperties', 'identify', 'track' ];
            var roundtripUrl = "https://s.adroll.com/j/" + adroll_adv_id
                + "/roundtrip.js";
            for (a = 0; a < w.adroll.f.length; a++) {
                w.adroll[w.adroll.f[a]] = w.adroll[w.adroll.f[a]] || (function(n) {
                    return function() {
                        w.adroll.push([ n, arguments ])
                    }
                })(w.adroll.f[a])
            }

            e = d.createElement('script');
            o = d.getElementsByTagName('script')[0];
            e.async = 1;
            e.src = roundtripUrl;
            o.parentNode.insertBefore(e, o);
        })(window, document);
        adroll.track("pageView");
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-5PN2E41MZ9');
    </script>
    </head>
<body>

                <style>
            .navigation-2 {
                margin-bottom: -80px;
                position: fixed;
                width: 100%;
                z-index: 10;
                background: rgba(18, 17, 28, 100);
                backdrop-filter: none;
                transition: 0.5s;
            }
            .navigation {
                width: 100%;
                z-index: 1;
                gap: 10px;
                background: transparent;
            }
            .enter-app {
                padding: 5px 15px;
                color: var(--col-3);
                font-size: 14px;
                border-radius: 5px;
            }
            .login-box {
                flex: unset;
                display: flex;
                gap: clamp(5px,10px,10px);
                justify-content: flex-end;
                align-items: center;
                font-weight: var(--fw-m);
                font-size: 1rem;
            }
            .register-qp {
                display: flex;
                flex-direction: row;
                align-items: center;
                color: var(--col-2);
                background: radial-gradient(#317bff , #317bff);
                font-size: 14px;
                border-radius: 3px;
                padding: 5px 30px;
                letter-spacing: 1px;
                gap: 10px;
                margin-right: 10px;
            }
            .my-account {
                display: flex;
                flex-direction: row;
                align-items: center;
                color: var(--col-2);
                background: radial-gradient(#317bff , #317bff);
                font-size: 14px;
                border-radius: 3px;
                padding: 5px 30px;
                letter-spacing: 1px;
                gap: 10px;
                margin-right: 10px;
            }
            .login-qp {
                display: flex;
                flex-direction: row;
                align-items: center;
                color: var(--col-2);
                background: #0d6efd;
                border-radius: 5px;
                padding: 5px 15px;
                font-size: 14px;
                gap: 5px;

            }
            .hamburger-qp {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 35px;
                height: 35px;
                background: transparent;
                border-radius: 5px;
                border: 1px solid rgba(255, 255, 255, 0.3);
                -webkit-border-radius: 5px;
                transition: ease-out 5ms;
            }
            .ham {
                width: 33px!important;
            }
            .landing-open.active {
                display: flex;
                flex-direction: column;
                width: 270px;
                height: auto;
                background: linear-gradient(to right, #2b2a3b, #3b4748);
                border: unset;
                border-radius: 10px;
                -webkit-border-radius: 10px;
                justify-content: space-between;
                align-items: center;
                position: absolute;
                top: 85px;
                right: 0;
                padding: 35px 30px;
                z-index: 5;
            }
            .nav-hide {
                display: block;
            }
            .nav-show {
                display: none;
            }
            .lang-box {
                width: 100%;
                position: relative;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                gap: 5px;
                margin-top: 30px;
            }

            .lang-box:after {
                content: "";
                height: 1px;
                width: 100%;
                position: absolute;
                top: -20px;
                right: 0;
                left: 0;
                background: radial-gradient(#ffffff8f, #ffffff00);
            }
            .lang-img {
                opacity: 50%;
            }
            .lang-img.active {
                opacity: 100%;
            }

            .lang-link {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 30px;
                height: 20px;
            }
            @media (max-width: 576px){
                .landing-open.active {
                    display: flex;
                    flex-direction: column;
                    width: 100vw;
                    margin: unset;
                    height: 100vh;
                    overflow: hidden;
                    border-radius: unset;
                    border: unset;
                    background: linear-gradient(to right, #2b2a3b, #3b4748);
                    justify-content: flex-start;
                    align-items: center;
                    position: absolute;
                    top: 0;
                    right: 0;
                    padding: 80px 30px;
                    z-index: 1;
                    gap: 1.5rem!important;
                }
                .nav-show {
                    display: block;
                }

                .nav-hide {
                    display: none;
                }
                .lang-box:after {
                    content: "";
                    height: 1px;
                    width: 100%;
                    position: absolute;
                    top: -29px;
                    right: 0;
                    left: 0;
                    background: radial-gradient(#ffffff8f, #ffffff00);
                }
            }
            /*NAV END*/
            .dropdown-menu {
                --bs-dropdown-zindex: 1000;
                --bs-dropdown-min-width: 15rem;
                --bs-dropdown-padding-x: 1rem;
                --bs-dropdown-padding-y: 0.75rem;
                --bs-dropdown-spacer: 0.125rem;
                --bs-dropdown-font-size: 1rem;
                --bs-dropdown-color: var(--bs-body-color);
                --bs-dropdown-bg: var(--col-10);
                --bs-dropdown-border-color: transparent;
                --bs-dropdown-border-radius: 1rem;
                --bs-dropdown-border-width: none;
                --bs-dropdown-inner-border-radius: calc(0.375rem - var(--bs-border-width));
                --bs-dropdown-divider-bg: var(--bs-border-color-translucent);
                --bs-dropdown-divider-margin-y: 0.5rem;
                --bs-dropdown-box-shadow: 0 0.5rem 1rem rgba(var(--bs-body-color-rgb), 0.15);
                --bs-dropdown-link-color: var(--bs-body-color);
                --bs-dropdown-link-hover-color: var(--bs-body-color);
                --bs-dropdown-link-hover-bg: var(--bs-tertiary-bg);
                --bs-dropdown-link-active-color: #fff;
                --bs-dropdown-link-active-bg: #0d6efd;
                --bs-dropdown-link-disabled-color: #adb5bd;
                --bs-dropdown-item-padding-x: 1rem;
                --bs-dropdown-item-padding-y: 0.25rem;
                --bs-dropdown-header-color: #6c757d;
                --bs-dropdown-header-padding-x: 1rem;
                --bs-dropdown-header-padding-y: 0.5rem;
                position: absolute;
                z-index: var(--bs-dropdown-zindex);
                display: none;
                min-width: var(--bs-dropdown-min-width);
                padding: var(--bs-dropdown-padding-y) var(--bs-dropdown-padding-x);
                margin: 0;
                font-size: var(--bs-dropdown-font-size);
                color: var(--bs-dropdown-color);
                text-align: left;
                list-style: none;
                background-color: var(--bs-dropdown-bg);
                background-clip: padding-box;
                border: var(--bs-dropdown-border-width) solid var(--bs-dropdown-border-color);
                border-radius: var(--bs-dropdown-border-radius);
            }
            .dropdown-menu.show {
                display: block;
                background: linear-gradient(to right, #1c1b29, #2f2e41, #313042, #3b4748);
            }
            .dropdown-item:focus, .dropdown-item:hover {
                color: var(--col-3)!important;
                background-color: #12111c!important;
                border-radius: 0.555rem;
            }
            .dropdown-menu li {
                margin-bottom: 5px;
            }
            .btn-clean {
                background: transparent;
                border: none;
                --bs-btn-padding-x: 0.75rem;
                --bs-btn-padding-y: 0.375rem;
                display: inline-block;
                padding: var(--bs-btn-padding-y) var(--bs-btn-padding-x);
                font-size: var(--bs-btn-font-size);
                font-weight: var(--bs-btn-font-weight);
                line-height: var(--bs-btn-line-height);
                color: white;
                text-align: center;
                text-decoration: none;
                vertical-align: middle;
                cursor: pointer;
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;
                transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
            }
            .dropdown-toggle::after {
                display: inline-block;
                margin-left: 0.255em;
                vertical-align: 0em;
                content: "";
                border-top: 0.5em solid var(--col-3);
                border-right: 0.4em solid transparent;
                border-bottom: 0;
                border-left: 0.4em solid transparent;
            }
            @media (max-width: 940px) {
                .nav-hide-new {
                    display: none!important;
                }
            }
            .socials-box {
                display: flex;
                flex-direction: row;
                gap: clamp(10px,10px,10px);
            }
        </style>
        <div class="navigation-2" id="navbar">
            <nav class="navigation">
                <div class="container-xxl">
                    <div id="main-nav" class="navigation justify-content-between align-items-center">
                        <a href="../index.html" class="landing-logo nav-show"><img class="nav-logo" src="../img/logo/qp-logo-white-text.svg" alt="Quopi_logo" width="100px"></a>
                        <a href="../index.html" class="landing-logo nav-hide"><img class="nav-logo" src="../img/logo/qp-logo-pc.png" alt="Quopi_logo" width="130px"></a>
                        <div class="menu-links d-flex justify-content-between align-items-center gap-3 nav-hide-new">
                            <a href="../index.html" class="text-white fw-medium mx-2 px-2 py-1">Inicio</a>
                            <div class="dropdown align-self-center">
                                <button class="dropdown-toggle btn-clean" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Recursos
                                </button>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a class="dropdown-item d-flex flex-row align-items-center gap-4 pe-5" href="https://quopi-ai.gitbook.io/resources/tutorials">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="#317bff" class="bi bi-arrows-move" viewBox="0 0 16 16">
                                                <path fill-rule="evenodd" d="M7.646.146a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1-.708.708L8.5 1.707V5.5a.5.5 0 0 1-1 0V1.707L6.354 2.854a.5.5 0 1 1-.708-.708l2-2zM8 10a.5.5 0 0 1 .5.5v3.793l1.146-1.147a.5.5 0 0 1 .708.708l-2 2a.5.5 0 0 1-.708 0l-2-2a.5.5 0 0 1 .708-.708L7.5 14.293V10.5A.5.5 0 0 1 8 10zM.146 8.354a.5.5 0 0 1 0-.708l2-2a.5.5 0 1 1 .708.708L1.707 7.5H5.5a.5.5 0 0 1 0 1H1.707l1.147 1.146a.5.5 0 0 1-.708.708l-2-2zM10 8a.5.5 0 0 1 .5-.5h3.793l-1.147-1.146a.5.5 0 0 1 .708-.708l2 2a.5.5 0 0 1 0 .708l-2 2a.5.5 0 0 1-.708-.708L14.293 8.5H10.5A.5.5 0 0 1 10 8z"/>
                                            </svg>
                                            <span class="text-white d-flex flex-column">
                                            Tutoriales
                                            <small class="text-white-50 fw-light" style="font-size: .775em;">Uso de la plataforma visualmente explicado</small>
                                        </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item d-flex flex-row align-items-center gap-4 pe-5" href="../faq.html">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="#317bff" class="bi bi-patch-question" viewBox="0 0 16 16">
                                                <path d="M8.05 9.6c.336 0 .504-.24.554-.627.04-.534.198-.815.847-1.26.673-.475 1.049-1.09 1.049-1.986 0-1.325-.92-2.227-2.262-2.227-1.02 0-1.792.492-2.1 1.29A1.71 1.71 0 0 0 6 5.48c0 .393.203.64.545.64.272 0 .455-.147.564-.51.158-.592.525-.915 1.074-.915.61 0 1.03.446 1.03 1.084 0 .563-.208.885-.822 1.325-.619.433-.926.914-.926 1.64v.111c0 .428.208.745.585.745z"/>
                                                <path d="m10.273 2.513-.921-.944.715-.698.622.637.89-.011a2.89 2.89 0 0 1 2.924 2.924l-.01.89.636.622a2.89 2.89 0 0 1 0 4.134l-.637.622.011.89a2.89 2.89 0 0 1-2.924 2.924l-.89-.01-.622.636a2.89 2.89 0 0 1-4.134 0l-.622-.637-.89.011a2.89 2.89 0 0 1-2.924-2.924l.01-.89-.636-.622a2.89 2.89 0 0 1 0-4.134l.637-.622-.011-.89a2.89 2.89 0 0 1 2.924-2.924l.89.01.622-.636a2.89 2.89 0 0 1 4.134 0l-.715.698a1.89 1.89 0 0 0-2.704 0l-.92.944-1.32-.016a1.89 1.89 0 0 0-1.911 1.912l.016 1.318-.944.921a1.89 1.89 0 0 0 0 2.704l.944.92-.016 1.32a1.89 1.89 0 0 0 1.912 1.911l1.318-.016.921.944a1.89 1.89 0 0 0 2.704 0l.92-.944 1.32.016a1.89 1.89 0 0 0 1.911-1.912l-.016-1.318.944-.921a1.89 1.89 0 0 0 0-2.704l-.944-.92.016-1.32a1.89 1.89 0 0 0-1.912-1.911l-1.318.016z"/>
                                                <path d="M7.001 11a1 1 0 1 1 2 0 1 1 0 0 1-2 0z"/>
                                            </svg>
                                            <span class="text-white d-flex flex-column">
                                            Preguntas Frecuentes
                                            <small class="text-white-50 fw-light" style="font-size: .775em;">Encuentra respuestas a las preguntas más frecuentes</small>
                                        </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item d-flex flex-row align-items-center gap-4 pe-5" href="../pdf/WHITEPAPER_QUOPI.pdf">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="#317bff" class="bi bi-file-earmark-ruled" viewBox="0 0 16 16">
                                                <path d="M14 14V4.5L9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2zM9.5 3A1.5 1.5 0 0 0 11 4.5h2V9H3V2a1 1 0 0 1 1-1h5.5v2zM3 12v-2h2v2H3zm0 1h2v2H4a1 1 0 0 1-1-1v-1zm3 2v-2h7v1a1 1 0 0 1-1 1H6zm7-3H6v-2h7v2z"/>
                                            </svg>
                                            <span class="text-white d-flex flex-column">
                                            Whitepaper
                                            <small class="text-white-50 fw-light" style="font-size: .775em;">Obtén información sobre la tecnología detrás de Quopi</small>
                                        </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item d-flex flex-row align-items-center gap-4 pe-5" href="../pdf/Quopi_roadmap_23_24.pdf">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="#317bff" class="bi bi-compass" viewBox="0 0 16 16">
                                                <path d="M8 16.016a7.5 7.5 0 0 0 1.962-14.74A1 1 0 0 0 9 0H7a1 1 0 0 0-.962 1.276A7.5 7.5 0 0 0 8 16.016zm6.5-7.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"/>
                                                <path d="m6.94 7.44 4.95-2.83-2.83 4.95-4.949 2.83 2.828-4.95z"/>
                                            </svg>
                                            <span class="text-white d-flex flex-column">
                                            Hoja de Ruta de la Empresa
                                            <small class="text-white-50 fw-light" style="font-size: .775em;">Vea nuestros planes para el futuro</small>
                                        </span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <a href="../blog.html" class="text-white fw-medium mx-2 px-2 py-1">Blog</a>
                            <div class="dropdown align-self-center">
                                <button class="dropdown-toggle btn-clean" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Redes Sociales
                                </button>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a class="dropdown-item d-flex flex-row align-items-center gap-4 pe-5" target="_blank" href="https://t.me/Quopi_AI_Official">
                                            <img width="28" src="../img/social/f_telegram.svg" alt="Telegram">
                                            <span class="text-white d-flex flex-column">
                                            Quopi AI Trader | Grupo Oficial
                                            <small class="text-white-50 fw-light" style="font-size: .775em;">¡Comunidad de Telegram!</small>
                                        </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item d-flex flex-row align-items-center gap-4 pe-5" target="_blank" href="https://discord.com/invite/PxRTDAdX2g">
                                            <img width="28" src="../img/social/f_discord.svg" alt="Discord">
                                            <span class="text-white d-flex flex-column">
                                            Quopi AI Trader | Grupo Oficial
                                            <small class="text-white-50 fw-light" style="font-size: .775em;">¡Comunidad de Discord!</small>
                                        </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item d-flex flex-row align-items-center gap-4 pe-5" href="https://twitter.com/Quopi_ai" target="_blank">
                                            <img width="28" src="../img/social/f_twitter.svg" alt="Twitter">
                                            <span class="text-white d-flex flex-column">
                                            Cuenta de Twitter
                                            <small class="text-white-50 fw-light" style="font-size: .775em;">Noticias y anuncios</small>
                                        </span>
                                        </a>
                                    </li>
                                    <li>
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                    </li>
                                </ul>
                            </div>
                            <a href="../contacts.html" class="text-white fw-medium mx-2 px-2 py-1">Contáctenos</a>
                                                            <a href="../login.html" class="text-white fw-medium mx-2 px-2 py-1 border-bottom">Mi Cuenta</a>
                                                    </div>
                        <div class="d-flex">
                                                            <a class="register-qp mob-hide" href="../register.html">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="currentColor" class="bi bi-view-list" viewBox="0 0 16 16">
                                        <path d="M3 4.5h10a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-3a2 2 0 0 1 2-2zm0 1a1 1 0 0 0-1 1v3a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1v-3a1 1 0 0 0-1-1H3zM1 2a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 0 1h-13A.5.5 0 0 1 1 2zm0 12a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 0 1h-13A.5.5 0 0 1 1 14z"/>
                                    </svg>
                                    Registrarse
                                </a>
                                                        <div class="hamburger-qp  border-bottom-0">
                                <div class="hamburger">
                                    <svg class="ham hamRotate ham8" viewBox="0 0 100 100">
                                        <path
                                            class="line top"
                                            d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20" />
                                        <path
                                            class="line middle"
                                            d="m 30,50 h 40" />
                                        <path
                                            class="line bottom"
                                            d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20" />
                                    </svg>
                                </div>
                            </div>
                            <div class="landing-open gap-2" >
                                <div class="row justify-content-center align-items-center gap-2 mob-show w-100 mt-3">
                                                                            <a class="col justify-content-center my-account text-center" href="../login.html" style="margin-right: unset!important;">Mi Cuenta</a>
                                        <a class="col justify-content-center my-account text-center" href="../register.html" style="margin-right: unset!important;">Registrarse</a>
                                                                    </div>
                                <a class="nav-option" href="../index.html">Inicio</a>
                                <a class="nav-option" href="../blog.html">Blog</a>
                                <a class="nav-option" href="../news.html">Actualizaciones</a>
                                <a class="nav-option" href="../faq.html">Preguntas frecuentes</a>
                                <a class="nav-option" href="../contacts.html">Contáctenos</a>
                                <a class="nav-option" href="../pdf/WHITEPAPER_QUOPI.pdf" target="_blank">
                                    Whitepaper
                                </a>
                                <div class="socials-box">
                                    <a target="_blank" href="https://t.me/Quopi_AI_Official" class="social">
                                        <img src="../img/social/f_telegram.svg" alt="Telegram">
                                    </a>
                                    <a target="_blank" href="https://twitter.com/Quopi_ai" class="social">
                                        <img src="../img/social/f_twitter.svg" alt="Twitter">
                                    </a>
                                    <a target="_blank" href="https://discord.gg/PxRTDAdX2g" class="social">
                                        <img src="../img/social/f_discord.svg" alt="Discord">
                                    </a>
                                    
                                    
                                    
                                </div>


                                <div class="lang-box row">
                                    <div class="col-auto px-1">
                                        <a class="rounded-1 overflow-hidden lang-link" href="Microsoft-Q2-rpeort-ready.html">
                                            <img class="img-fluid lang-img " src="../img/lang/cn_flag.jpg" alt="ENG">
                                        </a>
                                    </div>
                                    <div class="col-auto px-1">
                                        <a class="rounded-1 overflow-hidden lang-link" href="Microsoft-Q2-rpeort-ready.html">
                                            <img class="img-fluid lang-img " src="../img/lang/uk_flag.jpg" alt="ENG">
                                        </a>
                                    </div>
                                    <div class="col-auto px-1 ">
                                        <a class="rounded-1 overflow-hidden lang-link" href="Microsoft-Q2-rpeort-ready.html">
                                            <img class="img-fluid lang-img active" src="../img/lang/esp_flag.jpg" alt="ESP">
                                        </a>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    

        
        <style>
        .text-blog-btn {
            font-family: Inter B, Arial, SansSerif, serif;
            font-size: 17px;
            font-weight: bold;
            color: #317BFF;
        }
        .text-blog-btn:hover{
            color: rgba(49, 123, 255, 0.95);
            text-shadow: 0 0 5px rgb(0, 0, 0);
        }
        .post-meta {
            list-style: none;
            font-size: .8125rem;
            color: #a3a6a8;
            padding: 0;
            margin: 0;
        }
        .blog-title {
            font-family: Inter B, Arial, SansSerif, serif;
            font-size: 35px;
            color: #ffffff;
            margin-bottom: unset;
        }
        .blog-details {
            font-family: Inter, Arial, SansSerif, serif;
            font-size: 15px;
            font-weight: normal;
            color: #999999;
        }
        .blog-text {
            font-family: Inter B, Arial, SansSerif, serif;
            font-size: 15px;
            font-weight: normal;
            color: #d3d3d3;
        }
        .blog-text p {
            font-size: 15px;
            color: #d3d3d3;
        }
        .blog-text h3 {
            font-size: 22px;
            font-weight: normal;
            color: #ffffff;
            font-style: italic;
        }
        .blog-text h2 {
            font-size: 28px;
            font-weight: normal;
            color: #ffffff;
        }
        .blog-text li {
            font-size: 15px;
            color: #d3d3d3;
        }
        .quotation-box{
            border-left:2px solid #c5c5c5;padding: 20px 50px;
        }
        ul, ol {
            margin-left: 30px ;
        }

        ol, ul, dl {
            margin-top: 0;
            margin-bottom: 1rem;
        }
        .post-meta > li {
            position: relative;
            display: inline-block;
            padding: 0 14px 0 0;
            margin: 0 14px 0 0;
        }
        .post-meta > li:not(:last-child):after {
            position: absolute;
            content: '/';
            right: -5px;
            top: 0;
        }

        .post-preview {
            aspect-ratio: 4/3;
            width: 100%;
            overflow: hidden;
            background-image: url("../img/blog/Microsoft-Q2-rpeort-ready.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100% auto;
        }
        .wrapper {
            margin-bottom: 100px;
        }

    </style>
    <div class="wrapper">
        <!-- Blog-->
        <section class="module">
            <div class="container">
                                <div class="row">
                    <div class="col-lg-7 m-auto">
                        <!-- Post-->
                        <article class="post mt-5 pt-5">
                            <a class="text-blog-btn d-flex flex-row align-items-center gap-1" href="../blog.html">
                                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-arrow-left-short" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M12 8a.5.5 0 0 1-.5.5H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5a.5.5 0 0 1 .5.5z"/>
                                </svg>
                                Back to Blog
                            </a>
                            <div class="post-preview my-3">

                            </div>
                            <div class="post-wrapper">
                                <div class="post-header mb-4">
                                    <h1 class="post-title fw-medium blog-title">Microsoft&#039;s Fiscal Q4 2023: A Detailed Review and Outlook</h1>
                                    <ul class="post-meta">
                                        <li class="blog-details">July 31, 2023</li>
                                        <li class="blog-details ">Stock-news</li>
                                    </ul>
                                </div>


                                
                                <div class="post-content blog-text text-justify">
                                    <p>
        Despite Microsoft Corp.'s (MSFT) strong fiscal fourth-quarter results, investors experienced a surprise as the stock slipped 3.75% in after-hours trading. The dip occurred against the backdrop of a substantial 46% increase in the stock price over the year and followed the news of increased capital expenditures aimed at meeting the escalating demand for the company's Artificial Intelligence (AI) products.
    </p>
    <br>
    <p>This dichotomy between strong financial performance and a slightly dampened investor sentiment prompts a deeper examination of the company's earnings report and future projections, especially in the context of Microsoft's strategic focus on AI and cloud services.
    </p>
    <br>
    <br>
    <h2>Dissecting the Numbers</h2>
    <p>Delving into the numbers beyond the headlines is essential to understand Microsoft's financial position better. The company posted revenues of $56.19 billion, marking an approximately 8% year-over-year (YoY) increase. This surpassed the analysts’ consensus estimates of $55.47 billion, reinforcing Microsoft's strong market position.
    </p>
    <br>
    <p>The company's adjusted earnings-per-share (EPS) rose by 15% from the previous year to $2.69, comfortably exceeding the expected $2.55. These figures demonstrate Microsoft's continued profitability and financial growth, key indicators of the company's sound financial health.
    </p>
    <br>
    <p>The intelligent cloud segment, one of the most closely scrutinized divisions of the company, reported a 15% growth from the previous year, with Azure and other cloud services revenues contributing a significant portion of this increase. Interestingly, Microsoft reported that more than 11,000 organizations are now using Azure Open AI services, a strong indication of the growing interest in AI solutions.
    </p>
    <br>
    <p>Despite these positives, the share price experienced a minor fall, which can be attributed to the announcement of an impending investment phase. Microsoft is set to increase capital expenditure over the next year to cater to the growing demand for its AI products, a move that will inevitably impact its short-term margins.
    </p>
    <br>
    <br>
    <h2>Microsoft's Projections</h2>
    <br>
    <p>Understanding the implications of Microsoft's financial results requires a review of the past quarter's performance and an analysis of the company's future projections. Microsoft's CFO, Amy Hood, shed light on the expected trajectory, suggesting that "growth from its AI Services will be gradual as Azure AI scales and our copilots reach general availability dates.”
    </p>
    <br>
    <p>The company's focus on AI and its potential role in reshaping Microsoft's outlook is evident. The successful uptake of AI tools, potential recovery in the PC market, and the completion of the Activision Blizzard acquisition deal all stand as potential catalysts for Microsoft's future growth.
    </p>
    <br>
    <br>
    <h2>Impact of AI and Cloud Services
    </h2>
    <br>
    <p>Microsoft's strategic commitment to AI and cloud services has transformed the company's product portfolio and established significant growth avenues. The company reported adding 100 new customers daily to Azure Open AI services in the last quarter, an indicator of the market's accelerating interest and demand for AI.
    </p>
    <br>
    <p>However, meeting this escalating demand requires substantial capital expenditure. Microsoft's plans for increased spending on data centers, CPUs, GPUs, and networking equipment over the next year further exemplify this need.
    </p>
    <br>
    <p>This rising expenditure on AI and cloud services acts as a double-edged sword. While, on the one hand, it strengthens Microsoft's market positioning and fuels future growth, it also suppresses immediate margin improvement. Despite this trade-off, most analysts agree on the long-term benefits of investing in Microsoft due to the tremendous growth potential offered by cloud and AI services.
    </p>
    <br>
    <br>
    <h2>AI and the Rest of Microsoft’s Product Suite</h2>
    <br>
    <p>While Azure is Microsoft’s cash cow, they are also strategically targeting customers with a full spectrum of product offerings. For example, Azure Arc, an integral part of Microsoft's infrastructure, has shown remarkable growth, with its customer base expanding by 150% year over year.
    </p>
    <br>
    <p>CEO Satya Nadella said on the call that Microsoft is poised to lead the new AI platform shift by weaving AI across its entire technology stack. One notable example is Mercedes-Benz bringing ChatGPT, via Azure OpenAI, to its vehicles in the United States, enhancing the in-car voice assistant's intuitiveness
    </p>
    <br>
    <p>Also of note is Microsoft's innovative Intelligent Data Platform is breaking ground in the data and analytics arena. The company's new offering, Microsoft Fabric, unifies compute storage and governance, underlining Microsoft's drive to help organizations generate value while integrating their data estates.
    </p>
    <br>
    <p>Microsoft Dynamics has achieved impressive growth in business applications, surpassing $5 billion in revenue. This is indicative of Microsoft's broader vision to assist organizations in transforming mission-critical business processes. Microsoft's industry and cross-industry clouds, such as Microsoft Cloud for Sustainability, are offering customers like Costco and many other Fortune 100 companies actionable pathways to achieving their environmental goals.
    </p>
    <br>
    <p>Nadella also commented on how Microsoft is reshaping the daily web habits of its users. Everything from LinkedIn's accelerating membership growth to Bing's AI-powered features and the expansion of the ad network should be considered by investors. Also noted was Microsoft's dedication to bringing more games to more players is seen in their planned Activision Blizzard merger and the continuous expansion of the Xbox Game Pass.
    </p>
    <br>
    <p>As we look to the future, it's clear that Microsoft's innovation across the entire tech stack will continue to revolutionize how businesses and personal users operate in the new era of AI.
    </p>
    <br>
    <br>
    <h2>Bringing It All Together</h2>
    <br>
    <p>
        The soft revenue outlook for the next quarter and the anticipation of higher expenses in the new fiscal year may have temporarily lowered the stock price. However, the broader financial and strategic outlook for Microsoft remains compelling.
    </p>
    <br>
    <p>The company's commitment to driving operational leverage, carefully managing spending, and realizing the potential growth from AI and cloud services all contribute to a promising future picture.
    </p>
    <br>
    <p>
        While the increased expenditure and a soft revenue outlook represent short-term challenges, the long-term growth story is undoubtedly intact. The company's aggressive spending plan is a testament to Microsoft's vision for the future, and by investing heavily in AI and cloud services, the tech giant may well be laying the groundwork to spearhead the AI revolution. 
    </p>
    <br>
    <p>Given all of these factors, there's a strong case to be made for maintaining, if not increasing, investments in Microsoft. Amy Hood does have a well deserved reputation among Wall Street analysts for “underpromising and overdelivering”. Based on Hood’s comments, the bar will be set low quite low for future quarters. 
    </p>
    <br>
    <p>The journey ahead for Microsoft in this fiscal year is undoubtedly an exciting one. The strong financial foundations, the immense breadth of its products, and forward looking investments in the key growth areas of AI and cloud services make it a company worth watching closely in the coming quarters.
    </p>
                                </div>
                            </div>
                        </article>
                        <!-- Post end-->
                    </div>
                </div>
            </div>
        </section>
        <!-- Blog end-->
    </div>

                <style>
    .modal-qp-new {
        background-image: url("../img/referral/popup_bg.jpg");
        background-size: contain , cover;
        background-position: top;
        background-repeat: no-repeat;
        background-color: var(--col-10);
        overflow: hidden;
    }
    .footer-bg {
        background: #212633;
    }
    .social-f img {
        width: 150%;
        border-radius: 50%;
    }
    .line-popup {
        display: block;
        height: 1px;
        background: rgba(255,255,255,.5);
        width: 100%;
    }
    .modal-qp-new {
        background-image: url("../img/referral/popup_bg.jpg");
        background-size: contain , cover;
        background-position: top;
        background-repeat: no-repeat;
        background-color: var(--col-10);
        overflow: hidden;
    }
    .footer-bg {
        background: #212633;
    }
    .social-f img {
        width: 150%;
        border-radius: 50%;
    }
</style>
<footer class="footer-bg py-5">
    <div class="container-md">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 mb-5">
            <div class="col mb-3">
                <h4 class="d-flex align-items-center mb-3 fw-bold mob-hide">
                    ¡Comienza a Operar Hoy!
                </h4>
                <h2 class="mob-show d-flex align-items-center mb-3 fw-bold ">
                    ¡Comienza a Operar Hoy!
                </h2>
                <a href="../login.html" class="btn btn-primary text-uppercase d-flex align-items-center justify-content-center fw-bold gap-4 py-2 rounded-2 px-sm-4 px-5 bg-btn-custom-2 mob-hide">
                    Primeros pasos
                    <img src="../img/landing/Bot_icon.svg" alt="QP-Icon" width="22" height="22" class="img-fluid">
                </a>
                <a href="../login.html" class="mob-show btn btn-primary text-uppercase d-flex align-items-center justify-content-center fw-bold gap-4 rounded-2 bg-btn-custom-2" style="width: 190px">
                    Primeros pasos
                    <img src="../img/landing/Bot_icon.svg" alt="QP-Icon" width="22" height="22" class="img-fluid">
                </a>
                <h5 class="text-white fw-bold mt-5">Comunidad</h5>
                <div class="row">
                    <a target="_blank" href="https://t.me/Quopi_AI_Official" class="social-f">
                        <img class="social-f" src="../img/social/f_telegram.svg" alt="Telegram">
                    </a>
                    <a target="_blank" href="https://discord.com/invite/PxRTDAdX2g" class="social-f">
                        <img class="social-f" src="../img/social/f_discord.svg" alt="Discord">
                    </a>
                    <a target="_blank" href="https://twitter.com/Quopi_ai" class="social-f">
                        <img class="social-f" src="../img/social/f_twitter.svg" alt="Twitter">
                    </a>
                    
                    
                    
                </div>
            </div>
            <div class="col mb-3">

            </div>

            <div class="col mb-3">
                <h5 class="text-white mb-3 fw-bold">Acerca de</h5>
                <ul class="nav flex-column align-items-start">
                    <li class="nav-item mb-3"><a href="https://quopi-ai.gitbook.io/resources/" target="_blank" class="nav-link p-0 text-white-50 fw-light">Gitbook</a></li>
                    <li class="nav-item mb-3"><a href="../pdf/Quopi_roadmap_23_24.pdf" class="nav-link p-0 text-white-50 fw-light">Hoja de Ruta</a></li>
                    <li class="nav-item mb-3"><a href="../pdf/WHITEPAPER_QUOPI.pdf" class="nav-link p-0 text-white-50 fw-light">Whitepaper</a></li>
                    <li class="nav-item mb-3"><a href="../promo/Quopi_Presentation_2023.zip" class="nav-link p-0 text-white-50 fw-light">Presentación</a></li>
                    <li class="nav-item mb-3"><a href="../terms.html" class="nav-link p-0 text-white-50 fw-light">Términos del Servicio</a></li>
                    <li class="nav-item mb-3"><a href="../privacy.html" class="nav-link p-0 text-white-50 fw-light">Política de privacidad</a></li>
                    <li class="nav-item mb-3"><a data-bs-toggle="modal" data-bs-target="#impressum" class="nav-link p-0 text-white-50 fw-light">Aviso legal</a></li>
                </ul>
            </div>

            <div class="col mb-3">
                <h5 class="text-white mb-3 fw-bold">Tutoriales</h5>
                <ul class="nav flex-column align-items-start">
                    <li class="nav-item mb-3"><a href="https://quopi-ai.gitbook.io/resources/tutorials/funding-the-bot" target="_blank" class="nav-link p-0 text-white-50 fw-light">Inversión</a></li>
                    <li class="nav-item mb-3"><a href="https://quopi-ai.gitbook.io/resources/tutorials/withdrawing-funds" target="_blank" class="nav-link p-0 text-white-50 fw-light">Retiros</a></li>
                    <li class="nav-item mb-3"><a href="https://quopi-ai.gitbook.io/resources/tutorials" target="_blank" class="nav-link p-0 text-white-50 fw-light">Todos los Tutoriales</a></li>
                    <li class="nav-item mb-3"><a href="../faq.html" class="nav-link p-0 text-white-50 fw-light">Preguntas Frecuentes</a></li>
                    <li class="nav-item mb-3"><a data-bs-toggle="modal" data-bs-target="#releases" class=" nav-link p-0 text-white-50 fw-light">Lanzamientos</a></li>
                </ul>
            </div>

            <div class="col mb-3">
                <h5 class="text-white mb-3 fw-bold">Contacto</h5>
                <ul class="nav flex-column align-items-start">
                    <li class="nav-item mb-3"><a href="../contacts.html" class="nav-link p-0 text-white-50 fw-light">Correo Electrónico</a></li>
                    <li class="nav-item mb-3"><a href="https://t.me/quopi_support_ai" target="_blank" class="nav-link p-0 text-white-50 fw-light">Soporte de Telegram</a></li>
                    <li class="nav-item mb-3"><a href="https://t.me/Quopi_AI_Official" target="_blank" class="nav-link p-0 text-white-50 fw-light">Grupo de Telegram</a></li>
                    <li class="nav-item mb-3"><a href="https://t.me/quopi_announcements" target="_blank" class="nav-link p-0 text-white-50 fw-light">Anuncios</a></li>
                    <li class="nav-item mb-3"><a data-bs-toggle="modal" data-bs-target="#official_mirrors" class="nav-link p-0 text-white-50 fw-light">Espejos Oficiales</a></li>
                </ul>
            </div>
        </div>
        <div class="row align-items-start align-items-md-center text-center justify-content-center">
            <div class="col-12 mb-3 text-start text-md-center">
                <a href="../index.html"><img src="../img/logo/qp-logo-white-text.svg" alt="Quopi-Logo" width="140"></a>
            </div>
            <div class="col-12 text-start text-md-center">
                <p class="text-white-50">2023, Quopi Ltd., todos los derechos reservados.</p>
            </div>
            <div class="col-12 mt-3 text-start text-md-center">
                <small class="text-white-50 fw-light lh-lg">
                    Debe buscar asesoramiento de un asesor financiero independiente y debidamente autorizado y asegurarse de tener el apetito de riesgo, la experiencia relevante y el conocimiento antes de decidirse a operar. El rendimiento pasado de una herramienta de trading de Quopi AI no es un indicador confiable de su rendimiento futuro. Los mercados de criptomonedas son servicios no regulados que no están gobernados por ningún marco regulatorio específico.
                </small>
            </div>
            <div class="col-12 my-5"></div>
        </div>
    </div>
</footer>
<div class="modal fade" id="official_mirrors" tabindex="-1" aria-labelledby="official_mirrors" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered justify-content-center" style="max-width: 400px; width: 100%">
        <div class="modal-content custom-bg bg-dark-qp border-2 border-gray-qp rounded-5 p-1" style="width: 325px">
            <div class="modal-header p-4" style="border-bottom: unset">
                <button type="button" class="btn-close active small fw-bolder" data-bs-dismiss="modal" aria-label="Close" style="color: white"></button>
            </div>
            <div class="modal-body text-center px-4">
                <h4 class="text-white-50 fs-5 m-0 lh-1 fw-light">Oficial</h4>
                <h1 class="text-white">Espejos</h1>
                <small class="text-white-50">Estos espejos oficiales se pueden utilizar para acceder a nuestro sitio, en caso de problemas para conectarse al dominio .ai.</small>
                <div class="row justify-content-center align-items-center gap-1 mt-3">
                    <div class="col-12"><a href="https://quopi.global/">www.quopi.global</a></div>
                    <div class="col-12"><a href="https://quopi.ltd/">www.quopi.ltd</a></div>
                    <div class="col-12"><a href="https://quopi.company/">www.quopi.company</a></div>
                    <div class="col-12"><a href="https://quopi.co/">www.quopi.co</a></div>
                    <div class="col-12"><a href="https://quopi.network/">www.quopi.network</a></div>
                    <div class="col-12"><a href="https://quopi.trading/">www.quopi.trading</a></div>
                    <div class="col-12"><a href="https://quopi.finance/">www.quopi.finance</a></div>
                </div>
            </div>
            <div class="modal-footer justify-content-center p-4 pt-0 mt-3" style="border-top: unset">
                <button type="button" class="btn btn-primary w-100 rounded-3 m-0 py-2" data-bs-dismiss="modal" aria-label="Close">Cerrar Ventana</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade " id="releases" tabindex="-1" aria-labelledby="releases" aria-hidden="true" style="--bs-modal-width:620px;">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content modal-qp-new border-gray-qp rounded-3" >
            <div class="modal-header" style="border-bottom: unset;">
                <button type="button" class="btn-close fw-bold text-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body mt-5 pt-5 px-3 px-md-5">
                <h1 class="display-5 lh-qp fw-bold mb-3">Lanzamientos</h1>
                <p class="text-white-50" style="font-size: 1rem;">
                    Bienvenido a nuestra página de &quot;Lanzamientos&quot;, tu destino para mantenerte al día con los últimos desarrollos y mejoras en nuestros productos.
                    <br>
                    <br>
                    Aquí encontrarás una lista completa de nuestras notas de lanzamiento, describiendo las actualizaciones de cada versión, desde las correcciones de errores más pequeñas hasta las adiciones de funciones.
                </p>
                <div class="line-popup mt-4 mb-2"></div>
                <div class="row">
                    <div class="col-12 my-3">
                        <h4 class="text-uppercase text-white mb-0">V_3.4.<span class="badge fs-5 text-blue">17.10.2023.</span></h4>
                        <small class="text-white-50" style="font-size: 1rem;">
                            Se han implementado Tickets de Soporte en la plataforma. Ahora, los usuarios registrados pueden obtener ayuda directamente en el sitio, sin usar servicios de comunicación de terceros.
                        </small>
                    </div>
                    <div class="col-12 my-3">
                        <h4 class="text-uppercase text-white mb-0">V_3.3.<span class="badge fs-5 text-blue">13.10.2023.</span></h4>
                        <small class="text-white-50" style="font-size: 1rem;">
                            Se han implementado mejoras de rendimiento para aumentar la velocidad del sitio y correcciones de errores para el sistema de notificaciones.
                        </small>
                    </div>
                    <div class="col-12 my-3">
                        <h4 class="text-uppercase text-white mb-0">V_3.2.<span class="badge fs-5 text-blue">09.10.2023.</span></h4>
                        <small class="text-white-50" style="font-size: 1rem;">
                            Se han realizado correcciones menores en nuestra aplicación basadas en los comentarios de los usuarios y ¡la aplicación Quopi AI Trader ahora está disponible para descargar en Google Play Store!
                        </small>
                    </div>
                    <div class="col-12 my-3">
                        <h4 class="text-uppercase text-white mb-0">V_3.1.<span class="badge fs-5 text-blue">29.09.2023.</span></h4>
                        <small class="text-white-50" style="font-size: 1rem;">
                            Nuestra aplicación para Android ya está en funcionamiento y es accesible a través del acceso temprano para un número limitado de usuarios tempranos.
                        </small>
                    </div>
                    <div class="col-12 my-3">
                        <h4 class="text-uppercase text-white mb-0">V_2.27. <span class="badge fs-5 text-blue">21.09.2023.</span></h4>
                        <small class="text-white-50" style="font-size: 1rem;">
                            Se ha renovado la vista general de trading de nuestra plataforma, con la lista completa de acciones monitoreadas, gráficos de rendimiento mensual y una vista simplificada del historial de trading.
                        </small>
                    </div>
                    <div class="col-12 my-3">
                        <h4 class="text-uppercase text-white mb-0">V_2.26. <span class="badge fs-5 text-blue">07.09.2023.</span></h4>
                        <small class="text-white-50" style="font-size: 1rem;">
                            Nos complace anunciar una actualización importante: nuestra página de inicio ha sido rediseñada, ofreciendo una experiencia más atractiva y fácil de usar.
                        </small>
                    </div>
                    <div class="col-12 my-3">
                        <h4 class="text-uppercase text-white mb-0">V_2.25. <span class="badge fs-5 text-blue">30.08.2023.</span></h4>
                        <small class="text-white-50" style="font-size: 1rem;">
                            Explora nuestra página de Stake rediseñada para una experiencia más elegante y fácil de usar. ¡Haz clic en &quot;Detalles de Stake&quot; para ver los cambios!
                        </small>
                    </div>
                    <div class="col-12 my-3">
                        <h4 class="text-uppercase text-white mb-0">V_2.24. <span class="badge fs-5 text-blue">23.08.2023.</span></h4>
                        <small class="text-white-50" style="font-size: 1rem;">
                            ¡Presentamos la función de Informes! Sus solicitudes han sido escuchadas y ahora puede exportar resúmenes de trading completos para obtener información y seguimiento mejorados en nuestra plataforma.
                        </small>
                    </div>
                    <div class="col-12 my-3">
                        <h4 class="text-uppercase text-white mb-0">V_2.23.2 <span class="badge fs-5 text-blue">18.08.2023.</span></h4>
                        <small class="text-white-50" style="font-size: 1rem;">
                            Nuestro equipo dedicado ha solucionado un error crítico que afectaba la seguridad de la cuenta, fortaleciendo nuestras defensas contra posibles amenazas.
                        </small>
                    </div>
                    <div class="col-12 my-3">
                        <h4 class="text-uppercase text-white mb-0">V_2.23.1 <span class="badge fs-5 text-blue">14.08.2023.</span></h4>
                        <small class="text-white-50" style="font-size: 1rem;">
                            Nuestro último lanzamiento incluye una actualización significativa de funciones, brindándote herramientas mejoradas para una gestión de proyectos más eficiente.
                        </small>
                    </div>
                    <div class="col-12 my-3">
                        <h4 class="text-uppercase text-white mb-0">V_2.23. <span class="badge fs-5 text-blue">10.08.2023.</span></h4>
                        <small class="text-white-50" style="font-size: 1rem;">
                            Experimenta una renovación completa con la Rediseño de la Página de Stake. Di adiós a los errores principales mientras inauguramos una plataforma más suave y eficiente. ¡Explora las mejoras ahora!
                        </small>
                    </div>
                    <div class="col-12 my-3">
                        <h4 class="text-uppercase text-white mb-0">V_2.22. <span class="badge fs-5 text-blue">25.07.2023.</span></h4>
                        <small class="text-white-50" style="font-size: 1rem;">
                            Nuestra página de Transacciones ha sido renovada con indicadores de estado integrados para una experiencia más eficiente. ¡Descubre la actualización ahora!
                        </small>
                    </div>
                    <div class="col-12 my-3">
                        <h4 class="text-uppercase text-white mb-0">V_2.21. <span class="badge fs-5 text-blue">17.07.2023.</span></h4>
                        <small class="text-white-50" style="font-size: 1rem;">
                            Hemos ejecutado un rediseño completo de nuestro sistema de Referidos, respaldado por un extenso repositorio de activos de la empresa. Simplificando la participación comunitaria a través de herramientas de comunicación mejoradas. ¡Explora la actualización ahora!
                        </small>
                    </div>
                    <div class="col-12 my-3">
                        <h4 class="text-uppercase text-white mb-0">V_2.20. <span class="badge fs-5 text-blue">11.07.2023.</span></h4>
                        <small class="text-white-50" style="font-size: 1rem;">
                            Prepárate para una página de Billeteras de Usuario renovada, fortalecida con correcciones de errores significativas. Tus activos digitales, ahora con una usabilidad y confiabilidad mejoradas.
                        </small>
                    </div>
                    <div class="col-12 my-3">
                        <h4 class="text-uppercase text-white mb-0">V_2.19. <span class="badge fs-5 text-blue">12.07.2023.</span></h4>
                        <small class="text-white-50" style="font-size: 1rem;">
                            Contempla una renovación completa de nuestra página de Configuración de Plataforma, meticulosamente diseñada para una claridad y control del usuario elevados.
                        </small>
                    </div>
                    <div class="col-12 my-3">
                        <h4 class="text-uppercase text-white mb-0">V_2.18. <span class="badge fs-5 text-blue">07.07.2023.</span></h4>
                        <small class="text-white-50" style="font-size: 1rem;">
                            Nos complace anunciar la integración del idioma español en nuestro sitio web y plataforma. Desbloquea una experiencia bilingüe fluida para una accesibilidad mejorada.
                        </small>
                    </div>
                    <div class="col-12 my-3">
                        <h4 class="text-uppercase text-white mb-0">V_2.17. <span class="badge fs-5 text-blue">04.07.2023.</span></h4>
                        <small class="text-white-50" style="font-size: 1rem;">
                            Nos complace anunciar la integración del idioma chino tanto en nuestro sitio web como en nuestra plataforma. Disfruta de una experiencia bilingüe para un acceso más fácil.
                        </small>
                    </div>
                    <div class="col-12 my-3">
                        <h4 class="text-uppercase text-white mb-0">V_2.16. <span class="badge fs-5 text-blue">01.06.2023.</span></h4>
                        <small class="text-white-50" style="font-size: 1rem;">
                            Acabamos de introducir una página de Noticias y Blog para mantenerte actualizado e informado. Explora las últimas actualizaciones y conocimientos de manera conveniente en un solo lugar. ¡Descubre la nueva función hoy!
                        </small>
                    </div>
                    <div class="col-12 my-3">
                        <h4 class="text-uppercase text-white mb-0">V_2.15.2 <span class="badge fs-5 text-blue">29.05.2023.</span></h4>
                        <small class="text-white-50" style="font-size: 1rem;">
                            Tomamos en serio la integridad de los datos. Nuestra última actualización incluye correcciones de errores cruciales para evitar pérdida de datos y garantizar que tu información permanezca segura
                        </small>
                    </div>
                    <div class="col-12 my-3">
                        <h4 class="text-uppercase text-white mb-0">V_2.15.1 <span class="badge fs-5 text-blue">27.05.2023.</span></h4>
                        <small class="text-white-50" style="font-size: 1rem;">
                            Experimenta una actualización importante revolucionaria que ofrece una sincronización sin problemas entre dispositivos, asegurando que estés siempre en control, sin importar dónde te encuentres.
                        </small>
                    </div>
                    <div class="col-12 my-3">
                        <h4 class="text-uppercase text-white mb-0">V_2.15. <span class="badge fs-5 text-blue">25.05.2023.</span></h4>
                        <small class="text-white-50" style="font-size: 1rem;">
                            Prepárate para una revisión completa de nuestras páginas de Preguntas Frecuentes. La hemos rediseñado para que sea aún más fácil encontrar respuestas, además de agregar una potente función de búsqueda para tu comodidad. ¡Explora la experiencia mejorada de FAQ ahora!
                        </small>
                    </div>
                    <div class="col-12 my-3">
                        <h4 class="text-uppercase text-white mb-0">V_2.14. <span class="badge fs-5 text-blue">17.05.2023.</span></h4>
                        <small class="text-white-50" style="font-size: 1rem;">
                            Nuestra página de Notificaciones de Plataforma ha sido objeto de una actualización significativa, acompañada de importantes correcciones de errores. Disfruta de una comunicación más fluida y confiable.
                        </small>
                    </div>
                    <div class="col-12 my-3">
                        <h4 class="text-uppercase text-white mb-0">V_2.13.1 <span class="badge fs-5 text-blue">16.05.2023.</span></h4>
                        <small class="text-white-50" style="font-size: 1rem;">
                            Nuestra página de inicio de sesión ha recibido una actualización elegante y funcional, haciendo que tu ingreso a la plataforma sea más fácil que nunca. ¡Explora la experiencia de inicio de sesión refinada ahora!
                        </small>
                    </div>
                    <div class="col-12 my-3">
                        <h4 class="text-uppercase text-white mb-0">V_2.13. <span class="badge fs-5 text-blue">16.05.2023.</span></h4>
                        <small class="text-white-50" style="font-size: 1rem;">
                            Nuestra página de inicio de sesión ha recibido una actualización elegante y funcional, haciendo que tu ingreso a la plataforma sea más fácil que nunca. ¡Explora la experiencia de inicio de sesión refinada ahora!
                        </small>
                    </div>
                    <div class="col-12 my-3">
                        <h4 class="text-uppercase text-white mb-0">V_2.12.1 <span class="badge fs-5 text-blue">03.05.2023.</span></h4>
                        <small class="text-white-50" style="font-size: 1rem;">
                            Disfruta de una experiencia de navegación sin errores, ya que hemos solucionado varios problemas que causaban inconvenientes
                        </small>
                    </div>
                    <div class="col-12 my-3">
                        <h4 class="text-uppercase text-white mb-0">V_2.12. <span class="badge fs-5 text-blue">29.04.2023.</span></h4>
                        <small class="text-white-50" style="font-size: 1rem;">
                            Hemos rediseñado y actualizado el panel de control de nuestra plataforma para una experiencia más intuitiva y visualmente atractiva. ¡Sumérgete en el panel mejorado ahora!
                        </small>
                    </div>
                </div>
            </div>
            <div class="modal-footer text-center justify-content-center" style="border-top: unset;">
                <button type="button" class="btn d-flex align-items-center gap-2" data-bs-dismiss="modal" style="--bs-btn-color: #ffffff;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#317bff" class="bi bi-x-square fw-bold" viewBox="0 0 16 16">
                        <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                        <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
                    </svg>
                    <span class="fw-bold fs-5">Cerrar Ventana</span>
                </button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="impressum" tabindex="-1" aria-labelledby="impressum" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered justify-content-center" style="max-width: 400px; width: 100%">
        <div class="modal-content custom-bg bg-dark-qp border-2 border-gray-qp rounded-5 p-1" style="width: 325px">
            <div class="modal-header p-4" style="border-bottom: unset">
                <button type="button" class="btn-close active small fw-bolder" data-bs-dismiss="modal" aria-label="Close" style="color: white"></button>
            </div>
            <div class="modal-body text-center px-4">
                <p>Quopi Limited<br>
                Representado por el Director Marcus Cole<br>
                1 Canada Square,<br>
                Londres, E14 5DY, Inglaterra<br>
                Correo electrónico: hello@quopi.ai 
                </p>
                <p>Horario de oficina: de lunes a viernes, de 09:00 a 17:00 EDT.</p>
            </div>
            <div class="modal-footer justify-content-center p-4 pt-0 mt-3" style="border-top: unset">
                <button type="button" class="btn btn-primary w-100 rounded-3 m-0 py-2" data-bs-dismiss="modal" aria-label="Close">Cerrar Ventana</button>
            </div>
        </div>
    </div>
</div>
    
    <script src="../js/jquery.min.js"></script>
    <script src="../../cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.3/umd/popper.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js" ></script>
    <script type="text/javascript" src="../js/clipboard.min.js"></script>
    <script type="text/javascript" src="../js/main.js"></script>
    <script type="text/javascript" src="../js/clock.js"></script>
    <script type="text/javascript" src="../../widget.trustpilot.com/bootstrap/v5/tp.widget.bootstrap.min.js" async></script>
        <script type="text/javascript" src="../js/custom.js"></script>
    <script type="text/javascript" src="../js/plugins.js"></script>
    

</body>

<!-- Mirrored from quopi.ai/blog/Microsoft-Q2-rpeort-ready by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Nov 2023 23:02:04 GMT -->
</html>
